
<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from www.w3schools.com/bootstrap/bootstrap_typography.asp by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 23 Jan 2015 06:35:02 GMT -->
<head>

<title>Bootstrap Text/Typography</title>
<style>a.menu_bootstrap_typography{font-weight:bold;} a.topnav_bootstrap{background-color:#8AC007 !important;color:#ffffff !important;}</style>
<style>
#smallnavContainer {display:none;}
</style>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="Keywords" content="HTML,CSS,XML,JavaScript,DOM,jQuery,ASP.NET,PHP,SQL,colors,tutorial,programming,development,training,learning,quiz,primer,lessons,reference,examples,source code,demos,tips,color table,w3c,cascading style sheets,active server pages,Web building,Webmaster">
<meta name="Description" content="Free HTML CSS JavaScript DOM jQuery XML AJAX Angular ASP .NET PHP SQL tutorials, references, web building examples">
<link rel="icon" href="../favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="../bs/css/bootstrap_w3schools.css">
<script src="../jquery.js"></script>
<script src="../bs/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="../stdtheme.css"></head>
<body>
<div id='leftBackground'></div><div class='top'><div class='container-fluid' style='max-width:1600px;margin-left:0px;'><div class='row'><div id='topLogo' class='col-lg-8 col-md-8 col-sm-8 col-xs-7'><a href='../index.html'><img src='../images/w3logotest2.png' alt='W3Schools.com' style='border:0;' /></a></div><div id='searchDiv' class='col-lg-4 col-md-4 col-sm-4 col-xs-5'><button id='closeSearch' type='button' class='close' onclick='hideSearch()'><span>&times;</span></button><div id='googleSearch'><div class='gcse-search'></div></div></div></div></div></div><div class='topnavContainer'><div class='container-fluid' style='max-width:1600px;margin-left:0px;padding-left:0;'><ul class='nav nav-pills topnav'><li><a href='../default.html' class='topnav_home'>HOI</a></li><li><a href='../html/default.html' class='topnav_html'>HTML</a></li><li><a href='../css/default.html' class='topnav_css'>CSS</a></li><li><a href='../js/default.html' class='topnav_js'>JAVASCRIPT</a></li><li><a href='../sql/default.html' class='topnav_sql'>SQL</a></li><li><a href='../php/default.html' class='topnav_php'>PHP</a></li><li><a href='../jquery/default.html' class='topnav_jquery'>jQUERY</a></li><li><a href='../angular/default.html' class='topnav_angular'>ANGULAR</a></li><li><a href='default.html' class='topnav_bootstrap'>BOOTSTRAP</a></li><li><a href='../xml/default.html' class='topnav_xml'>XML</a></li><li><a id='dropdownTutorialsBtn' href='#' class='topnav_tutorials'>TUTORIALS <span class='caret'></span></a></li><li><a id='dropdownReferencesBtn' href='#' class='topnav_references'>REFERENCES <span class='caret'></span></a></li><li><a id='dropdownExamplesBtn' href='#' class='topnav_examples'>EXAMPLES <span class='caret'></span></a></li><li><a href='http://w3schools.invisionzone.com/' class='topnav_forum'>FORUM</a></li><li class='menuBtn' onclick='vismenyen()'><hr><hr><hr></li><li class='menuSearch'><a href='#' class='topnav_search' onclick='showSearch()'>SRCH</a></li></ul></div></div><div class='container-fluid master'><div class='row'><div class='col-lg-2 col-md-2 col-sm-3 menu'><div id='menyen'><h2 class="left"><span class="left_h2">Bootstrap 3</span> Tutorial</h2>
<a target="_top" href="default.html" class="menu_default">BS HOME</a>
<a target="_top" href="bootstrap_get_started.html" class="menu_bootstrap_get_started">BS Get Started</a>
<a target="_top" href="bootstrap_grid_basic.html" class="menu_bootstrap_grid_basic">BS Grid Basic</a>
<a target="_top" href="bootstrap_typography.html" class="menu_bootstrap_typography">BS Typography</a>
<a target="_top" href="bootstrap_tables.html" class="menu_bootstrap_tables">BS Tables</a>
<a target="_top" href="bootstrap_images.html" class="menu_bootstrap_images">BS Images</a>
<a target="_top" href="bootstrap_jumbotron_header.html" class="menu_bootstrap_jumbotron_header">BS Jumbotron</a>
<a target="_top" href="bootstrap_buttons.html" class="menu_bootstrap_buttons">BS Buttons</a>
<a target="_top" href="bootstrap_button_groups.html" class="menu_bootstrap_button_groups">BS Button Groups</a>
<a target="_top" href="bootstrap_glyphicons.html" class="menu_bootstrap_glyphicons">BS Glyphicons</a>
<a target="_top" href="bootstrap_progressbars.html" class="menu_bootstrap_progressbars">BS Progress Bars</a>
<a target="_top" href="bootstrap_pagination.html" class="menu_bootstrap_pagination">BS Pagination</a>
<a target="_top" href="bootstrap_pager.html" class="menu_bootstrap_pager">BS Pager</a>
<a target="_top" href="bootstrap_list_groups.html" class="menu_bootstrap_list_groups">BS List Groups</a>
<a target="_top" href="bootstrap_forms.html" class="menu_bootstrap_forms">BS Forms</a>
<a target="_top" href="bootstrap_forms_inputs.html" class="menu_bootstrap_forms_inputs">BS Inputs</a>
<a target="_top" href="bootstrap_forms_inputs2.html" class="menu_bootstrap_forms_inputs2">BS Inputs 2</a>
<a target="_top" href="bootstrap_forms_sizing.html" class="menu_bootstrap_forms_sizing">BS Input Sizing</a>
<a target="_top" href="bootstrap_carousel.html" class="menu_bootstrap_carousel">BS Carousel</a>
<br>

<h2 class="left"><span class="left_h2">Bootstrap</span> Grids</h2>
<a target="_top" href="bootstrap_grid_system.html" class="menu_bootstrap_grid_system">BS Grid System</a>
<a target="_top" href="bootstrap_grid_stacked_to_horizontal.html" class="menu_bootstrap_grid_stacked_to_horizontal">BS Stacked/Horizontal</a>
<a target="_top" href="bootstrap_grid_small.html" class="menu_bootstrap_grid_small">BS Grid Small</a>
<a target="_top" href="bootstrap_grid_medium.html" class="menu_bootstrap_grid_medium">BS Grid Medium</a>
<a target="_top" href="bootstrap_grid_large.html" class="menu_bootstrap_grid_large">BS Grid Large</a>
<a target="_top" href="bootstrap_grid_examples.html" class="menu_bootstrap_grid_examples">BS Grid Examples</a>
<br>

<h2 class="left"><span class="left_h2">Bootstrap</span> Case</h2>
<a target="_top" href="bootstrap_case_container.html" class="menu_bootstrap_case_container">Case Container</a>
<a target="_top" href="bootstrap_case_jumbotron.html" class="menu_bootstrap_case_jumbotron">Case Jumbotron</a>
<a target="_top" href="bootstrap_case_buttons.html" class="menu_bootstrap_case_buttons">Case Button/Icon</a>
<a target="_top" href="bootstrap_case_multicolumns.html" class="menu_bootstrap_case_multicolumns">Case Multicolumn</a>
<a target="_top" href="bootstrap_case_menu.html" class="menu_bootstrap_case_menu">Case Menu</a>
<a target="_top" href="bootstrap_case_navigation.html" class="menu_bootstrap_case_navigation">Case Navigation Bar</a>
<br>

<h2 class="left"><span class="left_h2">Bootstrap</span> CSS Ref</h2>
<a target="_top" href="bootstrap_ref_css_text.html" class="menu_bootstrap_ref_css_text">CSS Typography</a>
<a target="_top" href="bootstrap_ref_css_buttons.html" class="menu_bootstrap_ref_css_buttons">CSS Buttons</a>
<a target="_top" href="bootstrap_ref_css_forms.html" class="menu_bootstrap_ref_css_forms">CSS Forms</a>
<a target="_top" href="bootstrap_ref_css_helpers.html" class="menu_bootstrap_ref_css_helpers">CSS Helpers</a>
<a target="_top" href="bootstrap_ref_css_images.html" class="menu_bootstrap_ref_css_images">CSS Images</a>
<a target="_top" href="bootstrap_ref_css_tables.html" class="menu_bootstrap_ref_css_tables">CSS Tables</a>
<br>
<h2 class="left"><span class="left_h2">Bootstrap</span> Comps</h2>
<a target="_top" href="bootstrap_ref_comp_glyphs.html" class="menu_bootstrap_ref_comp_glyphs">Glyphicons</a>
<a target="_top" href="bootstrap_ref_comp_dropdowns.html" class="menu_bootstrap_ref_comp_dropdowns">Dropdowns</a>
<a target="_top" href="bootstrap_ref_comp_navs.html" class="menu_bootstrap_ref_comp_navs">Navs</a>
<br>
<h2 class="left"><span class="left_h2">Bootstrap</span> JS Ref</h2>
<a target="_top" href="bootstrap_ref_js_collapse.html" class="menu_bootstrap_ref_js_collapse">JS Collapse</a>
</div></div><div class='col-lg-10 col-md-10 col-sm-9 leaderboard'><div class='row'><div class='col-lg-10 col-md-10 col-sm-12 main'><div>
<h1>Bootstrap <span class="color_h1">Text/Typography</span></h1>
<div class="chapter">
<div class="prev"><a class="chapter" href="bootstrap_grid_basic.html">&laquo; Previous</a></div>
<div class="next"><a class="chapter" href="bootstrap_tables.html">Next Chapter &raquo;</a></div>
</div>
<hr>
<h2>Bootstrap's Default Settings</h2>
<p>Bootstrap's global default font-size is 14px, with a  
line-height of 1.428.</p>
<p>This is applied to the <code>&lt;body&gt;</code> and all paragraphs.</p>
<p>In addition, all <code>&lt;p&gt;</code> elements have a bottom margin that equals half 
their computed line-height (10px by default).</p>
<hr>
<h2>Bootstrap vs. Browser Defaults</h2>
<p>In this chapter, we will look at some HTML elements that will be styled a 
little bit different by Bootstrap than browser defaults.</p>
<hr>

<h2>&lt;h1&gt; - &lt;h6&gt;</h2>
<p>By default, Bootstrap will style the HTML headings (<code>&lt;h1&gt;</code> to
<code>&lt;h6&gt;</code>) in the following way:</p>
<div class="example">
	<h2 class="example_head">Example</h2>
<div class="example_code notranslate">
      <h1>h1 Bootstrap heading (36px)</h1>
      <h2>h2 Bootstrap heading (30px)</h2>
      <h3>h3 Bootstrap heading (24px)</h3>
      <h4>h4 Bootstrap heading (18px)</h4>
      <h5>h5 Bootstrap heading (14px)</h5>
      <h6>h6 Bootstrap heading (12px)</h6>
</div>
<br><a target="_blank" href="tryitd083.html?filename=trybs_txt_hn&amp;stacked=h" class="tryitbtn">Try it Yourself &raquo;</a></div>
<hr>

<h2>&lt;small&gt;</h2>
<p>In Bootstrap the HTML <code>&lt;small&gt;</code> element is used to create a lighter, secondary text in any heading:</p>
<div class="example">
	<h2 class="example_head">Example</h2>
<div class="example_code notranslate">
      <h1>h1 heading <small>secondary text</small></h1>
      <h2>h2 heading <small>secondary text</small></h2>
      <h3>h3 heading <small>secondary text</small></h3>
      <h4>h4 heading <small>secondary text</small></h4>
      <h5>h5 heading <small>secondary text</small></h5>
      <h6>h6 heading <small>secondary text</small></h6>
</div>
<br><a target="_blank" href="tryitc1d5.html?filename=trybs_txt_small&amp;stacked=h" class="tryitbtn">Try it Yourself &raquo;</a></div>
<hr>

<h2>&lt;mark&gt;</h2>
<p>Bootstrap will style the HTML <code>&lt;mark&gt;</code> element in the following way:</p>
<div class="example">
	<h2 class="example_head">Example</h2>
<div class="example_code notranslate">
      <p>Use the mark element to <mark>highlight</mark> text.</p>
</div>
<br><a target="_blank" href="tryit149a.html?filename=trybs_txt_mark&amp;stacked=h" class="tryitbtn">Try it Yourself &raquo;</a></div>
<hr>

<h2>&lt;abbr&gt;</h2>
<p>Bootstrap will style the HTML <code>&lt;abbr&gt;</code> element in the following way:</p>
<div class="example">
<h2 class="example_head">Example</h2>
<div class="example_code notranslate">
<p>The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.</p>
</div>
<br><a target="_blank" href="tryit1968.html?filename=trybs_txt_abbr&amp;stacked=h" class="tryitbtn">Try it Yourself &raquo;</a></div>
<hr>

<h2>&lt;blockquote&gt;</h2>
<p>Bootstrap will style the HTML <code>&lt;blockquote&gt;</code> element in the following way:</p>
<div class="example">
<h2 class="example_head">Example</h2>
<div class="example_code notranslate">
<blockquote>
  <p>For 50 years, WWF has been protecting the future of nature. The world's leading conservation organization, WWF works in 100 countries and is supported by 1.2 million members in the United States and close to 5 million globally.</p>
  <footer>From WWF's website</footer>
</blockquote>
</div>
<br><a target="_blank" href="tryit87a3.html?filename=trybs_txt_blockquote&amp;stacked=h" class="tryitbtn">Try it Yourself &raquo;</a></div>

<p>To show the quote on the right, use the <code>.blockquote-reverse</code> class:</p>
<div class="example">
<h2 class="example_head">Example</h2>
<div class="example_code notranslate">
<blockquote class="blockquote-reverse">
  <p>For 50 years, WWF has been protecting the future of nature. The world's leading conservation organization, WWF works in 100 countries and is supported by 1.2 million members in the United States and close to 5 million globally.</p>
  <footer>From WWF's website</footer>
</blockquote>
</div>
<br><a target="_blank" href="tryit7bac.html?filename=trybs_txt_blockquote2&amp;stacked=h" class="tryitbtn">Try it Yourself &raquo;</a></div>
<hr>

<h2>&lt;dl&gt;</h2>
<p>Bootstrap will style the HTML <code>&lt;dl&gt;</code> element in the following way:</p>
<div class="example">
<h2 class="example_head">Example</h2>
<div class="example_code notranslate">
      <dl>
        <dt>Coffee</dt>
        <dd>- black hot drink</dd>
        <dt>Milk</dt>
        <dd>- white cold drink</dd>
      </dl>     
</div>
<br><a target="_blank" href="tryit44f5.html?filename=trybs_txt_dl&amp;stacked=h" class="tryitbtn">Try it Yourself &raquo;</a></div>
<hr>

<h2>&lt;code&gt;</h2>
<p>Bootstrap will style the HTML <code>&lt;code&gt;</code> element in the following way:</p>
<div class="example">
<h2 class="example_head">Example</h2>
<div class="example_code notranslate">
<p>The following HTML elements: <code>span</code>, <code>section</code>, and <code>div</code> defines a section in a document.</p>
</div>
<br><a target="_blank" href="tryit41b3.html?filename=trybs_txt_code&amp;stacked=h" class="tryitbtn">Try it Yourself &raquo;</a></div>
<hr>

<h2>&lt;kbd&gt;</h2>
<p>Bootstrap will style the HTML <code>&lt;kbd&gt;</code> element in the following way:</p>
<div class="example">
<h2 class="example_head">Example</h2>
<div class="example_code notranslate">
<p>Use <kbd>ctrl + p</kbd> to open the Print dialog box.</p>
</div>
<br><a target="_blank" href="tryit762f.html?filename=trybs_txt_kbd&amp;stacked=h" class="tryitbtn">Try it Yourself &raquo;</a></div>
<hr>

<h2>&lt;pre&gt;</h2>
<p>Bootstrap will style the HTML <code>&lt;pre&gt;</code> element in the following way:</p>
<div class="example">
<h2 class="example_head">Example</h2>
<div class="example_code notranslate">
<pre>
Text in a pre element
is displayed in a fixed-width
font, and it preserves
both      spaces and
line breaks.
</pre>
</div>
<br><a target="_blank" href="tryit259f.html?filename=trybs_txt_pre&amp;stacked=h" class="tryitbtn">Try it Yourself &raquo;</a></div>
<hr>

<h2>Contextual Colors and Backgrounds</h2>
<p>Bootstrap also has some contextual classes that can be used to provide &quot;meaning through colors&quot;.</p>
<p>The classes for text colors are:<code>.text-muted</code>, 
<code>.text-primary</code>, <code>.text-success</code>, <code>.text-info</code>,
<code>.text-warning</code>, and <code>.text-danger</code>:</p>
<div class="example">
<h2 class="example_head">Example</h2>
<div class="example_code notranslate">
<p class="text-muted">This text is muted.</p>
<p class="text-primary">This text is important.</p>
<p class="text-success">This text indicates success.</p>
<p class="text-info">This text represents some information.</p>
<p class="text-warning">This text represents a warning.</p>
<p class="text-danger">This text represents danger.</p>
</div>
<br><a target="_blank" href="tryit9816.html?filename=trybs_txt_colors&amp;stacked=h" class="tryitbtn">Try it Yourself &raquo;</a>
</div>

<p>The classes for background colors are:<code>.bg-primary</code>, <code>
.bg-success</code>, <code>bg-info</code>, <code>bg-warning</code>, and <code>.bg-danger</code>:</p>
<div class="example">
<h2 class="example_head">Example</h2>
<div class="example_code notranslate">
<p class="bg-primary">This text is important.</p>
<p class="bg-success">This text indicates success.</p>
<p class="bg-info">This text represents some information.</p>
<p class="bg-warning">This text represents a warning.</p>
<p class="bg-danger">This text represents danger.</p>
</div>
<br><a target="_blank" href="tryit0ced.html?filename=trybs_txt_bgcolors&amp;stacked=h" class="tryitbtn">Try it Yourself &raquo;</a></div>
<hr>

<h2>More Typography Classes</h2>
<p>The Bootstrap classes below can be added to style HTML elements further:</p>
<table class="reference notranslate">
  <tr>
    <th style="width:25%;">Class</th>
    <th style="width:63%;">Description</th>
    <th style="width:12%;">Example</th>
  </tr>
  <tr>
    <td><code>.lead</code></td>
    <td>Makes a paragraph stand out</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" href="tryita635.html?filename=trybs_ref_txt_lead&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td><code>.small</code></td>
    <td>Indicates smaller text (set to 85% of the size of the parent)</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" href="tryite1ce.html?filename=trybs_ref_txt_small&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td><code>.text-left</code></td>
    <td>Indicates left-aligned text</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" href="tryitef52.html?filename=trybs_ref_text-left&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td><code>.text-center</code></td>
    <td>Indicates center-aligned text</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" href="tryitef52.html?filename=trybs_ref_text-left&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td><code>.text-right</code></td>
    <td>Indicates right-aligned text</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" href="tryitef52.html?filename=trybs_ref_text-left&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td><code>.text-justify</code></td>
    <td>Indicates justified text</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" href="tryitef52.html?filename=trybs_ref_text-left&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td><code>.text-nowrap</code></td>
    <td>Indicates no wrap text</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" href="tryitef52.html?filename=trybs_ref_text-left&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td><code>.text-lowercase</code></td>
    <td>Indicates lowercased text</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" href="tryitc378.html?filename=trybs_ref_text-lowercase&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td><code>.text-uppercase</code></td>
    <td>Indicates uppercased text</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" href="tryitc378.html?filename=trybs_ref_text-lowercase&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td><code>.text-capitalize</code></td>
    <td>Indicates capitalized text</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" href="tryitc378.html?filename=trybs_ref_text-lowercase&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td><code>.initialism</code></td>
    <td>Displays the text inside an <code>&lt;abbr&gt;</code> element in a slightly smaller font 
	size</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" href="tryit58f6.html?filename=trybs_ref_txt_abbr2&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td><code>.list-unstyled</code></td>
    <td>Removes the default list-style and left margin on list items (works on 
	both <code>&lt;ul&gt;</code> and <code>&lt;ol&gt;</code>). This class only applies to immediate children list items 
	(to remove the default list-style from any nested lists, apply this class to 
	any nested lists as well)</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" href="tryitf725.html?filename=trybs_ref_txt_list-unstyled&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td><code>.list-inline</code></td>
    <td>Places all list items on a single line</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" href="tryitf321.html?filename=trybs_ref_txt_list-inline&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td><code>.dl-horizontal</code></td>
    <td>Lines up the terms (<code>&lt;dt&gt;</code>) and descriptions (<code>&lt;dd&gt;</code>) in
	<code>&lt;dl&gt;</code> elements side-by-side. Starts off like default <code>&lt;dl&gt;</code>s, but when the browser window expands, it will line up side-by-side</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" href="tryit14b1.html?filename=trybs_ref_txt_dl-horizontal&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td><code>.pre-scrollable</code></td>
    <td>Makes a <code>&lt;pre&gt;</code> element scrollable</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" href="tryitfcfe.html?filename=trybs_ref_txt_pre&amp;stacked=h">Try it</a></td>
  </tr>
</table>
<hr>

<h2>Complete Bootstrap Typography Reference</h2>
<p>For a complete reference of all typography elements/classes, go to our complete
<a href="bootstrap_ref_css_text.html">Bootstrap Typography Reference</a>.</p>
<p>Also look at our <a href="bootstrap_ref_css_helpers.html">Bootstrap Helper 
Classes Reference</a> for more information about contextual classes.</p>

<br>
<div class="chapter">
<div class="prev"><a class="chapter" href="bootstrap_grid_basic.html">&laquo; Previous</a></div>
<div class="next"><a class="chapter" href="bootstrap_tables.html">Next Chapter &raquo;</a></div>
</div>
<hr />
  <div class="row">
   <div class="col-lg-10 col-md-10 col-sm-12">
    <div class="top10" style="margin-top:20px;">
     <h3>Color Picker</h3>
     <a href="../tags/ref_colorpicker.html">
     <img src="../images/colorpicker.gif" alt="colorpicker"></a>
    </div>
    <hr>
    <div class="footer">
     <div style="margin-bottom:20px;"><a href="../index.html">
      <img style="width:150px;height:28px;border:0" src="../images/w3schoolscom_gray.gif" alt="W3Schools.com"></a>
     </div>
     <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12">
	   <a href="#" onclick="displayError();return false" style="white-space:nowrap;">REPORT ERROR</a>
      </div>
      <div class="col-lg-12 col-md-12 col-sm-12">
       <a href="../default.html" target="_top">HOME</a>
      </div>
      <div class="col-lg-12 col-md-12 col-sm-12">
       <a href="#" target="_blank" onclick="printPage();return false">PRINT</a>
      </div>
      <div class="col-lg-12 col-md-12 col-sm-12">
       <a href="http://w3schools.invisionzone.com/" target="_blank">FORUM</a>
      </div>
      <div class="col-lg-12 col-md-12 col-sm-12">
	   <a href="../about/default.html" target="_top">ABOUT</a>
      </div>
      <!--<div class="col-lg-12 col-md-12 col-sm-12">
	   <a href="/about/about_advert.asp" target="_top" style="white-space:nowrap;overflow:hidden;">ADVERTISE WITH US</a>
      </div>-->
     </div>
     <div id="translateSection">
      <div id="google_translate_element"></div>
     </div>
     <hr>
         
            <div class="row">
              <div class="col-lg-3 col-md-3 col-sm-6">
                <div class="top10">
                  <h3>Top 10 Tutorials</h3>
                  <a href="../html/default.html">HTML Tutorial</a><br>
                  <a href="../css/default.html">CSS Tutorial</a><br>
                  <a href="../js/default.html">JavaScript Tutorial</a><br>
                  <a href="../xml/default.html">XML Tutorial</a><br>
                  <a href="../sql/default.html">SQL Tutorial</a><br>
                  <a href="../php/default.html">PHP Tutorial</a><br>
                  <a href="../aspnet/default.html">ASP.NET Tutorial</a><br>
                  <a href="../jquery/default.html">jQuery Tutorial</a><br>
                  <a href="../angular/default.html">Angular Tutorial</a><br>
                  <a href="default.html">Bootstrap Tutorial</a><br>
                </div>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-6">
                <div class="top10">
                  <h3>Top 10 References</h3>
                  <a href="../tags/default.html">HTML Reference</a><br>
                  <a href="../cssref/default.html">CSS Reference</a><br>
                  <a href="../jsref/default.html">JavaScript Reference</a><br>
                  <a href="../browsers/default.html">Browser Statistics</a><br>
                  <a href="../jsref/dom_obj_document.html">HTML DOM</a><br>
                  <a href="../dom/dom_nodetype.html">XML DOM</a><br>
                  <a href="../php/php_ref_array.html">PHP Reference</a><br>
                  <a href="../jquery/jquery_ref_selectors.html">jQuery Reference</a><br>
                  <a href="../tags/ref_colornames.html">HTML Colors</a><br>
                  <a href="../charsets/default.html">HTML Character Sets</a><br>
                </div>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-6">
                <div class="top10">
                  <h3>Top 10 Examples</h3>
                  <a href="../html/html_examples.html">HTML Examples</a><br>
                  <a href="../css/css_examples.html">CSS Examples</a><br>
                  <a href="../js/js_examples.html">JavaScript Examples</a><br>
                  <a href="../js/js_dom_examples.html">HTML DOM Examples</a><br>
                  <a href="../php/php_examples.html">PHP Examples</a><br>
                  <a href="../jquery/jquery_examples.html">jQuery Examples</a><br>
                  <a href="../xml/xml_examples.html">XML Examples</a><br>
                  <a href="../dom/dom_examples.html">XML DOM Examples</a><br>
                  <a href="../asp/asp_examples.html">ASP Examples</a><br>
                  <a href="../svg/svg_examples.html">SVG Examples</a>
                </div>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-6">
                <div class="top10">
                  <h3>Web Certificates</h3>
                  <a href="../cert/default.html">HTML Certificate</a><br>
                  <a href="../cert/default.html">HTML5 Certificate</a><br>
                  <a href="../cert/default.html">CSS Certificate</a><br>
                  <a href="../cert/default.html">JavaScript Certificate</a><br>
                  <a href="../cert/default.html">jQuery Certificate</a><br>
                  <a href="../cert/default.html">PHP Certificate</a><br>
                  <a href="../cert/default.html">XML Certificate</a><br>
                </div>
              </div>        
            </div>        
     <hr>
     <div class="container-fluid jumbotron" id="err_form">
      <button type="button" class="close" onclick="hideError()"><span>&times;</span></button>
      <h2>Your Suggestion:</h2>
      <form role="form">
      <div class="form-group">
        <label for="err_email">Your Email:</label>
        <input class="form-control" type="email" id="err_email" name="err_email" />
      </div>
      <div class="form-group">
        <label for="err_email">Page address:</label>
        <input class="form-control" type="text" id="err_url" name="err_url" disabled="disabled" />
      </div>
      <div class="form-group">
        <label for="err_email">Description:</label>
        <textarea rows="10" class="form-control" id="err_desc" name="err_desc"></textarea>
      </div>
      <div class="form-group">        
        <button type="button" class="btn btn-default" onclick="sendErr()">Submit</button>
      </div>
      </form>
     </div>
     <div class="container-fluid jumbotron" id="err_sent" style="clear:both;">
      <button type="button" class="close" onclick="hideSent()"><span>&times;</span></button>
      <h2>Thank You For Helping Us!</h2>
      <p>Your message has been sent to W3Schools.</p>
     </div>
     <div class="footer">
      <div class="footer">
       W3Schools is optimized for learning, testing, and training. Examples might be simplified to improve reading and basic understanding.
       Tutorials, references, and examples are constantly reviewed to avoid errors, but we cannot warrant full correctness of all content.
       While using this site, you agree to have read and accepted our <a href="../about/about_copyright.html">terms of use</a>,
       <a href="../about/about_privacy.html">cookie and privacy policy</a>.
       <a href="../about/about_copyright.html">Copyright 1999-2015</a> by Refsnes Data. All Rights Reserved.<br><br>
      </div>
     </div>
    </div>
   </div>
  </div>
 </div>
</div>

</div>

<div id='w3dropdowntutorials' class='w3DropdownMenu container-fluid'>
<button type="button" class="close" onclick="hideDropdownMenu()"><span>&times;</span></button>
<br>
<div class='row'>
<div class='col-lg-2 col-md-4 col-sm-4 col-xs-6 w3DropdownSection'><h3>HTML/CSS</h3>
<a href='../html/default.html'>HTML Tutorial</a>
<a href='../html/html5_intro.html'>HTML5 Tutorial</a>
<a href='../css/default.html'>CSS Tutorial</a>
<a href='../css/css3_intro.html'>CSS3 Tutorial</a>
<a href='default.html'>Bootstrap Tutorial</a>
</div>
<div class='col-lg-2 col-md-4 col-sm-4 col-xs-6 w3DropdownSection'>
<h3>JavaScript</h3>
<a href='../js/default.html'>JavaScript Tutorial</a>
<a href='../jquery/default.html'>jQuery Tutorial</a>
<a href='../jquerymobile/default.html'>jQuery Mobile Tutorial</a>
<a href='../angular/default.html'>AngularJS Tutorial</a>
<a href='../ajax/default.html'>AJAX Tutorial</a>
<a href='../json/default.html'>JSON Tutorial</a>
</div>
<div class='col-lg-2 col-md-4 col-sm-4 col-xs-6 w3DropdownSection'>
<h3>Graphics</h3>
<a href='../canvas/default.html'>Canvas Tutorial</a>
<a href='../svg/default.html'>SVG Tutorial</a>
<a href='../googleapi/default.html'>Google Maps Tutorial</a>
</div>
<div class='col-lg-2 col-md-4 col-sm-4 col-xs-6 w3DropdownSection'>
<h3>Server Side</h3>
<a href='../sql/default.html'>SQL Tutorial</a>
<a href='../php/default.html'>PHP Tutorial</a>
<a href='../asp/default.html'>ASP Tutorial</a>
<a href='../aspnet/default.html'>ASP.NET Tutorial</a>
<a href='../vbscript/default.html'>VBScript Tutorial</a>
<a href='../appml/default.html'>AppML Tutorial</a>
</div>
<div class='col-lg-2 col-md-4 col-sm-4 col-xs-6 w3DropdownSection'>
<h3>Web</h3>
<a href='../website/default.html'>Web Building</a>
<a href='../browsers/default.html'>Web Statistics</a>
<a href='../cert/default.html'>Web Certification</a>
</div>
<div class='col-lg-2 col-md-4 col-sm-4 col-xs-6 w3DropdownSection'>
<h3>XML</h3>
<a href='../xml/default.html'>XML Tutorial</a>
<a href='../dtd/default.html'>DTD Tutorial</a>
<a href='../schema/default.html'>Schema Tutorial</a>
<a href='../dom/default.html'>XML DOM Tutorial</a>
<a href='../xpath/default.html'>XPath Tutorial</a>
<a href='../xsl/default.html'>XSLT Tutorial</a>
<a href='../xquery/default.html'>XQuery Tutorial</a>
<a href='../xslfo/default.html'>XSL-FO Tutorial</a>
<a href='../rss/default.html'>RSS Tutorial</a>
<a href='../webservices/default.html'>WSDL Tutorial</a>
</div>
</div>
</div>
<div id='w3dropdownreferences' class='w3DropdownMenu container-fluid'>
<button type="button" class="close" onclick="hideDropdownMenu()"><span>&times;</span></button>
<br>
<div class='row'>
<div class='col-lg-2 col-md-4 col-sm-6 col-xs-6 w3DropdownSection'>
<h3>HTML/CSS</h3>
<a href='../tags/default.html'>HTML Tag Reference</a>
<a href='../tags/ref_eventattributes.html'>HTML Event Reference</a>
<a href='../tags/ref_colornames.html'>HTML Color Reference</a>
<a href='../cssref/default.html'>CSS 1,2,3 Reference</a>
<a href='bootstrap_ref_css_text.html'>Bootstrap Reference</a>
</div>
<div class='col-lg-2 col-md-4 col-sm-6 col-xs-6 w3DropdownSection'>
<h3>JavaScript</h3>
<a href='../jsref/default.html'>JavaScript Reference</a>
<a href='../jsref/default.html'>HTML DOM Reference</a>
<a href='../jquery/jquery_ref_selectors.html'>jQuery Reference</a>
<a href='../jquerymobile/jquerymobile_ref_data.html'>jQuery Mobile Reference</a>
<a href='../googleAPI/google_maps_ref.html'>Google Maps Reference</a>
</div>
<div class='col-lg-2 col-md-4 col-sm-6 col-xs-6 w3DropdownSection'>
<h3>Server Side</h3>
<a href='../php/php_ref_array.html'>PHP Reference</a>
<a href='../sql/sql_quickref.html'>SQL Reference</a>
<a href='../asp/asp_ref_response.html'>ASP Reference</a>
<a href='../vbscript/vbscript_ref_functions.html'>VBScript Reference</a>
<a href='../aspnet/webpages_ref_classes.html'>Razor Reference</a>
<a href='../aspnet/aspnet_refhtmlcontrols.html'>ASP.NET Reference</a>
</div>
<div class='col-lg-2 col-md-4 col-sm-6 col-xs-6 w3DropdownSection'>
<h3>XML</h3>
<a href='../dom/dom_nodetype.html'>XML DOM Reference</a>
<a href='../xsl/xsl_w3celementref.html'>XSLT Reference</a>
<a href='../xslfo/xslfo_reference.html'>XSL-FO Reference</a>
<a href='../xpath/xpath_functions.html'>XPath Reference</a>
<a href='../xquery/xquery_reference.html'>XQuery Reference</a>
<a href='../schema/schema_elements_ref.html'>Schema Reference</a>
<a href='../rss/rss_reference.html'>RSS Reference</a>
<a href='../svg/svg_reference.html'>SVG Reference</a>
</div>
<div class='col-lg-3 col-md-4 col-sm-6 col-xs-6 w3DropdownSection'>
<h3>HTML Charsets</h3>
<a href='../charsets/default.html'>HTML Character Sets</a>
<a href='../charsets/ref_html_ascii.html'>HTML ASCII</a>
<a href='../charsets/ref_html_ansi.html'>HTML ANSI</a>
<a href='../charsets/ref_html_ansi.html'>HTML Windows-1252</a>
<a href='../charsets/ref_html_8859.html'>HTML ISO-8859-1</a>
<a href='../charsets/ref_html_symbols.html'>HTML Symbols</a>
<a href='../charsets/ref_html_utf8.html'>HTML UTF-8</a>
</div>
</div>
</div>
<div id='w3dropdownexamples' class='w3DropdownMenu container-fluid'>
<button type="button" class="close" onclick="hideDropdownMenu()"><span>&times;</span></button>
<br>
<div class='row'>
<div class='col-lg-3 col-md-6 col-sm-6 col-xs-6 w3DropdownSection'>
<h3>HTML/CSS</h3>
<a href='../html/html_examples.html'>HTML Examples</a>
<a href='../css/css_examples.html'>CSS Examples</a>
</div>
<div class='col-lg-3 col-md-6 col-sm-6 col-xs-6 w3DropdownSection'>
<h3>Browser Scripting</h3>
<a href="../js/js_examples.html" target="_top">JavaScript Examples</a>
<a href="../js/js_dom_examples.html" target="_top">HTML DOM Examples</a>
<a href="../jquery/jquery_examples.html" target="_top">jQuery Examples</a>
<a href="../jquerymobile/jquerymobile_examples.html" target="_top">jQuery Mobile Examples</a>
<a href="../angular/angular_examples.html" target="_top">AngularJS Examples</a>
<a href="../ajax/ajax_examples.html" target="_top">AJAX Examples</a>
</div>
<div class='col-lg-3 col-md-6 col-sm-6 col-xs-6 w3DropdownSection'>
<h3>Server Scripting</h3>
<a href="../php/php_examples.html" target="_top">PHP Examples</a>
<a href="../asp/asp_examples.html" target="_top">ASP Examples</a>
<a href="../vbscript/vbscript_examples.html" target="_top">VBScript Examples</a>
<a href="../aspnet/webpages_examples.html" target="_top">Razor Examples</a>
<a href="../aspnet/aspnet_examples.html" target="_top">.NET Examples</a>
</div>
<div class='col-lg-3 col-md-6 col-sm-6 col-xs-6 w3DropdownSection'>
<h3>XML Languages</h3>
<a href="../xml/xml_examples.html" target="_top">XML Examples</a>
<a href="../dtd/dtd_examples.html" target="_top">DTD Examples</a>
<a href="../dom/dom_examples.html" target="_top">XML DOM Examples</a>
<a href="../xsl/xsl_examples.html" target="_top">XSL Examples</a>
<a href="../xsl/xsl_examples.html" target="_top">XSLT Examples</a>
<a href="../xpath/xpath_examples.html" target="_top">XPath Examples</a>
<a href="../xquery/xquery_example.html" target="_top">XQuery Examples</a>
<a href="../schema/schema_example.html" target="_top">Schema Examples</a>
<a href="../rss/rss_examples.html" target="_top">RSS Examples</a>
<a href="../svg/svg_examples.html" target="_top">SVG Examples</a>
</div>
</div>
</div>
<script>
/*var menu = $('#flmenu'), pos = menu.offset();

$(window).scroll(function(){
     if($(this).scrollTop() > pos.top+menu.height() && menu.hasClass('menudefault')){
              menu.hide(1, function(){
                           $(this).removeClass('menudefault').addClass('menufixed').show(1);
              });
     } else if($(this).scrollTop() <= pos.top && menu.hasClass('menufixed')){
              menu.hide(1, function(){
                           $(this).removeClass('menufixed').addClass('menudefault').show(1);
              });
     } });
*/
$(document).ready(function(){
  $("#dropdownTutorialsBtn").click(function(){
    $("#dropdownReferencesBtn").css("background-color","");
    $("#dropdownReferencesBtn").css("color","");
    $("#w3dropdownreferences").fadeOut(100);
    $("#dropdownExamplesBtn").css("background-color","");
    $("#dropdownExamplesBtn").css("color","");
    $("#w3dropdownexamples").fadeOut(100);  
    if ($("#w3dropdowntutorials").css("display") == "none") {
      $("#dropdownTutorialsBtn").css("background-color","#f5f5f5");
      $("#dropdownTutorialsBtn").css("color","#555555");
    } else {
      $("#dropdownTutorialsBtn").css("background-color","");
      $("#dropdownTutorialsBtn").css("color","");
    }
    $("#w3dropdowntutorials").fadeToggle(200, function () {
    });
    return false;      
  });
  $("#dropdownReferencesBtn").click(function(){
    $("#dropdownTutorialsBtn").css("background-color","");
    $("#dropdownTutorialsBtn").css("color","");
    $("#w3dropdowntutorials").fadeOut(100);  
    $("#dropdownExamplesBtn").css("background-color","");
    $("#dropdownExamplesBtn").css("color","");
    $("#w3dropdownexamples").fadeOut(100);  
    if ($("#w3dropdownreferences").css("display") == "none") {
      $("#dropdownReferencesBtn").css("background-color","#f5f5f5");
      $("#dropdownReferencesBtn").css("color","#555555");
    } else {
      $("#dropdownReferencesBtn").css("background-color","");
      $("#dropdownReferencesBtn").css("color","");
    }
    $("#w3dropdownreferences").fadeToggle(200);
    return false;      
  });
  $("#dropdownExamplesBtn").click(function(){
    $("#dropdownTutorialsBtn").css("background-color","");
    $("#dropdownTutorialsBtn").css("color","");
    $("#w3dropdowntutorials").fadeOut(100);  
    $("#dropdownReferencesBtn").css("background-color","");
    $("#dropdownReferencesBtn").css("color","");
    $("#w3dropdownreferences").fadeOut(100);
    if ($("#w3dropdownexamples").css("display") == "none") {
      $("#dropdownExamplesBtn").css("background-color","#f5f5f5");
      $("#dropdownExamplesBtn").css("color","#555555");
    } else {
      $("#dropdownExamplesBtn").css("background-color","");
      $("#dropdownExamplesBtn").css("color","");
    }
    $("#w3dropdownexamples").fadeToggle(200);
    return false;      
  });
  $(".main").click(function(){
    $("#dropdownTutorialsBtn").css("background-color","");
    $("#dropdownTutorialsBtn").css("color","");    
    $("#w3dropdowntutorials").fadeOut(200);
    $("#dropdownReferencesBtn").css("background-color","");
    $("#dropdownReferencesBtn").css("color","");    
    $("#w3dropdownreferences").fadeOut(200);
  });
  $(".top").click(function(){
    $("#dropdownTutorialsBtn").css("background-color","");
    $("#dropdownTutorialsBtn").css("color","");    
    $("#w3dropdowntutorials").fadeOut(200);
    $("#dropdownReferencesBtn").css("background-color","");
    $("#dropdownReferencesBtn").css("color","");    
    $("#w3dropdownreferences").fadeOut(200);
  });
});

var menyknapp_hartrykket = 0;
function vismenyen() {
$("#dropdownReferencesBtn").css("background-color","");
$("#dropdownReferencesBtn").css("color","");
$("#w3dropdownreferences").fadeOut(100);
$("#dropdownTutorialsBtn").css("background-color","");
$("#dropdownTutorialsBtn").css("color","");
$("#w3dropdowntutorials").fadeOut(100);  
x = document.getElementById("menyen");
if (menyknapp_hartrykket == 0) {
	x.style.position = "fixed";
	x.style.zIndex = "1000";	
	x.style.top = "90px";	
	x.style.bottom = "0";	
	x.style.overflow = "auto";	
	x.style.display = "block";
	x.style.right = "0";
	x.style.backgroundColor = "#ffffff";
	x.style.padding = "20px";
	x.style.borderLeft = "2px solid #f1f1f1";
	x.style.borderBottom = "2px solid #f1f1f1";
    menyknapp_hartrykket = 1;
} else {
    x.style.display = "none";
    menyknapp_hartrykket = 0;
}
}

function showSearch() {
    $("#searchDiv").fadeIn(100);
    return false;
}
function hideSearch() {
    $("#searchDiv").fadeOut(100);
}

function hideDropdownMenu() {
    $("#dropdownTutorialsBtn").css("background-color","");
    $("#dropdownTutorialsBtn").css("color","");
    $("#w3dropdowntutorials").fadeOut(100);
    $("#dropdownReferencesBtn").css("background-color","");
    $("#dropdownReferencesBtn").css("color","");
    $("#w3dropdownreferences").fadeOut(100);
    $("#dropdownExamplesBtn").css("background-color","");
    $("#dropdownExamplesBtn").css("color","");
    $("#w3dropdownexamples").fadeOut(100);  

}
</script>
<script src="../w3schools.js"></script>
<script src="../../translate.google.com/translate_a/elementa0d8.html?cb=googleTranslateElementInit"></script>
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>  
<![endif]-->
</body>

<!-- Mirrored from www.w3schools.com/bootstrap/bootstrap_typography.asp by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 23 Jan 2015 06:35:11 GMT -->
</html>