
<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from www.w3schools.com/jquerymobile/jquerymobile_ref_icons.asp by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 23 Jan 2015 06:41:06 GMT -->
<head>

<title>jQuery Mobile Icons</title>
<style>a.menu_jquerymobile_ref_icons{font-weight:bold;} a.topnav_jquerymobile{background-color:#8AC007 !important;color:#ffffff !important;}</style>
<style>
#smallnavContainer {display:none;}
</style>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="Keywords" content="HTML,CSS,XML,JavaScript,DOM,jQuery,ASP.NET,PHP,SQL,colors,tutorial,programming,development,training,learning,quiz,primer,lessons,reference,examples,source code,demos,tips,color table,w3c,cascading style sheets,active server pages,Web building,Webmaster">
<meta name="Description" content="Free HTML CSS JavaScript DOM jQuery XML AJAX Angular ASP .NET PHP SQL tutorials, references, web building examples">
<link rel="icon" href="../favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="../bs/css/bootstrap_w3schools.css">
<script src="../jquery.js"></script>
<script src="../bs/js/bootstrap.min.js"></script>

<link rel="stylesheet" type="text/css" href="../stdtheme.css" />
</head>
<body>
<div id='leftBackground'></div><div class='top'><div class='container-fluid' style='max-width:1600px;margin-left:0px;'><div class='row'><div id='topLogo' class='col-lg-8 col-md-8 col-sm-8 col-xs-7'><a href='../index.html'><img src='../images/w3logotest2.png' alt='W3Schools.com' style='border:0;' /></a></div><div id='searchDiv' class='col-lg-4 col-md-4 col-sm-4 col-xs-5'><button id='closeSearch' type='button' class='close' onclick='hideSearch()'><span>&times;</span></button><div id='googleSearch'><div class='gcse-search'></div></div></div></div></div></div><div class='topnavContainer'><div class='container-fluid' style='max-width:1600px;margin-left:0px;padding-left:0;'><ul class='nav nav-pills topnav'><li><a href='../default.html' class='topnav_home'>HOI</a></li><li><a href='../html/default.html' class='topnav_html'>HTML</a></li><li><a href='../css/default.html' class='topnav_css'>CSS</a></li><li><a href='../js/default.html' class='topnav_js'>JAVASCRIPT</a></li><li><a href='../sql/default.html' class='topnav_sql'>SQL</a></li><li><a href='../php/default.html' class='topnav_php'>PHP</a></li><li><a href='../jquery/default.html' class='topnav_jquery'>jQUERY</a></li><li><a href='../angular/default.html' class='topnav_angular'>ANGULAR</a></li><li><a href='../bootstrap/default.html' class='topnav_bootstrap'>BOOTSTRAP</a></li><li><a href='../xml/default.html' class='topnav_xml'>XML</a></li><li><a id='dropdownTutorialsBtn' href='#' class='topnav_tutorials'>TUTORIALS <span class='caret'></span></a></li><li><a id='dropdownReferencesBtn' href='#' class='topnav_references'>REFERENCES <span class='caret'></span></a></li><li><a id='dropdownExamplesBtn' href='#' class='topnav_examples'>EXAMPLES <span class='caret'></span></a></li><li><a href='http://w3schools.invisionzone.com/' class='topnav_forum'>FORUM</a></li><li class='menuBtn' onclick='vismenyen()'><hr><hr><hr></li><li class='menuSearch'><a href='#' class='topnav_search' onclick='showSearch()'>SRCH</a></li></ul></div></div><div class='container-fluid master'><div class='row'><div class='col-lg-2 col-md-2 col-sm-3 menu'><div id='menyen'><h2 class="left"><span class="left_h2">jQ Mobile Tutorial</span></h2>
<a target="_top" href="default.html" class="menu_default">jQ Mobile HOME</a>
<a target="_top" href="jquerymobile_intro.html" class="menu_jquerymobile_intro">jQ Mobile Intro</a>
<a target="_top" href="jquerymobile_get_started.html" class="menu_jquerymobile_get_started">jQ Mobile Get Started</a>
<a target="_top" href="jquerymobile_pages.html" class="menu_jquerymobile_pages">jQ Mobile Pages</a>
<a target="_top" href="jquerymobile_transitions.html" class="menu_jquerymobile_transitions">jQ Mobile Transitions</a>
<a target="_top" href="jquerymobile_buttons.html" class="menu_jquerymobile_buttons">jQ Mobile Buttons</a>
<a target="_top" href="jquerymobile_icons.html" class="menu_jquerymobile_icons">jQ Mobile Icons</a>
<a target="_top" href="jquerymobile_popups.html" class="menu_jquerymobile_popups">jQ Mobile Popups</a>
<a target="_top" href="jquerymobile_toolbars.html" class="menu_jquerymobile_toolbars">jQ Mobile Toolbars</a>
<a target="_top" href="jquerymobile_navbars.html" class="menu_jquerymobile_navbars">jQ Mobile Navbars</a>
<a target="_top" href="jquerymobile_panels.html" class="menu_jquerymobile_panels">jQ Mobile Panels</a>
<a target="_top" href="jquerymobile_collapsibles.html" class="menu_jquerymobile_collapsibles">jQ Mobile Collapsibles</a>
<a target="_top" href="jquerymobile_tables.html" class="menu_jquerymobile_tables">jQ Mobile Tables</a>
<a target="_top" href="jquerymobile_grids.html" class="menu_jquerymobile_grids">jQ Mobile Grids</a>
<br>
<h2 class="left"><span class="left_h2">jQ Mobile Lists</span></h2>
<a target="_top" href="jquerymobile_list_views.html" class="menu_jquerymobile_list_views">jQ Mobile List Views</a>
<a target="_top" href="jquerymobile_list_content.html" class="menu_jquerymobile_list_content">jQ Mobile List Content</a>
<a target="_top" href="jquerymobile_filters.html" class="menu_jquerymobile_filters">jQ Mobile Filter Items</a>
<br>
<h2 class="left"><span class="left_h2">jQ Mobile Forms</span></h2>
<a target="_top" href="jquerymobile_form_basic.html" class="menu_jquerymobile_form_basic">jQ Mobile Form Basic</a>
<a target="_top" href="jquerymobile_form_inputs.html" class="menu_jquerymobile_form_inputs">jQ Mobile Form Inputs</a>
<a target="_top" href="jquerymobile_form_select.html" class="menu_jquerymobile_form_select">jQ Mobile Form Select</a>
<a target="_top" href="jquerymobile_form_sliders.html" class="menu_jquerymobile_form_sliders">jQ Mobile Form Sliders</a>
<br>
<h2 class="left"><span class="left_h2">jQ Mobile Themes</span></h2>
<a target="_top" href="jquerymobile_themes.html" class="menu_jquerymobile_themes">jQ Mobile Themes</a>
<br>
<h2 class="left"><span class="left_h2">jQ Mobile Events</span></h2>
<a target="_top" href="jquerymobile_events_intro.html" class="menu_jquerymobile_events_intro">jQ Mobile Events</a>
<a target="_top" href="jquerymobile_events_touch.html" class="menu_jquerymobile_events_touch">jQ Mobile Touch</a>
<a target="_top" href="jquerymobile_events_scroll.html" class="menu_jquerymobile_events_scroll">jQ Mobile Scroll</a>
<a target="_top" href="jquerymobile_events_orientation.html" class="menu_jquerymobile_events_orientation">jQ Mobile Orientation</a>
<a target="_top" href="jquerymobile_events_page.html" class="menu_jquerymobile_events_page">jQ Mobile Page Events</a>
<br>
<h2 class="left"><span class="left_h2">Examples</span></h2>
<a target="_top" href="jquerymobile_examples.html" class="menu_jquerymobile_examples">jQ Mobile Examples</a>
<br>
<h2 class="left"><span class="left_h2">References</span></h2>
<a target="_top" href="jquerymobile_ref_css.html" class="menu_jquerymobile_ref_css">jQ CSS Classes</a>
<a target="_top" href="jquerymobile_ref_data.html" class="menu_jquerymobile_ref_data">jQ Data Attributes</a>
<a target="_top" href="jquerymobile_ref_events.html" class="menu_jquerymobile_ref_events">jQ Events</a>
<a target="_top" href="jquerymobile_ref_icons.html" class="menu_jquerymobile_ref_icons">jQ Icons</a></div></div><div class='col-lg-10 col-md-10 col-sm-9 leaderboard'><div class='row'><div class='col-lg-10 col-md-10 col-sm-12 main'><div>
<h1>jQuery Mobile <span class="color_h1">Icons</span></h1>
<div class="chapter">
<div class="prev"><a class="chapter" href="jquerymobile_ref_events.html">&laquo; Previous</a></div>
<div class="next"><a class="chapter" href="default.html">Next Chapter &raquo;</a></div>
</div>
<hr>
<h2>jQuery Icons</h2>
<p>To add an icon to your &lt;a&gt; and &lt;button&gt; elements in jQuery Mobile, use the 
icon class and position the icon as shown below (the only exception is buttons 
in navbars, which are shown further down):</p>
<div class="code notranslate">
	&lt;a href=&quot;#anylink&quot; class=&quot;ui-btn <strong>ui-icon-refresh ui-btn-icon-left</strong>&quot;&gt;Refresh Page&lt;/a&gt;
<a target="_blank" class="playitbtn tryitbtnsyntax" href="tryit636d.html?filename=tryjqmob_icons_a">Try it</a>    
</div>
<br>
<div class="code notranslate">
	&lt;button class=&quot;ui-btn <strong>ui-icon-refresh ui-btn-icon-left</strong>&quot;&gt;Refresh Page&lt;/button&gt;
	<a target="_blank" class="playitbtn tryitbtnsyntax" href="tryit5dfd.html?filename=tryjqmob_icons_button">Try it</a>    
	</div>
<p>To add an icon to your &lt;input&gt; buttons, use the data-icon attribute:</p>
<div class="code notranslate">
	&lt;input type=&quot;button&quot; value=&quot;Refresh page&quot; <strong>data-icon=&quot;refresh&quot;</strong>&gt;
	<a target="_blank" class="playitbtn tryitbtnsyntax" href="tryitc680.html?filename=tryjqmob_icons_input">Try it</a>    
</div>
<p>To add an icon to your navbar buttons, use the data-icon attribute:</p>
<div class="code notranslate">
	&lt;a href=&quot;#anylink&quot; <strong>data-icon=&quot;refresh&quot;</strong>&gt;Refresh Page&lt;/a&gt;
	<a target="_blank" class="playitbtn tryitbtnsyntax" href="tryit45ce.html?filename=tryjqmob_icons_navbar">Try it</a>    
</div>
<p>To add an icon to your list buttons, use the data-icon attribute on &lt;li&gt;:</p>
<div class="code notranslate">
	&lt;li <strong>data-icon=&quot;refresh&quot;</strong>&gt;&lt;a href=&quot;#&quot;&gt;Click me&lt;/a&gt;&lt;/li&gt;
	<a target="_blank" class="playitbtn tryitbtnsyntax" href="tryite17e.html?filename=tryjqmob_icons_list">Try it</a>    
</div>
<p>Below we have listed all available icons that jQuery Mobile provides:</p>
<div class="table-responsive">
<table class="reference reverse notranslate">
<tr>
<th style="width:30%">Value</th>
<th style="width:30%">Description</th>
<th style="width:24%">Icon</th>
<th style="width:16%">Example</th>
</tr>
<tr>
<td>action</td>
<td>Action (arrow pointing clockwise out of a box)</td>
<td style="background-image:url('icons/action.jpg');background-repeat:no-repeat;background-position:center;"></td>
<td><a target="_blank" class="tryitbtn" style="width:75px;padding-top:0px;padding-bottom:1px" href="tryit4846.html?filename=tryjqmob_icons_action">Try it</a></td>
</tr>
<tr>
<td>alert</td>
<td>Alert</td>
<td style="background-image:url('icons/alert.jpg');background-repeat:no-repeat;background-position:center;"></td>
<td><a target="_blank" class="tryitbtn" style="width:75px;padding-top:0px;padding-bottom:1px" href="tryite48c.html?filename=tryjqmob_icons_alert">Try it</a></td>
</tr>
<tr>
<td>audio</td>
<td>Audio / Sound / Speakers</td>
<td style="background-image:url('icons/audio.jpg');background-repeat:no-repeat;background-position:center;"></td>
<td><a target="_blank" class="tryitbtn" style="width:75px;padding-top:0px;padding-bottom:1px" href="tryit5ef8.html?filename=tryjqmob_icons_audio">Try it</a></td>
</tr>
<tr>
<td>arrow-d-l</td>
<td>Arrow pointing downwards to the left</td>
<td style="background-image:url('icons/arrow-d-l.jpg');background-repeat:no-repeat;background-position:center;"></td>
<td><a target="_blank" class="tryitbtn" style="width:75px;padding-top:0px;padding-bottom:1px" href="tryit05c1.html?filename=tryjqmob_icons_arrow-d-l">Try it</a></td>
</tr>
<tr>
<td>arrow-d-r</td>
<td>Arrow pointing downwards to the right</td>
<td style="background-image:url('icons/arrow-d-r.jpg');background-repeat:no-repeat;background-position:center;"></td>
<td><a target="_blank" class="tryitbtn" style="width:75px;padding-top:0px;padding-bottom:1px" href="tryit18e8.html?filename=tryjqmob_icons_arrow-d-r">Try it</a></td>
</tr>
<tr>
<td>arrow-u-l</td>
<td>Arrow pointing upwards to the left</td>
<td style="background-image:url('icons/arrow-u-l.jpg');background-repeat:no-repeat;background-position:center;"></td>
<td><a target="_blank" class="tryitbtn" style="width:75px;padding-top:0px;padding-bottom:1px" href="tryite506.html?filename=tryjqmob_icons_arrow-u-l">Try it</a></td>
</tr>
<tr>
<td>arrow-u-r</td>
<td>Arrow pointing upwards to the right</td>
<td style="background-image:url('icons/arrow-u-r.jpg');background-repeat:no-repeat;background-position:center;"></td>
<td><a target="_blank" class="tryitbtn" style="width:75px;padding-top:0px;padding-bottom:1px" href="tryit0933.html?filename=tryjqmob_icons_arrow-u-r">Try it</a></td>
</tr>
<tr>
<td>arrow-l</td>
<td>Arrow pointing left</td>
<td style="background-image:url('icons/arrow-l.jpg');background-repeat:no-repeat;background-position:center;"></td>
<td><a target="_blank" class="tryitbtn" style="width:75px;padding-top:0px;padding-bottom:1px" href="tryit9d4f.html?filename=tryjqmob_icons_arrow-l">Try it</a></td>
</tr>
<tr>
<td>arrow-r</td>
<td>Arrow pointing right</td>
<td style="background-image:url('icons/arrow-r.jpg');background-repeat:no-repeat;background-position:center;"></td>
<td><a target="_blank" class="tryitbtn" style="width:75px;padding-top:0px;padding-bottom:1px" href="tryit1b3e.html?filename=tryjqmob_icons_arrow-r">Try it</a></td>
</tr>
<tr>
<td>arrow-u</td>
<td>Arrow pointing up</td>
<td style="background-image:url('icons/arrow-u.jpg');background-repeat:no-repeat;background-position:center;"></td>
<td><a target="_blank" class="tryitbtn" style="width:75px;padding-top:0px;padding-bottom:1px" href="tryitaaf5.html?filename=tryjqmob_icons_arrow-u">Try it</a></td>
</tr>
<tr>
<td>arrow-d</td>
<td>Arrow pointing down</td>
<td style="background-image:url('icons/arrow-d.jpg');background-repeat:no-repeat;background-position:center;"></td>
<td><a target="_blank" class="tryitbtn" style="width:75px;padding-top:0px;padding-bottom:1px" href="tryitd3e9.html?filename=tryjqmob_icons_arrow-d">Try it</a></td>
</tr>
<tr>
<td>back</td>
<td>Back (curved arrow pointing counterclockwise upwards)</td>
<td style="background-image:url('icons/back.jpg');background-repeat:no-repeat;background-position:center;"></td>
<td><a target="_blank" class="tryitbtn" style="width:75px;padding-top:0px;padding-bottom:1px" href="tryit9e21.html?filename=tryjqmob_icons_back">Try it</a></td>
</tr>
<tr>
<td>bars</td>
<td>Bars (three horizontal bars over each other)</td>
<td style="background-image:url('icons/bars.jpg');background-repeat:no-repeat;background-position:center;"></td>
<td><a target="_blank" class="tryitbtn" style="width:75px;padding-top:0px;padding-bottom:1px" href="tryitf9dc.html?filename=tryjqmob_icons_bars">Try it</a></td>
</tr>
<tr>
<td>bullets</td>
<td>Bullets (three horizontal bullets over each other)</td>
<td style="background-image:url('icons/bullets.jpg');background-repeat:no-repeat;background-position:center;"></td>
<td><a target="_blank" class="tryitbtn" style="width:75px;padding-top:0px;padding-bottom:1px" href="tryit0bdc.html?filename=tryjqmob_icons_bullets">Try it</a></td>
</tr>
<tr>
<td>calendar</td>
<td>Calendar</td>
<td style="background-image:url('icons/calendar.jpg');background-repeat:no-repeat;background-position:center;"></td>
<td><a target="_blank" class="tryitbtn" style="width:75px;padding-top:0px;padding-bottom:1px" href="tryit667b.html?filename=tryjqmob_icons_calendar">Try it</a></td>
</tr>
<tr>
<td>camera</td>
<td>Camera</td>
<td style="background-image:url('icons/camera.jpg');background-repeat:no-repeat;background-position:center;"></td>
<td><a target="_blank" class="tryitbtn" style="width:75px;padding-top:0px;padding-bottom:1px" href="tryitebab.html?filename=tryjqmob_icons_camera">Try it</a></td>
</tr>
<tr>
<td>carat-d</td>
<td>Carat pointing down</td>
<td style="background-image:url('icons/carat-d.jpg');background-repeat:no-repeat;background-position:center;"></td>
<td><a target="_blank" class="tryitbtn" style="width:75px;padding-top:0px;padding-bottom:1px" href="tryit3a1f.html?filename=tryjqmob_icons_carat-d">Try it</a></td>
</tr>
<tr>
<td>carat-l</td>
<td>Carat pointing left</td>
<td style="background-image:url('icons/carat-l.jpg');background-repeat:no-repeat;background-position:center;"></td>
<td><a target="_blank" class="tryitbtn" style="width:75px;padding-top:0px;padding-bottom:1px" href="tryit0960.html?filename=tryjqmob_icons_carat-l">Try it</a></td>
</tr>
<tr>
<td>carat-r</td>
<td>Carat pointing right</td>
<td style="background-image:url('icons/carat-r.jpg');background-repeat:no-repeat;background-position:center;"></td>
<td><a target="_blank" class="tryitbtn" style="width:75px;padding-top:0px;padding-bottom:1px" href="tryit8a08.html?filename=tryjqmob_icons_carat-r">Try it</a></td>
</tr>
<tr>
<td>carat-u</td>
<td>Carat pointing up</td>
<td style="background-image:url('icons/carat-l.jpg');background-repeat:no-repeat;background-position:center;"></td>
<td><a target="_blank" class="tryitbtn" style="width:75px;padding-top:0px;padding-bottom:1px" href="tryit1012.html?filename=tryjqmob_icons_carat-u">Try it</a></td>
</tr>
<tr>
<td>check</td>
<td>Checkmark</td>
<td style="background-image:url('icons/check.jpg');background-repeat:no-repeat;background-position:center;"></td>
<td><a target="_blank" class="tryitbtn" style="width:75px;padding-top:0px;padding-bottom:1px" href="tryit8008.html?filename=tryjqmob_icons_check">Try it</a></td>
</tr>
<tr>
<td>clock</td>
<td>Clock</td>
<td style="background-image:url('icons/clock.jpg');background-repeat:no-repeat;background-position:center;"></td>
<td><a target="_blank" class="tryitbtn" style="width:75px;padding-top:0px;padding-bottom:1px" href="tryit11c2.html?filename=tryjqmob_icons_clock">Try it</a></td>
</tr>
<tr>
<td>cloud</td>
<td>Cloud</td>
<td style="background-image:url('icons/cloud.jpg');background-repeat:no-repeat;background-position:center;"></td>
<td><a target="_blank" class="tryitbtn" style="width:75px;padding-top:0px;padding-bottom:1px" href="tryita5ba.html?filename=tryjqmob_icons_cloud">Try it</a></td>
</tr>
<tr>
<td>comment</td>
<td>Comment</td>
<td style="background-image:url('icons/comment.jpg');background-repeat:no-repeat;background-position:center;"></td>
<td><a target="_blank" class="tryitbtn" style="width:75px;padding-top:0px;padding-bottom:1px" href="tryit43d1.html?filename=tryjqmob_icons_comment">Try it</a></td>
</tr>
<tr>
<td>delete</td>
<td>Delete (X)</td>
<td style="background-image:url('icons/delete.jpg');background-repeat:no-repeat;background-position:center;"></td>
<td><a target="_blank" class="tryitbtn" style="width:75px;padding-top:0px;padding-bottom:1px" href="tryitb21d.html?filename=tryjqmob_icons_delete">Try it</a></td>
</tr>
<tr>
<td>edit</td>
<td>Edit / Pencil</td>
<td style="background-image:url('icons/edit.jpg');background-repeat:no-repeat;background-position:center;"></td>
<td><a target="_blank" class="tryitbtn" style="width:75px;padding-top:0px;padding-bottom:1px" href="tryitbfd4.html?filename=tryjqmob_icons_edit">Try it</a></td>
</tr>
<tr>
<td>eye</td>
<td>Eye</td>
<td style="background-image:url('icons/eye.jpg');background-repeat:no-repeat;background-position:center;"></td>
<td><a target="_blank" class="tryitbtn" style="width:75px;padding-top:0px;padding-bottom:1px" href="tryite943.html?filename=tryjqmob_icons_eye">Try it</a></td>
</tr>
<tr>
<td>forbidden</td>
<td>Forbidden sign</td>
<td style="background-image:url('icons/forbidden.jpg');background-repeat:no-repeat;background-position:center;"></td>
<td><a target="_blank" class="tryitbtn" style="width:75px;padding-top:0px;padding-bottom:1px" href="tryit8905.html?filename=tryjqmob_icons_forbidden">Try it</a></td>
</tr>
<tr>
<td>forward</td>
<td>Forward</td>
<td style="background-image:url('icons/forward.jpg');background-repeat:no-repeat;background-position:center;"></td>
<td><a target="_blank" class="tryitbtn" style="width:75px;padding-top:0px;padding-bottom:1px" href="tryit2f36.html?filename=tryjqmob_icons_forward">Try it</a></td>
</tr>
<tr>
<td>gear</td>
<td>Gear</td>
<td style="background-image:url('icons/gear.jpg');background-repeat:no-repeat;background-position:center;"></td>
<td><a target="_blank" class="tryitbtn" style="width:75px;padding-top:0px;padding-bottom:1px" href="tryitd8df.html?filename=tryjqmob_icons_gear">Try it</a></td>
</tr>
<tr>
<td>grid</td>
<td>Grid</td>
<td style="background-image:url('icons/grid.jpg');background-repeat:no-repeat;background-position:center;"></td>
<td><a target="_blank" class="tryitbtn" style="width:75px;padding-top:0px;padding-bottom:1px" href="tryit6c9f.html?filename=tryjqmob_icons_grid">Try it</a></td>
</tr>
<tr>
<td>heart</td>
<td>Heart / Love symbol</td>
<td style="background-image:url('icons/heart.jpg');background-repeat:no-repeat;background-position:center;"></td>
<td><a target="_blank" class="tryitbtn" style="width:75px;padding-top:0px;padding-bottom:1px" href="tryit03c6.html?filename=tryjqmob_icons_heart">Try it</a></td>
</tr>
<tr>
<td>home</td>
<td>Home</td>
<td style="background-image:url('icons/home.jpg');background-repeat:no-repeat;background-position:center;"></td>
<td><a target="_blank" class="tryitbtn" style="width:75px;padding-top:0px;padding-bottom:1px" href="tryit808c.html?filename=tryjqmob_icons_home">Try it</a></td>
</tr>
<tr>
<td>info</td>
<td>Information</td>
<td style="background-image:url('icons/info.jpg');background-repeat:no-repeat;background-position:center;"></td>
<td><a target="_blank" class="tryitbtn" style="width:75px;padding-top:0px;padding-bottom:1px" href="tryit2c17.html?filename=tryjqmob_icons_info">Try it</a></td>
</tr>
<tr>
<td>location</td>
<td>Location / GPS</td>
<td style="background-image:url('icons/location.jpg');background-repeat:no-repeat;background-position:center;"></td>
<td><a target="_blank" class="tryitbtn" style="width:75px;padding-top:0px;padding-bottom:1px" href="tryit2d52.html?filename=tryjqmob_icons_location">Try it</a></td>
</tr>
<tr>
<td>lock</td>
<td>Lock / Padlock</td>
<td style="background-image:url('icons/lock.jpg');background-repeat:no-repeat;background-position:center;"></td>
<td><a target="_blank" class="tryitbtn" style="width:75px;padding-top:0px;padding-bottom:1px" href="tryitcb4a.html?filename=tryjqmob_icons_lock">Try it</a></td>
</tr>
<tr>
<td>mail</td>
<td>Mail / Letter</td>
<td style="background-image:url('icons/mail.jpg');background-repeat:no-repeat;background-position:center;"></td>
<td><a target="_blank" class="tryitbtn" style="width:75px;padding-top:0px;padding-bottom:1px" href="tryit1165.html?filename=tryjqmob_icons_mail">Try it</a></td>
</tr>
<tr>
<td>minus</td>
<td>Minus</td>
<td style="background-image:url('icons/minus.jpg');background-repeat:no-repeat;background-position:center;"></td>
<td><a target="_blank" class="tryitbtn" style="width:75px;padding-top:0px;padding-bottom:1px" href="tryit1cda.html?filename=tryjqmob_icons_minus">Try it</a></td>
</tr>
<tr>
<td>navigation</td>
<td>Navigation</td>
<td style="background-image:url('icons/navigation.jpg');background-repeat:no-repeat;background-position:center;"></td>
<td><a target="_blank" class="tryitbtn" style="width:75px;padding-top:0px;padding-bottom:1px" href="tryitcd7c.html?filename=tryjqmob_icons_navigation">Try it</a></td>
</tr>
<tr>
<td>phone</td>
<td>Telephone</td>
<td style="background-image:url('icons/phone.jpg');background-repeat:no-repeat;background-position:center;"></td>
<td><a target="_blank" class="tryitbtn" style="width:75px;padding-top:0px;padding-bottom:1px" href="tryitdca4.html?filename=tryjqmob_icons_phone">Try it</a></td>
</tr>
<tr>
<td>power</td>
<td>Power (On/off)</td>
<td style="background-image:url('icons/power.jpg');background-repeat:no-repeat;background-position:center;"></td>
<td><a target="_blank" class="tryitbtn" style="width:75px;padding-top:0px;padding-bottom:1px" href="tryitf71d.html?filename=tryjqmob_icons_power">Try it</a></td>
</tr>
<tr>
<td>plus</td>
<td>Plus</td>
<td style="background-image:url('icons/plus.jpg');background-repeat:no-repeat;background-position:center;"></td>
<td><a target="_blank" class="tryitbtn" style="width:75px;padding-top:0px;padding-bottom:1px" href="tryit3dd2.html?filename=tryjqmob_icons_plus">Try it</a></td>
</tr>
<tr>
<td>recycle</td>
<td>Recycle</td>
<td style="background-image:url('icons/recycle.jpg');background-repeat:no-repeat;background-position:center;"></td>
<td><a target="_blank" class="tryitbtn" style="width:75px;padding-top:0px;padding-bottom:1px" href="tryit04b9.html?filename=tryjqmob_icons_recycle">Try it</a></td>
</tr>
<tr>
<td>refresh</td>
<td>Refresh</td>
<td style="background-image:url('icons/refresh.jpg');background-repeat:no-repeat;background-position:center;"></td>
<td><a target="_blank" class="tryitbtn" style="width:75px;padding-top:0px;padding-bottom:1px" href="tryit17b4.html?filename=tryjqmob_icons_refresh">Try it</a></td>
</tr>
<tr>
<td>search</td>
<td>Search</td>
<td style="background-image:url('icons/search.jpg');background-repeat:no-repeat;background-position:center;"></td>
<td><a target="_blank" class="tryitbtn" style="width:75px;padding-top:0px;padding-bottom:1px" href="tryit9d16.html?filename=tryjqmob_icons_search">Try it</a></td>
</tr>
<tr>
<td>shop</td>
<td>Shop / Pag / Purse</td>
<td style="background-image:url('icons/shop.jpg');background-repeat:no-repeat;background-position:center;"></td>
<td><a target="_blank" class="tryitbtn" style="width:75px;padding-top:0px;padding-bottom:1px" href="tryit921a.html?filename=tryjqmob_icons_shop">Try it</a></td>
</tr>
<tr>
<td>star</td>
<td>Star</td>
<td style="background-image:url('icons/star.jpg');background-repeat:no-repeat;background-position:center;"></td>
<td><a target="_blank" class="tryitbtn" style="width:75px;padding-top:0px;padding-bottom:1px" href="tryitf3a7.html?filename=tryjqmob_icons_star">Try it</a></td>
</tr>
<tr>
<td>tag</td>
<td>Tag</td>
<td style="background-image:url('icons/tag.jpg');background-repeat:no-repeat;background-position:center;"></td>
<td><a target="_blank" class="tryitbtn" style="width:75px;padding-top:0px;padding-bottom:1px" href="tryit2375.html?filename=tryjqmob_icons_tag">Try it</a></td>
</tr>
<tr>
<td>user</td>
<td>User / Person</td>
<td style="background-image:url('icons/user.jpg');background-repeat:no-repeat;background-position:center;"></td>
<td><a target="_blank" class="tryitbtn" style="width:75px;padding-top:0px;padding-bottom:1px" href="tryit6252.html?filename=tryjqmob_icons_user">Try it</a></td>
</tr>
<tr>
<td>video</td>
<td>Video Camera</td>
<td style="background-image:url('icons/camera.jpg');background-repeat:no-repeat;background-position:center;"></td>
<td><a target="_blank" class="tryitbtn" style="width:75px;padding-top:0px;padding-bottom:1px" href="tryitebab.html?filename=tryjqmob_icons_camera">Try it</a></td>
</tr>
</table>
</div>

<br>
<br>
<div class="chapter">
<div class="prev"><a class="chapter" href="jquerymobile_ref_events.html">&laquo; Previous</a></div>
<div class="next"><a class="chapter" href="default.html">Next Chapter &raquo;</a></div>
</div>
<hr />
  <div class="row">
   <div class="col-lg-10 col-md-10 col-sm-12">
    <div class="top10" style="margin-top:20px;">
     <h3>Color Picker</h3>
     <a href="../tags/ref_colorpicker.html">
     <img src="../images/colorpicker.gif" alt="colorpicker"></a>
    </div>
    <hr>
    <div class="footer">
     <div style="margin-bottom:20px;"><a href="../index.html">
      <img style="width:150px;height:28px;border:0" src="../images/w3schoolscom_gray.gif" alt="W3Schools.com"></a>
     </div>
     <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12">
	   <a href="#" onclick="displayError();return false" style="white-space:nowrap;">REPORT ERROR</a>
      </div>
      <div class="col-lg-12 col-md-12 col-sm-12">
       <a href="../default.html" target="_top">HOME</a>
      </div>
      <div class="col-lg-12 col-md-12 col-sm-12">
       <a href="#" target="_blank" onclick="printPage();return false">PRINT</a>
      </div>
      <div class="col-lg-12 col-md-12 col-sm-12">
       <a href="http://w3schools.invisionzone.com/" target="_blank">FORUM</a>
      </div>
      <div class="col-lg-12 col-md-12 col-sm-12">
	   <a href="../about/default.html" target="_top">ABOUT</a>
      </div>
      <!--<div class="col-lg-12 col-md-12 col-sm-12">
	   <a href="/about/about_advert.asp" target="_top" style="white-space:nowrap;overflow:hidden;">ADVERTISE WITH US</a>
      </div>-->
     </div>
     <div id="translateSection">
      <div id="google_translate_element"></div>
     </div>
     <hr>
         
            <div class="row">
              <div class="col-lg-3 col-md-3 col-sm-6">
                <div class="top10">
                  <h3>Top 10 Tutorials</h3>
                  <a href="../html/default.html">HTML Tutorial</a><br>
                  <a href="../css/default.html">CSS Tutorial</a><br>
                  <a href="../js/default.html">JavaScript Tutorial</a><br>
                  <a href="../xml/default.html">XML Tutorial</a><br>
                  <a href="../sql/default.html">SQL Tutorial</a><br>
                  <a href="../php/default.html">PHP Tutorial</a><br>
                  <a href="../aspnet/default.html">ASP.NET Tutorial</a><br>
                  <a href="../jquery/default.html">jQuery Tutorial</a><br>
                  <a href="../angular/default.html">Angular Tutorial</a><br>
                  <a href="../bootstrap/default.html">Bootstrap Tutorial</a><br>
                </div>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-6">
                <div class="top10">
                  <h3>Top 10 References</h3>
                  <a href="../tags/default.html">HTML Reference</a><br>
                  <a href="../cssref/default.html">CSS Reference</a><br>
                  <a href="../jsref/default.html">JavaScript Reference</a><br>
                  <a href="../browsers/default.html">Browser Statistics</a><br>
                  <a href="../jsref/dom_obj_document.html">HTML DOM</a><br>
                  <a href="../dom/dom_nodetype.html">XML DOM</a><br>
                  <a href="../php/php_ref_array.html">PHP Reference</a><br>
                  <a href="../jquery/jquery_ref_selectors.html">jQuery Reference</a><br>
                  <a href="../tags/ref_colornames.html">HTML Colors</a><br>
                  <a href="../charsets/default.html">HTML Character Sets</a><br>
                </div>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-6">
                <div class="top10">
                  <h3>Top 10 Examples</h3>
                  <a href="../html/html_examples.html">HTML Examples</a><br>
                  <a href="../css/css_examples.html">CSS Examples</a><br>
                  <a href="../js/js_examples.html">JavaScript Examples</a><br>
                  <a href="../js/js_dom_examples.html">HTML DOM Examples</a><br>
                  <a href="../php/php_examples.html">PHP Examples</a><br>
                  <a href="../jquery/jquery_examples.html">jQuery Examples</a><br>
                  <a href="../xml/xml_examples.html">XML Examples</a><br>
                  <a href="../dom/dom_examples.html">XML DOM Examples</a><br>
                  <a href="../asp/asp_examples.html">ASP Examples</a><br>
                  <a href="../svg/svg_examples.html">SVG Examples</a>
                </div>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-6">
                <div class="top10">
                  <h3>Web Certificates</h3>
                  <a href="../cert/default.html">HTML Certificate</a><br>
                  <a href="../cert/default.html">HTML5 Certificate</a><br>
                  <a href="../cert/default.html">CSS Certificate</a><br>
                  <a href="../cert/default.html">JavaScript Certificate</a><br>
                  <a href="../cert/default.html">jQuery Certificate</a><br>
                  <a href="../cert/default.html">PHP Certificate</a><br>
                  <a href="../cert/default.html">XML Certificate</a><br>
                </div>
              </div>        
            </div>        
     <hr>
     <div class="container-fluid jumbotron" id="err_form">
      <button type="button" class="close" onclick="hideError()"><span>&times;</span></button>
      <h2>Your Suggestion:</h2>
      <form role="form">
      <div class="form-group">
        <label for="err_email">Your Email:</label>
        <input class="form-control" type="email" id="err_email" name="err_email" />
      </div>
      <div class="form-group">
        <label for="err_email">Page address:</label>
        <input class="form-control" type="text" id="err_url" name="err_url" disabled="disabled" />
      </div>
      <div class="form-group">
        <label for="err_email">Description:</label>
        <textarea rows="10" class="form-control" id="err_desc" name="err_desc"></textarea>
      </div>
      <div class="form-group">        
        <button type="button" class="btn btn-default" onclick="sendErr()">Submit</button>
      </div>
      </form>
     </div>
     <div class="container-fluid jumbotron" id="err_sent" style="clear:both;">
      <button type="button" class="close" onclick="hideSent()"><span>&times;</span></button>
      <h2>Thank You For Helping Us!</h2>
      <p>Your message has been sent to W3Schools.</p>
     </div>
     <div class="footer">
      <div class="footer">
       W3Schools is optimized for learning, testing, and training. Examples might be simplified to improve reading and basic understanding.
       Tutorials, references, and examples are constantly reviewed to avoid errors, but we cannot warrant full correctness of all content.
       While using this site, you agree to have read and accepted our <a href="../about/about_copyright.html">terms of use</a>,
       <a href="../about/about_privacy.html">cookie and privacy policy</a>.
       <a href="../about/about_copyright.html">Copyright 1999-2015</a> by Refsnes Data. All Rights Reserved.<br><br>
      </div>
     </div>
    </div>
   </div>
  </div>
 </div>
</div>

</div>

<div id='w3dropdowntutorials' class='w3DropdownMenu container-fluid'>
<button type="button" class="close" onclick="hideDropdownMenu()"><span>&times;</span></button>
<br>
<div class='row'>
<div class='col-lg-2 col-md-4 col-sm-4 col-xs-6 w3DropdownSection'><h3>HTML/CSS</h3>
<a href='../html/default.html'>HTML Tutorial</a>
<a href='../html/html5_intro.html'>HTML5 Tutorial</a>
<a href='../css/default.html'>CSS Tutorial</a>
<a href='../css/css3_intro.html'>CSS3 Tutorial</a>
<a href='../bootstrap/default.html'>Bootstrap Tutorial</a>
</div>
<div class='col-lg-2 col-md-4 col-sm-4 col-xs-6 w3DropdownSection'>
<h3>JavaScript</h3>
<a href='../js/default.html'>JavaScript Tutorial</a>
<a href='../jquery/default.html'>jQuery Tutorial</a>
<a href='default.html'>jQuery Mobile Tutorial</a>
<a href='../angular/default.html'>AngularJS Tutorial</a>
<a href='../ajax/default.html'>AJAX Tutorial</a>
<a href='../json/default.html'>JSON Tutorial</a>
</div>
<div class='col-lg-2 col-md-4 col-sm-4 col-xs-6 w3DropdownSection'>
<h3>Graphics</h3>
<a href='../canvas/default.html'>Canvas Tutorial</a>
<a href='../svg/default.html'>SVG Tutorial</a>
<a href='../googleapi/default.html'>Google Maps Tutorial</a>
</div>
<div class='col-lg-2 col-md-4 col-sm-4 col-xs-6 w3DropdownSection'>
<h3>Server Side</h3>
<a href='../sql/default.html'>SQL Tutorial</a>
<a href='../php/default.html'>PHP Tutorial</a>
<a href='../asp/default.html'>ASP Tutorial</a>
<a href='../aspnet/default.html'>ASP.NET Tutorial</a>
<a href='../vbscript/default.html'>VBScript Tutorial</a>
<a href='../appml/default.html'>AppML Tutorial</a>
</div>
<div class='col-lg-2 col-md-4 col-sm-4 col-xs-6 w3DropdownSection'>
<h3>Web</h3>
<a href='../website/default.html'>Web Building</a>
<a href='../browsers/default.html'>Web Statistics</a>
<a href='../cert/default.html'>Web Certification</a>
</div>
<div class='col-lg-2 col-md-4 col-sm-4 col-xs-6 w3DropdownSection'>
<h3>XML</h3>
<a href='../xml/default.html'>XML Tutorial</a>
<a href='../dtd/default.html'>DTD Tutorial</a>
<a href='../schema/default.html'>Schema Tutorial</a>
<a href='../dom/default.html'>XML DOM Tutorial</a>
<a href='../xpath/default.html'>XPath Tutorial</a>
<a href='../xsl/default.html'>XSLT Tutorial</a>
<a href='../xquery/default.html'>XQuery Tutorial</a>
<a href='../xslfo/default.html'>XSL-FO Tutorial</a>
<a href='../rss/default.html'>RSS Tutorial</a>
<a href='../webservices/default.html'>WSDL Tutorial</a>
</div>
</div>
</div>
<div id='w3dropdownreferences' class='w3DropdownMenu container-fluid'>
<button type="button" class="close" onclick="hideDropdownMenu()"><span>&times;</span></button>
<br>
<div class='row'>
<div class='col-lg-2 col-md-4 col-sm-6 col-xs-6 w3DropdownSection'>
<h3>HTML/CSS</h3>
<a href='../tags/default.html'>HTML Tag Reference</a>
<a href='../tags/ref_eventattributes.html'>HTML Event Reference</a>
<a href='../tags/ref_colornames.html'>HTML Color Reference</a>
<a href='../cssref/default.html'>CSS 1,2,3 Reference</a>
<a href='../bootstrap/bootstrap_ref_css_text.html'>Bootstrap Reference</a>
</div>
<div class='col-lg-2 col-md-4 col-sm-6 col-xs-6 w3DropdownSection'>
<h3>JavaScript</h3>
<a href='../jsref/default.html'>JavaScript Reference</a>
<a href='../jsref/default.html'>HTML DOM Reference</a>
<a href='../jquery/jquery_ref_selectors.html'>jQuery Reference</a>
<a href='jquerymobile_ref_data.html'>jQuery Mobile Reference</a>
<a href='../googleAPI/google_maps_ref.html'>Google Maps Reference</a>
</div>
<div class='col-lg-2 col-md-4 col-sm-6 col-xs-6 w3DropdownSection'>
<h3>Server Side</h3>
<a href='../php/php_ref_array.html'>PHP Reference</a>
<a href='../sql/sql_quickref.html'>SQL Reference</a>
<a href='../asp/asp_ref_response.html'>ASP Reference</a>
<a href='../vbscript/vbscript_ref_functions.html'>VBScript Reference</a>
<a href='../aspnet/webpages_ref_classes.html'>Razor Reference</a>
<a href='../aspnet/aspnet_refhtmlcontrols.html'>ASP.NET Reference</a>
</div>
<div class='col-lg-2 col-md-4 col-sm-6 col-xs-6 w3DropdownSection'>
<h3>XML</h3>
<a href='../dom/dom_nodetype.html'>XML DOM Reference</a>
<a href='../xsl/xsl_w3celementref.html'>XSLT Reference</a>
<a href='../xslfo/xslfo_reference.html'>XSL-FO Reference</a>
<a href='../xpath/xpath_functions.html'>XPath Reference</a>
<a href='../xquery/xquery_reference.html'>XQuery Reference</a>
<a href='../schema/schema_elements_ref.html'>Schema Reference</a>
<a href='../rss/rss_reference.html'>RSS Reference</a>
<a href='../svg/svg_reference.html'>SVG Reference</a>
</div>
<div class='col-lg-3 col-md-4 col-sm-6 col-xs-6 w3DropdownSection'>
<h3>HTML Charsets</h3>
<a href='../charsets/default.html'>HTML Character Sets</a>
<a href='../charsets/ref_html_ascii.html'>HTML ASCII</a>
<a href='../charsets/ref_html_ansi.html'>HTML ANSI</a>
<a href='../charsets/ref_html_ansi.html'>HTML Windows-1252</a>
<a href='../charsets/ref_html_8859.html'>HTML ISO-8859-1</a>
<a href='../charsets/ref_html_symbols.html'>HTML Symbols</a>
<a href='../charsets/ref_html_utf8.html'>HTML UTF-8</a>
</div>
</div>
</div>
<div id='w3dropdownexamples' class='w3DropdownMenu container-fluid'>
<button type="button" class="close" onclick="hideDropdownMenu()"><span>&times;</span></button>
<br>
<div class='row'>
<div class='col-lg-3 col-md-6 col-sm-6 col-xs-6 w3DropdownSection'>
<h3>HTML/CSS</h3>
<a href='../html/html_examples.html'>HTML Examples</a>
<a href='../css/css_examples.html'>CSS Examples</a>
</div>
<div class='col-lg-3 col-md-6 col-sm-6 col-xs-6 w3DropdownSection'>
<h3>Browser Scripting</h3>
<a href="../js/js_examples.html" target="_top">JavaScript Examples</a>
<a href="../js/js_dom_examples.html" target="_top">HTML DOM Examples</a>
<a href="../jquery/jquery_examples.html" target="_top">jQuery Examples</a>
<a href="jquerymobile_examples.html" target="_top">jQuery Mobile Examples</a>
<a href="../angular/angular_examples.html" target="_top">AngularJS Examples</a>
<a href="../ajax/ajax_examples.html" target="_top">AJAX Examples</a>
</div>
<div class='col-lg-3 col-md-6 col-sm-6 col-xs-6 w3DropdownSection'>
<h3>Server Scripting</h3>
<a href="../php/php_examples.html" target="_top">PHP Examples</a>
<a href="../asp/asp_examples.html" target="_top">ASP Examples</a>
<a href="../vbscript/vbscript_examples.html" target="_top">VBScript Examples</a>
<a href="../aspnet/webpages_examples.html" target="_top">Razor Examples</a>
<a href="../aspnet/aspnet_examples.html" target="_top">.NET Examples</a>
</div>
<div class='col-lg-3 col-md-6 col-sm-6 col-xs-6 w3DropdownSection'>
<h3>XML Languages</h3>
<a href="../xml/xml_examples.html" target="_top">XML Examples</a>
<a href="../dtd/dtd_examples.html" target="_top">DTD Examples</a>
<a href="../dom/dom_examples.html" target="_top">XML DOM Examples</a>
<a href="../xsl/xsl_examples.html" target="_top">XSL Examples</a>
<a href="../xsl/xsl_examples.html" target="_top">XSLT Examples</a>
<a href="../xpath/xpath_examples.html" target="_top">XPath Examples</a>
<a href="../xquery/xquery_example.html" target="_top">XQuery Examples</a>
<a href="../schema/schema_example.html" target="_top">Schema Examples</a>
<a href="../rss/rss_examples.html" target="_top">RSS Examples</a>
<a href="../svg/svg_examples.html" target="_top">SVG Examples</a>
</div>
</div>
</div>
<script>
/*var menu = $('#flmenu'), pos = menu.offset();

$(window).scroll(function(){
     if($(this).scrollTop() > pos.top+menu.height() && menu.hasClass('menudefault')){
              menu.hide(1, function(){
                           $(this).removeClass('menudefault').addClass('menufixed').show(1);
              });
     } else if($(this).scrollTop() <= pos.top && menu.hasClass('menufixed')){
              menu.hide(1, function(){
                           $(this).removeClass('menufixed').addClass('menudefault').show(1);
              });
     } });
*/
$(document).ready(function(){
  $("#dropdownTutorialsBtn").click(function(){
    $("#dropdownReferencesBtn").css("background-color","");
    $("#dropdownReferencesBtn").css("color","");
    $("#w3dropdownreferences").fadeOut(100);
    $("#dropdownExamplesBtn").css("background-color","");
    $("#dropdownExamplesBtn").css("color","");
    $("#w3dropdownexamples").fadeOut(100);  
    if ($("#w3dropdowntutorials").css("display") == "none") {
      $("#dropdownTutorialsBtn").css("background-color","#f5f5f5");
      $("#dropdownTutorialsBtn").css("color","#555555");
    } else {
      $("#dropdownTutorialsBtn").css("background-color","");
      $("#dropdownTutorialsBtn").css("color","");
    }
    $("#w3dropdowntutorials").fadeToggle(200, function () {
    });
    return false;      
  });
  $("#dropdownReferencesBtn").click(function(){
    $("#dropdownTutorialsBtn").css("background-color","");
    $("#dropdownTutorialsBtn").css("color","");
    $("#w3dropdowntutorials").fadeOut(100);  
    $("#dropdownExamplesBtn").css("background-color","");
    $("#dropdownExamplesBtn").css("color","");
    $("#w3dropdownexamples").fadeOut(100);  
    if ($("#w3dropdownreferences").css("display") == "none") {
      $("#dropdownReferencesBtn").css("background-color","#f5f5f5");
      $("#dropdownReferencesBtn").css("color","#555555");
    } else {
      $("#dropdownReferencesBtn").css("background-color","");
      $("#dropdownReferencesBtn").css("color","");
    }
    $("#w3dropdownreferences").fadeToggle(200);
    return false;      
  });
  $("#dropdownExamplesBtn").click(function(){
    $("#dropdownTutorialsBtn").css("background-color","");
    $("#dropdownTutorialsBtn").css("color","");
    $("#w3dropdowntutorials").fadeOut(100);  
    $("#dropdownReferencesBtn").css("background-color","");
    $("#dropdownReferencesBtn").css("color","");
    $("#w3dropdownreferences").fadeOut(100);
    if ($("#w3dropdownexamples").css("display") == "none") {
      $("#dropdownExamplesBtn").css("background-color","#f5f5f5");
      $("#dropdownExamplesBtn").css("color","#555555");
    } else {
      $("#dropdownExamplesBtn").css("background-color","");
      $("#dropdownExamplesBtn").css("color","");
    }
    $("#w3dropdownexamples").fadeToggle(200);
    return false;      
  });
  $(".main").click(function(){
    $("#dropdownTutorialsBtn").css("background-color","");
    $("#dropdownTutorialsBtn").css("color","");    
    $("#w3dropdowntutorials").fadeOut(200);
    $("#dropdownReferencesBtn").css("background-color","");
    $("#dropdownReferencesBtn").css("color","");    
    $("#w3dropdownreferences").fadeOut(200);
  });
  $(".top").click(function(){
    $("#dropdownTutorialsBtn").css("background-color","");
    $("#dropdownTutorialsBtn").css("color","");    
    $("#w3dropdowntutorials").fadeOut(200);
    $("#dropdownReferencesBtn").css("background-color","");
    $("#dropdownReferencesBtn").css("color","");    
    $("#w3dropdownreferences").fadeOut(200);
  });
});

var menyknapp_hartrykket = 0;
function vismenyen() {
$("#dropdownReferencesBtn").css("background-color","");
$("#dropdownReferencesBtn").css("color","");
$("#w3dropdownreferences").fadeOut(100);
$("#dropdownTutorialsBtn").css("background-color","");
$("#dropdownTutorialsBtn").css("color","");
$("#w3dropdowntutorials").fadeOut(100);  
x = document.getElementById("menyen");
if (menyknapp_hartrykket == 0) {
	x.style.position = "fixed";
	x.style.zIndex = "1000";	
	x.style.top = "90px";	
	x.style.bottom = "0";	
	x.style.overflow = "auto";	
	x.style.display = "block";
	x.style.right = "0";
	x.style.backgroundColor = "#ffffff";
	x.style.padding = "20px";
	x.style.borderLeft = "2px solid #f1f1f1";
	x.style.borderBottom = "2px solid #f1f1f1";
    menyknapp_hartrykket = 1;
} else {
    x.style.display = "none";
    menyknapp_hartrykket = 0;
}
}

function showSearch() {
    $("#searchDiv").fadeIn(100);
    return false;
}
function hideSearch() {
    $("#searchDiv").fadeOut(100);
}

function hideDropdownMenu() {
    $("#dropdownTutorialsBtn").css("background-color","");
    $("#dropdownTutorialsBtn").css("color","");
    $("#w3dropdowntutorials").fadeOut(100);
    $("#dropdownReferencesBtn").css("background-color","");
    $("#dropdownReferencesBtn").css("color","");
    $("#w3dropdownreferences").fadeOut(100);
    $("#dropdownExamplesBtn").css("background-color","");
    $("#dropdownExamplesBtn").css("color","");
    $("#w3dropdownexamples").fadeOut(100);  

}
</script>
<script src="../w3schools.js"></script>
<script src="../../translate.google.com/translate_a/elementa0d8.html?cb=googleTranslateElementInit"></script>
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>  
<![endif]-->
</body>

<!-- Mirrored from www.w3schools.com/jquerymobile/jquerymobile_ref_icons.asp by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 23 Jan 2015 06:41:08 GMT -->
</html>