
<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from www.w3schools.com/cssref/pr_dim_width.asp by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 23 Jan 2015 07:08:23 GMT -->
<head>
<title>CSS width property</title>
<style>a.menu_pr_dim_width{font-weight:bold;} a.topnav_cssref{background-color:#8AC007 !important;color:#ffffff !important;}</style>
<style>
#smallnavContainer {display:none;}
</style>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="Keywords" content="HTML,CSS,XML,JavaScript,DOM,jQuery,ASP.NET,PHP,SQL,colors,tutorial,programming,development,training,learning,quiz,primer,lessons,reference,examples,source code,demos,tips,color table,w3c,cascading style sheets,active server pages,Web building,Webmaster">
<meta name="Description" content="Free HTML CSS JavaScript DOM jQuery XML AJAX Angular ASP .NET PHP SQL tutorials, references, web building examples">
<link rel="icon" href="../favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="../bs/css/bootstrap_w3schools.css">
<script src="../jquery.js"></script>
<script src="../bs/js/bootstrap.min.js"></script>

<link rel="stylesheet" type="text/css" href="../browserref.css">
<link rel="stylesheet" type="text/css" href="../stdtheme.css" />
</head>
<body>
<div id='leftBackground'></div><div class='top'><div class='container-fluid' style='max-width:1600px;margin-left:0px;'><div class='row'><div id='topLogo' class='col-lg-8 col-md-8 col-sm-8 col-xs-7'><a href='../index.html'><img src='../images/w3logotest2.png' alt='W3Schools.com' style='border:0;' /></a></div><div id='searchDiv' class='col-lg-4 col-md-4 col-sm-4 col-xs-5'><button id='closeSearch' type='button' class='close' onclick='hideSearch()'><span>&times;</span></button><div id='googleSearch'><div class='gcse-search'></div></div></div></div></div></div><div class='topnavContainer'><div class='container-fluid' style='max-width:1600px;margin-left:0px;padding-left:0;'><ul class='nav nav-pills topnav'><li><a href='../default.html' class='topnav_home'>HOI</a></li><li><a href='../html/default.html' class='topnav_html'>HTML</a></li><li><a href='../css/default.html' class='topnav_css'>CSS</a></li><li><a href='../js/default.html' class='topnav_js'>JAVASCRIPT</a></li><li><a href='../sql/default.html' class='topnav_sql'>SQL</a></li><li><a href='../php/default.html' class='topnav_php'>PHP</a></li><li><a href='../jquery/default.html' class='topnav_jquery'>jQUERY</a></li><li><a href='../angular/default.html' class='topnav_angular'>ANGULAR</a></li><li><a href='../bootstrap/default.html' class='topnav_bootstrap'>BOOTSTRAP</a></li><li><a href='../xml/default.html' class='topnav_xml'>XML</a></li><li><a id='dropdownTutorialsBtn' href='#' class='topnav_tutorials'>TUTORIALS <span class='caret'></span></a></li><li><a id='dropdownReferencesBtn' href='#' class='topnav_references'>REFERENCES <span class='caret'></span></a></li><li><a id='dropdownExamplesBtn' href='#' class='topnav_examples'>EXAMPLES <span class='caret'></span></a></li><li><a href='http://w3schools.invisionzone.com/' class='topnav_forum'>FORUM</a></li><li class='menuBtn' onclick='vismenyen()'><hr><hr><hr></li><li class='menuSearch'><a href='#' class='topnav_search' onclick='showSearch()'>SRCH</a></li></ul></div></div><div class='container-fluid master'><div class='row'><div class='col-lg-2 col-md-2 col-sm-3 menu'><div id='menyen'><h2 class="left"><span class="left_h2">CSS</span> Reference</h2>
<a target="_top" href="default.html" class="menu_default">CSS Reference</a>
<a target="_top" href="css_selectors.html" class="menu_css_selectors">CSS Selectors</a>
<a target="_top" href="css_ref_aural.html" class="menu_css_ref_aural">CSS Reference Aural</a>
<a target="_top" href="css_websafe_fonts.html" class="menu_css_websafe_fonts">CSS Web Safe Fonts</a>
<a target="_top" href="css_units.html" class="menu_css_units">CSS Units</a>
<a target="_top" href="css_colors.html" class="menu_css_colors">CSS Colors</a>
<a target="_top" href="css_colors_legal.html" class="menu_css_colors_legal">CSS Color Values</a>
<a target="_top" href="css_colornames.html" class="menu_css_colornames">CSS Color Names</a>
<a target="_top" href="css_colorsfull.html" class="menu_css_colorsfull">CSS Color HEX</a>
<a target="_top" href="css3_browsersupport.html" class="menu_css3_browsersupport">CSS3 Browser Support</a>
<br>

<div class="notranslate">

<h2 class="left"><span class="left_h2">CSS</span> Properties</h2>
<a target="_top" href="css3_pr_align-content.html" class="menu_css3_pr_align-content">align-content</a>
<a target="_top" href="css3_pr_align-items.html" class="menu_css3_pr_align-items">align-items</a>
<a target="_top" href="css3_pr_align-self.html" class="menu_css3_pr_align-self">align-self</a>
<a target="_top" href="css3_pr_animation.html" class="menu_css3_pr_animation">animation</a>
<a target="_top" href="css3_pr_animation-delay.html" class="menu_css3_pr_animation-delay">animation-delay</a>
<a target="_top" href="css3_pr_animation-direction.html" class="menu_css3_pr_animation-direction">animation-direction</a>
<a target="_top" href="css3_pr_animation-duration.html" class="menu_css3_pr_animation-duration">animation-duration</a>
<a target="_top" href="css3_pr_animation-fill-mode.html" class="menu_css3_pr_animation-fill-mode">animation-fill-mode</a>
<a target="_top" href="css3_pr_animation-iteration-count.html" class="menu_css3_pr_animation-iteration-count">animation-iteration-count</a>
<a target="_top" href="css3_pr_animation-name.html" class="menu_css3_pr_animation-name">animation-name</a>
<a target="_top" href="css3_pr_animation-play-state.html" class="menu_css3_pr_animation-play-state">animation-play-state</a>
<a target="_top" href="css3_pr_animation-timing-function.html" class="menu_css3_pr_animation-timing-function">animation-<span style="font-size:12px;">timing-function</span></a>
<a target="_top" href="css3_pr_backface-visibility.html" class="menu_css3_pr_backface-visibility">backface-visibility</a>
<a target="_top" href="css3_pr_background.html" class="menu_css3_pr_background">background</a>
<a target="_top" href="pr_background-attachment.html" class="menu_pr_background-attachment">background-attachment</a>
<a target="_top" href="css3_pr_background-clip.html" class="menu_css3_pr_background-clip">background-clip</a>
<a target="_top" href="pr_background-color.html" class="menu_pr_background-color">background-color</a>
<a target="_top" href="pr_background-image.html" class="menu_pr_background-image">background-image</a>
<a target="_top" href="css3_pr_background-origin.html" class="menu_css3_pr_background-origin">background-origin</a>
<a target="_top" href="pr_background-position.html" class="menu_pr_background-position">background-position</a>
<a target="_top" href="pr_background-repeat.html" class="menu_pr_background-repeat">background-repeat</a>
<a target="_top" href="css3_pr_background-size.html" class="menu_css3_pr_background-size">background-size</a>		
<a target="_top" href="pr_border.html" class="menu_pr_border">border</a>
<a target="_top" href="pr_border-bottom.html" class="menu_pr_border-bottom">border-bottom</a>
<a target="_top" href="pr_border-bottom_color.html" class="menu_pr_border-bottom_color">border-bottom-color</a>
<a target="_top" href="css3_pr_border-bottom-left-radius.html" class="menu_css3_pr_border-bottom-left-radius" style="font-size:12px;">border-bottom-left-radius</a>
<a target="_top" href="css3_pr_border-bottom-right-radius.html" class="menu_css3_pr_border-bottom-right-radius" style="font-size:12px;">border-bottom-right-radius</a>		
<a target="_top" href="pr_border-bottom_style.html" class="menu_pr_border-bottom_style">border-bottom-style</a>
<a target="_top" href="pr_border-bottom_width.html" class="menu_pr_border-bottom_width">border-bottom-width</a>
<a target="_top" href="pr_border-collapse.html" class="menu_pr_border-collapse">border-collapse</a>
<a target="_top" href="pr_border-color.html" class="menu_pr_border-color">border-color</a>
<a target="_top" href="css3_pr_border-image.html" class="menu_css3_pr_border-image">border-image</a>		
<a target="_top" href="css3_pr_border-image-outset.html" class="menu_css3_pr_border-image-outset">border-image-outset</a>		
<a target="_top" href="css3_pr_border-image-repeat.html" class="menu_css3_pr_border-image-repeat">border-image-repeat</a>				
<a target="_top" href="css3_pr_border-image-slice.html" class="menu_css3_pr_border-image-slice">border-image-slice</a>				
<a target="_top" href="css3_pr_border-image-source.html" class="menu_css3_pr_border-image-source">border-image-source</a>				
<a target="_top" href="css3_pr_border-image-width.html" class="menu_css3_pr_border-image-width">border-image-width</a>				
<a target="_top" href="pr_border-left.html" class="menu_pr_border-left">border-left</a>
<a target="_top" href="pr_border-left_color.html" class="menu_pr_border-left_color">border-left-color</a>
<a target="_top" href="pr_border-left_style.html" class="menu_pr_border-left_style">border-left-style</a>
<a target="_top" href="pr_border-left_width.html" class="menu_pr_border-left_width">border-left-width</a>
<a target="_top" href="css3_pr_border-radius.html" class="menu_css3_pr_border-radius">border-radius</a>				
<a target="_top" href="pr_border-right.html" class="menu_pr_border-right">border-right</a>
<a target="_top" href="pr_border-right_color.html" class="menu_pr_border-right_color">border-right-color</a>
<a target="_top" href="pr_border-right_style.html" class="menu_pr_border-right_style">border-right-style</a>
<a target="_top" href="pr_border-right_width.html" class="menu_pr_border-right_width">border-right-width</a>
<a target="_top" href="pr_border-spacing.html" class="menu_pr_border-spacing">border-spacing</a>		
<a target="_top" href="pr_border-style.html" class="menu_pr_border-style">border-style</a>
<a target="_top" href="pr_border-top.html" class="menu_pr_border-top">border-top</a>
<a target="_top" href="pr_border-top_color.html" class="menu_pr_border-top_color">border-top-color</a>
<a target="_top" href="css3_pr_border-top-left-radius.html" class="menu_css3_pr_border-top-left-radius">border-top-left-radius</a>				
<a target="_top" href="css3_pr_border-top-right-radius.html" class="menu_css3_pr_border-top-right-radius">border-top-right-radius</a>
<a target="_top" href="pr_border-top_style.html" class="menu_pr_border-top_style">border-top-style</a>
<a target="_top" href="pr_border-top_width.html" class="menu_pr_border-top_width">border-top-width</a>
<a target="_top" href="pr_border-width.html" class="menu_pr_border-width">border-width</a>
<a target="_top" href="pr_pos_bottom.html" class="menu_pr_pos_bottom">bottom</a>
<a target="_top" href="css3_pr_box-shadow.html" class="menu_css3_pr_box-shadow">box-shadow</a>				
<a target="_top" href="css3_pr_box-sizing.html" class="menu_css3_pr_box-sizing">box-sizing</a>				

<a target="_top" href="pr_tab_caption-side.html" class="menu_pr_tab_caption-side">caption-side</a>
<a target="_top" href="pr_class_clear.html" class="menu_pr_class_clear">clear</a>
<a target="_top" href="pr_pos_clip.html" class="menu_pr_pos_clip">clip</a>
<a target="_top" href="pr_text_color.html" class="menu_pr_text_color">color</a>
<a target="_top" href="css3_pr_column-count.html" class="menu_css3_pr_column-count">column-count</a>
<a target="_top" href="css3_pr_column-fill.html" class="menu_css3_pr_column-fill">column-fill</a>
<a target="_top" href="css3_pr_column-gap.html" class="menu_css3_pr_column-gap">column-gap</a>
<a target="_top" href="css3_pr_column-rule.html" class="menu_css3_pr_column-rule">column-rule</a>
<a target="_top" href="css3_pr_column-rule-color.html" class="menu_css3_pr_column-rule-color">column-rule-color</a>
<a target="_top" href="css3_pr_column-rule-style.html" class="menu_css3_pr_column-rule-style">column-rule-style</a>
<a target="_top" href="css3_pr_column-rule-width.html" class="menu_css3_pr_column-rule-width">column-rule-width</a>
<a target="_top" href="css3_pr_column-span.html" class="menu_css3_pr_column-span">column-span</a>
<a target="_top" href="css3_pr_column-width.html" class="menu_css3_pr_column-width">column-width</a>
<a target="_top" href="css3_pr_columns.html" class="menu_css3_pr_columns">columns</a>
<a target="_top" href="pr_gen_content.html" class="menu_pr_gen_content">content</a>
<a target="_top" href="pr_gen_counter-increment.html" class="menu_pr_gen_counter-increment">counter-increment</a>
<a target="_top" href="pr_gen_counter-reset.html" class="menu_pr_gen_counter-reset">counter-reset</a>
<a target="_top" href="pr_class_cursor.html" class="menu_pr_class_cursor">cursor</a>

<a target="_top" href="pr_text_direction.html" class="menu_pr_text_direction">direction</a>
<a target="_top" href="pr_class_display.html" class="menu_pr_class_display">display</a>

<a target="_top" href="pr_tab_empty-cells.html" class="menu_pr_tab_empty-cells">empty-cells</a>

<a target="_top" href="css3_pr_flex.html" class="menu_css3_pr_flex">flex</a>
<a target="_top" href="css3_pr_flex-basis.html" class="menu_css3_pr_flex-basis">flex-basis</a>
<a target="_top" href="css3_pr_flex-direction.html" class="menu_css3_pr_flex-direction">flex-direction</a>
<a target="_top" href="css3_pr_flex-flow.html" class="menu_css3_pr_flex-flow">flex-flow</a>
<a target="_top" href="css3_pr_flex-grow.html" class="menu_css3_pr_flex-grow">flex-grow</a>
<a target="_top" href="css3_pr_flex-shrink.html" class="menu_css3_pr_flex-shrink">flex-shrink</a>
<a target="_top" href="css3_pr_flex-wrap.html" class="menu_css3_pr_flex-wrap">flex-wrap</a>
<a target="_top" href="pr_class_float.html" class="menu_pr_class_float">float</a>
<a target="_top" href="pr_font_font.html" class="menu_pr_font_font">font</a>
<a target="_top" href="css3_pr_font-face_rule.html" class="menu_css3_pr_font-face_rule">@font-face</a>	
<a target="_top" href="pr_font_font-family.html" class="menu_pr_font_font-family">font-family</a>
<a target="_top" href="pr_font_font-size.html" class="menu_pr_font_font-size">font-size</a>
<a target="_top" href="css3_pr_font-size-adjust.html" class="menu_css3_pr_font-size-adjust">font-size-adjust</a>		
<a target="_top" href="css3_pr_font-stretch.html" class="menu_css3_pr_font-stretch">font-stretch</a>	
<a target="_top" href="pr_font_font-style.html" class="menu_pr_font_font-style">font-style</a>
<a target="_top" href="pr_font_font-variant.html" class="menu_pr_font_font-variant">font-variant</a>
<a target="_top" href="pr_font_weight.html" class="menu_pr_font_weight">font-weight</a>

<a target="_top" href="css3_pr_hanging-punctuation.html" class="menu_css3_pr_hanging-punctuation">hanging-punctuation</a>
<a target="_top" href="pr_dim_height.html" class="menu_pr_dim_height">height</a>

<a target="_top" href="css3_pr_icon.html" class="menu_css3_pr_icon">icon</a>

<a target="_top" href="css3_pr_justify-content.html" class="menu_css3_pr_justify-content">justify-content</a>

<a target="_top" href="css3_pr_animation-keyframes.html" class="menu_css3_pr_animation-keyframes">@keyframes</a>

<a target="_top" href="pr_pos_left.html" class="menu_pr_pos_left">left</a>
<a target="_top" href="pr_text_letter-spacing.html" class="menu_pr_text_letter-spacing">letter-spacing</a>
<a target="_top" href="pr_dim_line-height.html" class="menu_pr_dim_line-height">line-height</a>
<a target="_top" href="pr_list-style.html" class="menu_pr_list-style">list-style</a>
<a target="_top" href="pr_list-style-image.html" class="menu_pr_list-style-image">list-style-image</a>
<a target="_top" href="pr_list-style-position.html" class="menu_pr_list-style-position">list-style-position</a>
<a target="_top" href="pr_list-style-type.html" class="menu_pr_list-style-type">list-style-type</a>

<a target="_top" href="pr_margin.html" class="menu_pr_margin">margin</a>
<a target="_top" href="pr_margin-bottom.html" class="menu_pr_margin-bottom">margin-bottom</a>
<a target="_top" href="pr_margin-left.html" class="menu_pr_margin-left">margin-left</a>
<a target="_top" href="pr_margin-right.html" class="menu_pr_margin-right">margin-right</a>
<a target="_top" href="pr_margin-top.html" class="menu_pr_margin-top">margin-top</a>
<a target="_top" href="pr_dim_max-height.html" class="menu_pr_dim_max-height">max-height</a>
<a target="_top" href="pr_dim_max-width.html" class="menu_pr_dim_max-width">max-width</a>
<a target="_top" href="css3_pr_mediaquery.html" class="menu_css3_pr_mediaquery">@media</a>
<a target="_top" href="pr_dim_min-height.html" class="menu_pr_dim_min-height">min-height</a>
<a target="_top" href="pr_dim_min-width.html" class="menu_pr_dim_min-width">min-width</a>

<a target="_top" href="css3_pr_nav-down.html" class="menu_css3_pr_nav-down">nav-down</a>					
<a target="_top" href="css3_pr_nav-index.html" class="menu_css3_pr_nav-index">nav-index</a>					
<a target="_top" href="css3_pr_nav-left.html" class="menu_css3_pr_nav-left">nav-left</a>					
<a target="_top" href="css3_pr_nav-right.html" class="menu_css3_pr_nav-right">nav-right</a>					
<a target="_top" href="css3_pr_nav-up.html" class="menu_css3_pr_nav-up">nav-up</a>									

<a target="_top" href="css3_pr_opacity.html" class="menu_css3_pr_opacity">opacity</a>	
<a target="_top" href="css3_pr_order.html" class="menu_css3_pr_order">order</a>	
<a target="_top" href="pr_outline.html" class="menu_pr_outline">outline</a>
<a target="_top" href="pr_outline-color.html" class="menu_pr_outline-color">outline-color</a>
<a target="_top" href="css3_pr_outline-offset.html" class="menu_css3_pr_outline-offset">outline-offset</a>		
<a target="_top" href="pr_outline-style.html" class="menu_pr_outline-style">outline-style</a>
<a target="_top" href="pr_outline-width.html" class="menu_pr_outline-width">outline-width</a>
<a target="_top" href="pr_pos_overflow.html" class="menu_pr_pos_overflow">overflow</a>
<a target="_top" href="css3_pr_overflow-x.html" class="menu_css3_pr_overflow-x">overflow-x</a>		
<a target="_top" href="css3_pr_overflow-y.html" class="menu_css3_pr_overflow-y">overflow-y</a>			

<a target="_top" href="pr_padding.html" class="menu_pr_padding">padding</a>
<a target="_top" href="pr_padding-bottom.html" class="menu_pr_padding-bottom">padding-bottom</a>
<a target="_top" href="pr_padding-left.html" class="menu_pr_padding-left">padding-left</a>
<a target="_top" href="pr_padding-right.html" class="menu_pr_padding-right">padding-right</a>
<a target="_top" href="pr_padding-top.html" class="menu_pr_padding-top">padding-top</a>
<a target="_top" href="pr_print_pageba.html" class="menu_pr_print_pageba">page-break-after</a>
<a target="_top" href="pr_print_pagebb.html" class="menu_pr_print_pagebb">page-break-before</a>
<a target="_top" href="pr_print_pagebi.html" class="menu_pr_print_pagebi">page-break-inside</a>
<a target="_top" href="css3_pr_perspective.html" class="menu_css3_pr_perspective">perspective</a>
<a target="_top" href="css3_pr_perspective-origin.html" class="menu_css3_pr_perspective-origin">perspective-origin</a>
<a target="_top" href="pr_class_position.html" class="menu_pr_class_position">position</a>
<a target="_top" href="pr_gen_quotes.html" class="menu_pr_gen_quotes">quotes</a>

<a target="_top" href="css3_pr_resize.html" class="menu_css3_pr_resize">resize</a>			
<a target="_top" href="pr_pos_right.html" class="menu_pr_pos_right">right</a>

<a target="_top" href="css3_pr_tab-size.html" class="menu_css3_pr_tab-size">tab-size</a>
<a target="_top" href="pr_tab_table-layout.html" class="menu_pr_tab_table-layout">table-layout</a>
<a target="_top" href="pr_text_text-align.html" class="menu_pr_text_text-align">text-align</a>
<a target="_top" href="css3_pr_text-align-last.html" class="menu_css3_pr_text-align-last">text-align-last</a>
<a target="_top" href="pr_text_text-decoration.html" class="menu_pr_text_text-decoration">text-decoration</a>
<a target="_top" href="css3_pr_text-decoration-color.html" class="menu_css3_pr_text-decoration-color">text-decoration-color</a>
<a target="_top" href="css3_pr_text-decoration-line.html" class="menu_css3_pr_text-decoration-line">text-decoration-line</a>
<a target="_top" href="css3_pr_text-decoration-style.html" class="menu_css3_pr_text-decoration-style">text-decoration-style</a>
<a target="_top" href="pr_text_text-indent.html" class="menu_pr_text_text-indent">text-indent</a>
<a target="_top" href="css3_pr_text-justify.html" class="menu_css3_pr_text-justify">text-justify</a>
<a target="_top" href="css3_pr_text-overflow.html" class="menu_css3_pr_text-overflow">text-overflow</a>		
<a target="_top" href="css3_pr_text-shadow.html" class="menu_css3_pr_text-shadow">text-shadow</a>	
<a target="_top" href="pr_text_text-transform.html" class="menu_pr_text_text-transform">text-transform</a>
<a target="_top" href="pr_pos_top.html" class="menu_pr_pos_top">top</a>

<a target="_top" href="css3_pr_transform.html" class="menu_css3_pr_transform">transform</a>
<a target="_top" href="css3_pr_transform-origin.html" class="menu_css3_pr_transform-origin">transform-origin</a>
<a target="_top" href="css3_pr_transform-style.html" class="menu_css3_pr_transform-style">transform-style</a>
<a target="_top" href="css3_pr_transition.html" class="menu_css3_pr_transition">transition</a>
<a target="_top" href="css3_pr_transition-delay.html" class="menu_css3_pr_transition-delay">transition-delay</a>
<a target="_top" href="css3_pr_transition-duration.html" class="menu_css3_pr_transition-duration">transition-duration</a>
<a target="_top" href="css3_pr_transition-property.html" class="menu_css3_pr_transition-property">transition-property</a>
<a target="_top" href="css3_pr_transition-timing-function.html" class="menu_css3_pr_transition-timing-function">transition-timing-function</a>

<a target="_top" href="pr_text_unicode-bidi.html" class="menu_pr_text_unicode-bidi">unicode-bidi</a>	

<a target="_top" href="pr_pos_vertical-align.html" class="menu_pr_pos_vertical-align">vertical-align</a>
<a target="_top" href="pr_class_visibility.html" class="menu_pr_class_visibility">visibility</a>

<a target="_top" href="pr_text_white-space.html" class="menu_pr_text_white-space">white-space</a>
<a target="_top" href="pr_dim_width.html" class="menu_pr_dim_width">width</a>
<a target="_top" href="css3_pr_word-break.html" class="menu_css3_pr_word-break">word-break</a>		
<a target="_top" href="pr_text_word-spacing.html" class="menu_pr_text_word-spacing">word-spacing</a>
<a target="_top" href="css3_pr_word-wrap.html" class="menu_css3_pr_word-wrap">word-wrap</a>		

<a target="_top" href="pr_pos_z-index.html" class="menu_pr_pos_z-index">z-index</a>
<br>
<br>

</div></div></div><div class='col-lg-10 col-md-10 col-sm-9 leaderboard'><div class='row'><div class='col-lg-10 col-md-10 col-sm-12 main'><div>

<h1>CSS <span class="color_h1">width</span> Property</h1>
<div class="nav">
<div class="prev"><a class="chapter" href="pr_text_white-space.html">&laquo; Previous</a></div>
<div class="home" style="float:left;"><a class="chapter" href="default.html">Complete CSS  Reference</a></div>
<div class="next"><a class="chapter" href="css3_pr_word-break.html">Next &raquo;</a></div>
</div>
<br>

<div class="example">
<h2 class="example">Example</h2>
<p>Set the height and width of a &lt;p&gt; element:</p>
<div class="example_code notranslate cssHigh">
    p.ex
	{<br>
	&nbsp;&nbsp;&nbsp;
	height: 100px;<br>
	&nbsp;&nbsp;&nbsp;
	width: 100px;<br>
	}
</div>
<br>
<a target="_blank" href="tryit3394.html?filename=trycss_dim_height" class="tryitbtn">Try it yourself &raquo;</a>
</div>
<p>More "Try it Yourself" examples below.</p>
<hr>

<h2>Definition and Usage</h2>

<p>The width property sets the width of an element.</p>
<p><b>Note:</b> The width property does not include padding, borders, or margins; 
it sets the width of the area inside the padding, border, and margin of the 
element!</p>
<p><b>Note:</b> The <a href="pr_dim_min-width.html">min-width</a> and
<a href="pr_dim_max-width.html">max-width</a> properties override width.</p>

<table class="tecspec">
  <tr>
    <th style="width:25%">Default value:</th>
    <td width="75%">auto</td>
  </tr>
	<tr>
    <th>Inherited:</th>
    <td>no</td>
  </tr>
	<tr>
    <th>Animatable:</th>
    <td>yes. <a href="css_animatable.html">Read about <em>animatable</em></a>
<a target="_blank" class="playitbtn tryitbtnsyntax" href="tryit68b8.html?filename=trycss_anim_width">Try it</a>
</td>
  </tr>
	<tr>
    <th>Version:</th>
    <td>CSS1</td>
  </tr>
	<tr>
    <th>JavaScript syntax:</th>
    <td>  <i>object</i>.style.width=&quot;500px&quot;
<a target="_blank" class="playitbtn tryitbtnsyntax" href="tryit9e59.html?filename=trycss_js_width">Try it</a>
</td>
  </tr>
</table>
<br>
<hr>

<h2>Browser Support</h2>
<p>The numbers in the table specify the first browser version that fully supports the property.</p>
<table class="browserref notranslate">
  <tr>
    <th style="width:20%;font-size:16px;text-align:left;">Property</th>
    <th style="width:16%;" class="bsChrome" title="Chrome"></th>
    <th style="width:16%;" class="bsIE" title="Internet Explorer"></th>
    <th style="width:16%;" class="bsFirefox" title="Firefox"></th>
    <th style="width:16%;" class="bsSafari" title="Safari"></th>
    <th style="width:16%;" class="bsOpera" title="Opera"></th>                
  </tr>
  <tr>
    <td style="text-align:left; width: 20%;">width</td>
    <td>1.0</td>
    <td>4.0</td>
    <td>1.0</td>
    <td>1.0</td>
    <td>3.5</td>
  </tr>
</table>
<br>
<hr>

<h2>CSS Syntax</h2>
<div class="code notranslate"><div>
width: auto|<i>value</i>|initial|inherit;</div></div>


<h2>Property Values</h2>

<table class="reference notranslate">
  <tr>
    <th style="width:14%">Value</th>
    <th>Description</th>
    <th>Play it</th>                
  </tr>
  <tr>
    <td>auto</td>
    <td>Default value. The browser calculates the width</td>
	<td><a target="_blank" class="playitbtn" href="playite054.html?filename=playcss_width&amp;preval=auto">Play it &raquo;</a></td>		              
  </tr>
  <tr>
    <td><i>length</i></td>
    <td>Defines the width in px, cm, etc.&nbsp;</td>
	<td><a target="_blank" class="playitbtn" href="playit7dfc.html?filename=playcss_width&amp;preval=150px">Play it &raquo;</a></td>		              
  </tr>
  <tr>
    <td><i>%</i></td>
    <td>Defines the width in percent of the containing block</td>
	<td><a target="_blank" class="playitbtn" href="playit2fc0.html?filename=playcss_width&amp;preval=50%25">Play it &raquo;</a></td>		              
  </tr>
	<tr>
    <td>initial</td>
    <td>Sets this property to its default value. <a href="css_initial.html">Read about <em>initial</em></a></td>
	<td><a target="_blank" class="playitbtn" href="playit6361.html?filename=playcss_width&amp;preval=initial">Play it &raquo;</a></td>		              
    </tr>
	<tr>
    <td>inherit</td>
    <td>Inherits this property from its parent element. <a href="css_inherit.html">Read about <em>inherit</em></a></td>
	<td></td>
    </tr>
</table>
<br>
<hr>

<div class="tryit_ex">
<img src="../images/tryitimg.gif" style="height:46px;width:40px" alt="Examples">
<h2>More Examples</h2>
</div>

<div class="example">
<h2 class="example">Example</h2>
<p>Set the width of an &lt;img&gt; element using a percent value:</p>
<div class="example_code notranslate cssHigh">
    img {<br>&nbsp;&nbsp;&nbsp; width: 50%;<br>}</div>
<br>
<a target="_blank" class="tryitbtn" href="tryit72bb.html?filename=trycss_dim_width_percent">Try it yourself &raquo;</a>
</div>
<br>
<hr>

<h2>Related Pages</h2>
<p>CSS tutorial: <a href="../css/css_dimension.html">CSS Dimension</a></p>
<p>CSS tutorial: <a href="../css/css_boxmodel.html">CSS Box model</a></p>
<p>CSS reference: <a href="pr_dim_height.html">height property</a></p>
<p>HTML DOM reference: <a href="../jsref/prop_style_width.html">width property</a></p>
<br>
<div class="nav">
<div class="prev"><a class="chapter" href="pr_text_white-space.html">&laquo; Previous</a></div>
<div class="home" style="float:left;"><a class="chapter" href="default.html">Complete CSS  Reference</a></div>
<div class="next"><a class="chapter" href="css3_pr_word-break.html">Next &raquo;</a></div>
</div>
<hr />
  <div class="row">
   <div class="col-lg-10 col-md-10 col-sm-12">
    <div class="top10" style="margin-top:20px;">
     <h3>Color Picker</h3>
     <a href="../tags/ref_colorpicker.html">
     <img src="../images/colorpicker.gif" alt="colorpicker"></a>
    </div>
    <hr>
    <div class="footer">
     <div style="margin-bottom:20px;"><a href="../index.html">
      <img style="width:150px;height:28px;border:0" src="../images/w3schoolscom_gray.gif" alt="W3Schools.com"></a>
     </div>
     <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12">
	   <a href="#" onclick="displayError();return false" style="white-space:nowrap;">REPORT ERROR</a>
      </div>
      <div class="col-lg-12 col-md-12 col-sm-12">
       <a href="../default.html" target="_top">HOME</a>
      </div>
      <div class="col-lg-12 col-md-12 col-sm-12">
       <a href="#" target="_blank" onclick="printPage();return false">PRINT</a>
      </div>
      <div class="col-lg-12 col-md-12 col-sm-12">
       <a href="http://w3schools.invisionzone.com/" target="_blank">FORUM</a>
      </div>
      <div class="col-lg-12 col-md-12 col-sm-12">
	   <a href="../about/default.html" target="_top">ABOUT</a>
      </div>
      <!--<div class="col-lg-12 col-md-12 col-sm-12">
	   <a href="/about/about_advert.asp" target="_top" style="white-space:nowrap;overflow:hidden;">ADVERTISE WITH US</a>
      </div>-->
     </div>
     <div id="translateSection">
      <div id="google_translate_element"></div>
     </div>
     <hr>
         
            <div class="row">
              <div class="col-lg-3 col-md-3 col-sm-6">
                <div class="top10">
                  <h3>Top 10 Tutorials</h3>
                  <a href="../html/default.html">HTML Tutorial</a><br>
                  <a href="../css/default.html">CSS Tutorial</a><br>
                  <a href="../js/default.html">JavaScript Tutorial</a><br>
                  <a href="../xml/default.html">XML Tutorial</a><br>
                  <a href="../sql/default.html">SQL Tutorial</a><br>
                  <a href="../php/default.html">PHP Tutorial</a><br>
                  <a href="../aspnet/default.html">ASP.NET Tutorial</a><br>
                  <a href="../jquery/default.html">jQuery Tutorial</a><br>
                  <a href="../angular/default.html">Angular Tutorial</a><br>
                  <a href="../bootstrap/default.html">Bootstrap Tutorial</a><br>
                </div>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-6">
                <div class="top10">
                  <h3>Top 10 References</h3>
                  <a href="../tags/default.html">HTML Reference</a><br>
                  <a href="default.html">CSS Reference</a><br>
                  <a href="../jsref/default.html">JavaScript Reference</a><br>
                  <a href="../browsers/default.html">Browser Statistics</a><br>
                  <a href="../jsref/dom_obj_document.html">HTML DOM</a><br>
                  <a href="../dom/dom_nodetype.html">XML DOM</a><br>
                  <a href="../php/php_ref_array.html">PHP Reference</a><br>
                  <a href="../jquery/jquery_ref_selectors.html">jQuery Reference</a><br>
                  <a href="../tags/ref_colornames.html">HTML Colors</a><br>
                  <a href="../charsets/default.html">HTML Character Sets</a><br>
                </div>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-6">
                <div class="top10">
                  <h3>Top 10 Examples</h3>
                  <a href="../html/html_examples.html">HTML Examples</a><br>
                  <a href="../css/css_examples.html">CSS Examples</a><br>
                  <a href="../js/js_examples.html">JavaScript Examples</a><br>
                  <a href="../js/js_dom_examples.html">HTML DOM Examples</a><br>
                  <a href="../php/php_examples.html">PHP Examples</a><br>
                  <a href="../jquery/jquery_examples.html">jQuery Examples</a><br>
                  <a href="../xml/xml_examples.html">XML Examples</a><br>
                  <a href="../dom/dom_examples.html">XML DOM Examples</a><br>
                  <a href="../asp/asp_examples.html">ASP Examples</a><br>
                  <a href="../svg/svg_examples.html">SVG Examples</a>
                </div>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-6">
                <div class="top10">
                  <h3>Web Certificates</h3>
                  <a href="../cert/default.html">HTML Certificate</a><br>
                  <a href="../cert/default.html">HTML5 Certificate</a><br>
                  <a href="../cert/default.html">CSS Certificate</a><br>
                  <a href="../cert/default.html">JavaScript Certificate</a><br>
                  <a href="../cert/default.html">jQuery Certificate</a><br>
                  <a href="../cert/default.html">PHP Certificate</a><br>
                  <a href="../cert/default.html">XML Certificate</a><br>
                </div>
              </div>        
            </div>        
     <hr>
     <div class="container-fluid jumbotron" id="err_form">
      <button type="button" class="close" onclick="hideError()"><span>&times;</span></button>
      <h2>Your Suggestion:</h2>
      <form role="form">
      <div class="form-group">
        <label for="err_email">Your Email:</label>
        <input class="form-control" type="email" id="err_email" name="err_email" />
      </div>
      <div class="form-group">
        <label for="err_email">Page address:</label>
        <input class="form-control" type="text" id="err_url" name="err_url" disabled="disabled" />
      </div>
      <div class="form-group">
        <label for="err_email">Description:</label>
        <textarea rows="10" class="form-control" id="err_desc" name="err_desc"></textarea>
      </div>
      <div class="form-group">        
        <button type="button" class="btn btn-default" onclick="sendErr()">Submit</button>
      </div>
      </form>
     </div>
     <div class="container-fluid jumbotron" id="err_sent" style="clear:both;">
      <button type="button" class="close" onclick="hideSent()"><span>&times;</span></button>
      <h2>Thank You For Helping Us!</h2>
      <p>Your message has been sent to W3Schools.</p>
     </div>
     <div class="footer">
      <div class="footer">
       W3Schools is optimized for learning, testing, and training. Examples might be simplified to improve reading and basic understanding.
       Tutorials, references, and examples are constantly reviewed to avoid errors, but we cannot warrant full correctness of all content.
       While using this site, you agree to have read and accepted our <a href="../about/about_copyright.html">terms of use</a>,
       <a href="../about/about_privacy.html">cookie and privacy policy</a>.
       <a href="../about/about_copyright.html">Copyright 1999-2015</a> by Refsnes Data. All Rights Reserved.<br><br>
      </div>
     </div>
    </div>
   </div>
  </div>
 </div>
</div>

</div>

<div id='w3dropdowntutorials' class='w3DropdownMenu container-fluid'>
<button type="button" class="close" onclick="hideDropdownMenu()"><span>&times;</span></button>
<br>
<div class='row'>
<div class='col-lg-2 col-md-4 col-sm-4 col-xs-6 w3DropdownSection'><h3>HTML/CSS</h3>
<a href='../html/default.html'>HTML Tutorial</a>
<a href='../html/html5_intro.html'>HTML5 Tutorial</a>
<a href='../css/default.html'>CSS Tutorial</a>
<a href='../css/css3_intro.html'>CSS3 Tutorial</a>
<a href='../bootstrap/default.html'>Bootstrap Tutorial</a>
</div>
<div class='col-lg-2 col-md-4 col-sm-4 col-xs-6 w3DropdownSection'>
<h3>JavaScript</h3>
<a href='../js/default.html'>JavaScript Tutorial</a>
<a href='../jquery/default.html'>jQuery Tutorial</a>
<a href='../jquerymobile/default.html'>jQuery Mobile Tutorial</a>
<a href='../angular/default.html'>AngularJS Tutorial</a>
<a href='../ajax/default.html'>AJAX Tutorial</a>
<a href='../json/default.html'>JSON Tutorial</a>
</div>
<div class='col-lg-2 col-md-4 col-sm-4 col-xs-6 w3DropdownSection'>
<h3>Graphics</h3>
<a href='../canvas/default.html'>Canvas Tutorial</a>
<a href='../svg/default.html'>SVG Tutorial</a>
<a href='../googleapi/default.html'>Google Maps Tutorial</a>
</div>
<div class='col-lg-2 col-md-4 col-sm-4 col-xs-6 w3DropdownSection'>
<h3>Server Side</h3>
<a href='../sql/default.html'>SQL Tutorial</a>
<a href='../php/default.html'>PHP Tutorial</a>
<a href='../asp/default.html'>ASP Tutorial</a>
<a href='../aspnet/default.html'>ASP.NET Tutorial</a>
<a href='../vbscript/default.html'>VBScript Tutorial</a>
<a href='../appml/default.html'>AppML Tutorial</a>
</div>
<div class='col-lg-2 col-md-4 col-sm-4 col-xs-6 w3DropdownSection'>
<h3>Web</h3>
<a href='../website/default.html'>Web Building</a>
<a href='../browsers/default.html'>Web Statistics</a>
<a href='../cert/default.html'>Web Certification</a>
</div>
<div class='col-lg-2 col-md-4 col-sm-4 col-xs-6 w3DropdownSection'>
<h3>XML</h3>
<a href='../xml/default.html'>XML Tutorial</a>
<a href='../dtd/default.html'>DTD Tutorial</a>
<a href='../schema/default.html'>Schema Tutorial</a>
<a href='../dom/default.html'>XML DOM Tutorial</a>
<a href='../xpath/default.html'>XPath Tutorial</a>
<a href='../xsl/default.html'>XSLT Tutorial</a>
<a href='../xquery/default.html'>XQuery Tutorial</a>
<a href='../xslfo/default.html'>XSL-FO Tutorial</a>
<a href='../rss/default.html'>RSS Tutorial</a>
<a href='../webservices/default.html'>WSDL Tutorial</a>
</div>
</div>
</div>
<div id='w3dropdownreferences' class='w3DropdownMenu container-fluid'>
<button type="button" class="close" onclick="hideDropdownMenu()"><span>&times;</span></button>
<br>
<div class='row'>
<div class='col-lg-2 col-md-4 col-sm-6 col-xs-6 w3DropdownSection'>
<h3>HTML/CSS</h3>
<a href='../tags/default.html'>HTML Tag Reference</a>
<a href='../tags/ref_eventattributes.html'>HTML Event Reference</a>
<a href='../tags/ref_colornames.html'>HTML Color Reference</a>
<a href='default.html'>CSS 1,2,3 Reference</a>
<a href='../bootstrap/bootstrap_ref_css_text.html'>Bootstrap Reference</a>
</div>
<div class='col-lg-2 col-md-4 col-sm-6 col-xs-6 w3DropdownSection'>
<h3>JavaScript</h3>
<a href='../jsref/default.html'>JavaScript Reference</a>
<a href='../jsref/default.html'>HTML DOM Reference</a>
<a href='../jquery/jquery_ref_selectors.html'>jQuery Reference</a>
<a href='../jquerymobile/jquerymobile_ref_data.html'>jQuery Mobile Reference</a>
<a href='../googleAPI/google_maps_ref.html'>Google Maps Reference</a>
</div>
<div class='col-lg-2 col-md-4 col-sm-6 col-xs-6 w3DropdownSection'>
<h3>Server Side</h3>
<a href='../php/php_ref_array.html'>PHP Reference</a>
<a href='../sql/sql_quickref.html'>SQL Reference</a>
<a href='../asp/asp_ref_response.html'>ASP Reference</a>
<a href='../vbscript/vbscript_ref_functions.html'>VBScript Reference</a>
<a href='../aspnet/webpages_ref_classes.html'>Razor Reference</a>
<a href='../aspnet/aspnet_refhtmlcontrols.html'>ASP.NET Reference</a>
</div>
<div class='col-lg-2 col-md-4 col-sm-6 col-xs-6 w3DropdownSection'>
<h3>XML</h3>
<a href='../dom/dom_nodetype.html'>XML DOM Reference</a>
<a href='../xsl/xsl_w3celementref.html'>XSLT Reference</a>
<a href='../xslfo/xslfo_reference.html'>XSL-FO Reference</a>
<a href='../xpath/xpath_functions.html'>XPath Reference</a>
<a href='../xquery/xquery_reference.html'>XQuery Reference</a>
<a href='../schema/schema_elements_ref.html'>Schema Reference</a>
<a href='../rss/rss_reference.html'>RSS Reference</a>
<a href='../svg/svg_reference.html'>SVG Reference</a>
</div>
<div class='col-lg-3 col-md-4 col-sm-6 col-xs-6 w3DropdownSection'>
<h3>HTML Charsets</h3>
<a href='../charsets/default.html'>HTML Character Sets</a>
<a href='../charsets/ref_html_ascii.html'>HTML ASCII</a>
<a href='../charsets/ref_html_ansi.html'>HTML ANSI</a>
<a href='../charsets/ref_html_ansi.html'>HTML Windows-1252</a>
<a href='../charsets/ref_html_8859.html'>HTML ISO-8859-1</a>
<a href='../charsets/ref_html_symbols.html'>HTML Symbols</a>
<a href='../charsets/ref_html_utf8.html'>HTML UTF-8</a>
</div>
</div>
</div>
<div id='w3dropdownexamples' class='w3DropdownMenu container-fluid'>
<button type="button" class="close" onclick="hideDropdownMenu()"><span>&times;</span></button>
<br>
<div class='row'>
<div class='col-lg-3 col-md-6 col-sm-6 col-xs-6 w3DropdownSection'>
<h3>HTML/CSS</h3>
<a href='../html/html_examples.html'>HTML Examples</a>
<a href='../css/css_examples.html'>CSS Examples</a>
</div>
<div class='col-lg-3 col-md-6 col-sm-6 col-xs-6 w3DropdownSection'>
<h3>Browser Scripting</h3>
<a href="../js/js_examples.html" target="_top">JavaScript Examples</a>
<a href="../js/js_dom_examples.html" target="_top">HTML DOM Examples</a>
<a href="../jquery/jquery_examples.html" target="_top">jQuery Examples</a>
<a href="../jquerymobile/jquerymobile_examples.html" target="_top">jQuery Mobile Examples</a>
<a href="../angular/angular_examples.html" target="_top">AngularJS Examples</a>
<a href="../ajax/ajax_examples.html" target="_top">AJAX Examples</a>
</div>
<div class='col-lg-3 col-md-6 col-sm-6 col-xs-6 w3DropdownSection'>
<h3>Server Scripting</h3>
<a href="../php/php_examples.html" target="_top">PHP Examples</a>
<a href="../asp/asp_examples.html" target="_top">ASP Examples</a>
<a href="../vbscript/vbscript_examples.html" target="_top">VBScript Examples</a>
<a href="../aspnet/webpages_examples.html" target="_top">Razor Examples</a>
<a href="../aspnet/aspnet_examples.html" target="_top">.NET Examples</a>
</div>
<div class='col-lg-3 col-md-6 col-sm-6 col-xs-6 w3DropdownSection'>
<h3>XML Languages</h3>
<a href="../xml/xml_examples.html" target="_top">XML Examples</a>
<a href="../dtd/dtd_examples.html" target="_top">DTD Examples</a>
<a href="../dom/dom_examples.html" target="_top">XML DOM Examples</a>
<a href="../xsl/xsl_examples.html" target="_top">XSL Examples</a>
<a href="../xsl/xsl_examples.html" target="_top">XSLT Examples</a>
<a href="../xpath/xpath_examples.html" target="_top">XPath Examples</a>
<a href="../xquery/xquery_example.html" target="_top">XQuery Examples</a>
<a href="../schema/schema_example.html" target="_top">Schema Examples</a>
<a href="../rss/rss_examples.html" target="_top">RSS Examples</a>
<a href="../svg/svg_examples.html" target="_top">SVG Examples</a>
</div>
</div>
</div>
<script>
/*var menu = $('#flmenu'), pos = menu.offset();

$(window).scroll(function(){
     if($(this).scrollTop() > pos.top+menu.height() && menu.hasClass('menudefault')){
              menu.hide(1, function(){
                           $(this).removeClass('menudefault').addClass('menufixed').show(1);
              });
     } else if($(this).scrollTop() <= pos.top && menu.hasClass('menufixed')){
              menu.hide(1, function(){
                           $(this).removeClass('menufixed').addClass('menudefault').show(1);
              });
     } });
*/
$(document).ready(function(){
  $("#dropdownTutorialsBtn").click(function(){
    $("#dropdownReferencesBtn").css("background-color","");
    $("#dropdownReferencesBtn").css("color","");
    $("#w3dropdownreferences").fadeOut(100);
    $("#dropdownExamplesBtn").css("background-color","");
    $("#dropdownExamplesBtn").css("color","");
    $("#w3dropdownexamples").fadeOut(100);  
    if ($("#w3dropdowntutorials").css("display") == "none") {
      $("#dropdownTutorialsBtn").css("background-color","#f5f5f5");
      $("#dropdownTutorialsBtn").css("color","#555555");
    } else {
      $("#dropdownTutorialsBtn").css("background-color","");
      $("#dropdownTutorialsBtn").css("color","");
    }
    $("#w3dropdowntutorials").fadeToggle(200, function () {
    });
    return false;      
  });
  $("#dropdownReferencesBtn").click(function(){
    $("#dropdownTutorialsBtn").css("background-color","");
    $("#dropdownTutorialsBtn").css("color","");
    $("#w3dropdowntutorials").fadeOut(100);  
    $("#dropdownExamplesBtn").css("background-color","");
    $("#dropdownExamplesBtn").css("color","");
    $("#w3dropdownexamples").fadeOut(100);  
    if ($("#w3dropdownreferences").css("display") == "none") {
      $("#dropdownReferencesBtn").css("background-color","#f5f5f5");
      $("#dropdownReferencesBtn").css("color","#555555");
    } else {
      $("#dropdownReferencesBtn").css("background-color","");
      $("#dropdownReferencesBtn").css("color","");
    }
    $("#w3dropdownreferences").fadeToggle(200);
    return false;      
  });
  $("#dropdownExamplesBtn").click(function(){
    $("#dropdownTutorialsBtn").css("background-color","");
    $("#dropdownTutorialsBtn").css("color","");
    $("#w3dropdowntutorials").fadeOut(100);  
    $("#dropdownReferencesBtn").css("background-color","");
    $("#dropdownReferencesBtn").css("color","");
    $("#w3dropdownreferences").fadeOut(100);
    if ($("#w3dropdownexamples").css("display") == "none") {
      $("#dropdownExamplesBtn").css("background-color","#f5f5f5");
      $("#dropdownExamplesBtn").css("color","#555555");
    } else {
      $("#dropdownExamplesBtn").css("background-color","");
      $("#dropdownExamplesBtn").css("color","");
    }
    $("#w3dropdownexamples").fadeToggle(200);
    return false;      
  });
  $(".main").click(function(){
    $("#dropdownTutorialsBtn").css("background-color","");
    $("#dropdownTutorialsBtn").css("color","");    
    $("#w3dropdowntutorials").fadeOut(200);
    $("#dropdownReferencesBtn").css("background-color","");
    $("#dropdownReferencesBtn").css("color","");    
    $("#w3dropdownreferences").fadeOut(200);
  });
  $(".top").click(function(){
    $("#dropdownTutorialsBtn").css("background-color","");
    $("#dropdownTutorialsBtn").css("color","");    
    $("#w3dropdowntutorials").fadeOut(200);
    $("#dropdownReferencesBtn").css("background-color","");
    $("#dropdownReferencesBtn").css("color","");    
    $("#w3dropdownreferences").fadeOut(200);
  });
});

var menyknapp_hartrykket = 0;
function vismenyen() {
$("#dropdownReferencesBtn").css("background-color","");
$("#dropdownReferencesBtn").css("color","");
$("#w3dropdownreferences").fadeOut(100);
$("#dropdownTutorialsBtn").css("background-color","");
$("#dropdownTutorialsBtn").css("color","");
$("#w3dropdowntutorials").fadeOut(100);  
x = document.getElementById("menyen");
if (menyknapp_hartrykket == 0) {
	x.style.position = "fixed";
	x.style.zIndex = "1000";	
	x.style.top = "90px";	
	x.style.bottom = "0";	
	x.style.overflow = "auto";	
	x.style.display = "block";
	x.style.right = "0";
	x.style.backgroundColor = "#ffffff";
	x.style.padding = "20px";
	x.style.borderLeft = "2px solid #f1f1f1";
	x.style.borderBottom = "2px solid #f1f1f1";
    menyknapp_hartrykket = 1;
} else {
    x.style.display = "none";
    menyknapp_hartrykket = 0;
}
}

function showSearch() {
    $("#searchDiv").fadeIn(100);
    return false;
}
function hideSearch() {
    $("#searchDiv").fadeOut(100);
}

function hideDropdownMenu() {
    $("#dropdownTutorialsBtn").css("background-color","");
    $("#dropdownTutorialsBtn").css("color","");
    $("#w3dropdowntutorials").fadeOut(100);
    $("#dropdownReferencesBtn").css("background-color","");
    $("#dropdownReferencesBtn").css("color","");
    $("#w3dropdownreferences").fadeOut(100);
    $("#dropdownExamplesBtn").css("background-color","");
    $("#dropdownExamplesBtn").css("color","");
    $("#w3dropdownexamples").fadeOut(100);  

}
</script>
<script src="../w3schools.js"></script>
<script src="../../translate.google.com/translate_a/elementa0d8.html?cb=googleTranslateElementInit"></script>
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>  
<![endif]-->
</body>

<!-- Mirrored from www.w3schools.com/cssref/pr_dim_width.asp by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 23 Jan 2015 07:08:25 GMT -->
</html>
