/alanin.dcd/1.1/Tue Sep  7 18:54:42 1999//
/alanin.pdb/1.1/Tue Sep  7 18:54:42 1999//
/alanin.psf/1.1/Tue Sep  7 18:54:42 1999//
/alanin2.dcd/1.1/Tue Sep  7 18:54:42 1999//
/brH.pdb/1.1/Tue Sep  7 18:54:42 1999//
/brH.psf/1.1/Tue Sep  7 18:54:42 1999//
/deoxy.pdb/1.1/Tue Sep  7 18:54:42 1999//
/mbco.pdb/1.1/Tue Sep  7 18:54:42 1999//
/star.pdb/1.1/Tue Sep  7 18:54:42 1999//
/bpti.pdb/1.1/Wed Apr 18 22:55:02 2001//
/dna.pdb/1.2/Mon Oct 29 17:04:20 2001//
/dna.psf/1.1/Mon Oct 29 17:03:06 2001//
/README/1.5/Mon Oct 29 17:09:49 2001//
D
