# HTTrack Website Copier Cookie File
# This file format is compatible with Netscape cookies
www.w3schools.com	TRUE	/php/	FALSE	1999999999	myCookie	Hello+world%21
www.w3schools.com	TRUE	/	FALSE	1999999999	ASPSESSIONIDCACSASDC	CIGAOEDBOKPBNPNDDNHMJPNG
.google.com	TRUE	/	FALSE	1999999999	PREF	ID=f599333fc5ebe8cf:TM=1420454689:LM=1420454689:S=xFCtrcRavxJM0tNm
www.w3schools.com	TRUE	/	FALSE	1999999999	PHPSESSID	iq9352u00mqkptnobme11608r2
www.w3schools.com	TRUE	/	FALSE	1999999999	ASPSESSIONIDQCBQARBA	DOONABACKHOFMFOGGOIBOJNB
www.w3schools.com	TRUE	/	FALSE	1999999999	ASPSESSIONIDSASQBTQA	HHOILCJAJCOOKKGOBJKLEFLN
www.w3schools.com	TRUE	/	FALSE	1999999999	NumVisits	2
www.w3schools.com	TRUE	/	FALSE	1999999999	myCookie	Hello+world%21
www.w3schools.com	TRUE	/	FALSE	1999999999	user	deleted
www.w3schools.com	TRUE	/	FALSE	1999999999	test_cookie	test

