\begin{thebibliography}{10}

\bibitem{HUMP96}
William Humphrey, Andrew Dalke, and Klaus Schulten.
\newblock {VMD} -- {V}isual {M}olecular {D}ynamics.
\newblock {\em J.~Mol.\ Graphics}, 14:33--38, 1996.

\bibitem{SHAR96}
R.~Sharma, T.~S. Huang, V.~I. Pavlovic, K.~Schulten, A.~Dalke, J.~Phillips,
  M.~Zeller, W.~Humphrey, Y.~Zhao, Z.~Lo, and S.~Chu.
\newblock Speech/gesture interface to a visual computing environment for
  molecular biologists.
\newblock In {\em Proceedings of 13th ICPR 96}, volume~3, pages 964--968, 1996.

\bibitem{SHAR2000}
Rajeev Sharma, Michael Zeller, Vladimir~I. Pavlovic, Thomas~S. Huang, Zion Lo,
  Stephen Chu, Yunxin Zhao, James~C. Phillips, and Klaus Schulten.
\newblock Speech/gesture interface to a visual-computing environment.
\newblock {\em {IEEE}\ Comp.\ Graph.\ App.}, 20:29--37, 2000.

\bibitem{CROS2009-JS}
Simon Cross, Michelle~M. Kuttell, John~E. Stone, and James~E. Gain.
\newblock Visualization of cyclic and multi-branched molecules with {VMD}.
\newblock {\em J.~Mol.\ Graph.\ Model.}, 28:131--139, 2009.

\bibitem{STON2010A}
John~E. Stone, Axel Kohlmeyer, Kirby~L. Vandivort, and Klaus Schulten.
\newblock Immersive molecular visualization and interactive modeling with
  commodity hardware.
\newblock {\em Lect.\ Notes\ in\ Comp.\ Sci.}, 6454:382--393, 2010.

\bibitem{STON2011B}
John~E. Stone, Kirby~L. Vandivort, and Klaus Schulten.
\newblock Immersive out-of-core visualization of large-size and long-timescale
  molecular dynamics trajectories.
\newblock {\em Lect.\ Notes\ in\ Comp.\ Sci.}, 6939:1--12, 2011.

\bibitem{ZELL97B}
Michael Zeller, James~C. Phillips, Andrew Dalke, William Humphrey, Klaus
  Schulten, Rajeev Sharma, T.~S. Huang, V.~I. Pavlovic, Y.~Zhao, Z.~Lo, and
  S.~Chu.
\newblock A visual computing environment for very large scale biomolecular
  modeling.
\newblock In {\em Proceedings of the 1997 {IEEE} International Conference on
  Application-specific Systems, Architectures and Processors {(ASAP)}}, pages
  3--12. {IEEE} Computer Society Press, 1997.

\bibitem{STON2001}
John~E. Stone, Justin Gullingsrud, Paul Grayson, and Klaus Schulten.
\newblock A system for interactive molecular dynamics simulation.
\newblock In John~F. Hughes and Carlo~H. S\'equin, editors, {\em 2001 ACM
  Symposium on Interactive 3D Graphics}, pages 191--194, New York, 2001. ACM
  SIGGRAPH.

\bibitem{CHAV2014-JS}
Matthieu Chavent, Tyler Reddy, Joseph Goose, Anna Caroline~E. Dahl, John~E.
  Stone, Bruno Jobard, and Mark~S.P. Sansom.
\newblock Methodologies for the analysis of instantaneous lipid diffusion in
  {MD} simulations of large membrane systems.
\newblock {\em Faraday Discuss.}, 169:455--475, 2014.

\bibitem{LEVI2011-JS}
Benjamin~G. Levine, John~E. Stone, and Axel Kohlmeyer.
\newblock Fast analysis of molecular dynamics trajectories with graphics
  processing units--radial distribution function histogramming.
\newblock {\em J.~Comp.\ Phys.}, 230:3556--3569, 2011.

\bibitem{STON96}
John Stone and Mark Underwood.
\newblock Rendering of numerical flow simulations using {MPI}.
\newblock In {\em Second {MPI} Developer's Conference}, pages 138--141. IEEE
  Computer Society Technical Committee on Distributed Processing, IEEE Computer
  Society Press, 1996.

\bibitem{STON98}
John~E. Stone.
\newblock {\em An Efficient Library for Parallel Ray Tracing and Animation}.
\newblock Master's thesis, Computer Science Department, University of
  Missouri-Rolla, April 1998.

\bibitem{STON2007}
John~E. Stone, James~C. Phillips, Peter~L. Freddolino, David~J. Hardy,
  Leonardo~G. Trabuco, and Klaus Schulten.
\newblock Accelerating molecular modeling applications with graphics
  processors.
\newblock {\em J.~Comp.\ Chem.}, 28:2618--2640, 2007.

\bibitem{OWEN2008-JS}
John~D. Owens, Mike Houston, David Luebke, Simon Green, John~E. Stone, and
  James~C. Phillips.
\newblock {GPU} computing.
\newblock {\em Proc.\ {IEEE}}, 96:879--899, 2008.

\bibitem{RODR2008}
Christopher~I. Rodrigues, David~J. Hardy, John~E. Stone, Klaus Schulten, and
  Wen{-mei}~W. Hwu.
\newblock {GPU} acceleration of cutoff pair potentials for molecular modeling
  applications.
\newblock In {\em {CF'08}: Proceedings of the 2008 conference on Computing
  Frontiers}, pages 273--282, New York, NY, USA, 2008. ACM.

\bibitem{HARD2009}
David~J. Hardy, John~E. Stone, and Klaus Schulten.
\newblock Multilevel summation of electrostatic potentials using graphics
  processing units.
\newblock {\em J.~Paral.\ Comp.}, 35:164--177, 2009.

\bibitem{KIND2009-JS}
Volodymyr Kindratenko, Jeremy Enos, Guochun Shi, Michael Showerman, Galen
  Arnold, John~E. Stone, James Phillips, and Wen{-mei} Hwu.
\newblock {GPU} clusters for high performance computing.
\newblock In {\em Cluster Computing and Workshops, 2009. {CLUSTER} '09. {IEEE}
  International Conference on}, pages 1--8, 2009.

\bibitem{STON2010}
John~E. Stone, David~J. Hardy, Ivan~S. Ufimtsev, and Klaus Schulten.
\newblock {GPU}-accelerated molecular modeling coming of age.
\newblock {\em J.~Mol.\ Graph.\ Model.}, 29:116--125, 2010.

\bibitem{STON2010-JS}
John~E. Stone, David Gohara, and Guochun Shi.
\newblock {OpenCL}: A parallel programming standard for heterogeneous computing
  systems.
\newblock {\em Comput.\ in Sci.\ and Eng.}, 12:66--73, 2010.

\bibitem{ENOS2010-JP}
Jeremy Enos, Craig Steffen, Joshi Fullop, Michael Showerman, Guochun Shi,
  Kenneth Esler, Volodymyr Kindratenko, John~E. Stone, and James~C. Phillips.
\newblock Quantifying the impact of {GPUs} on performance and energy efficiency
  in {HPC} clusters.
\newblock In {\em International Conference on Green Computing}, pages 317--324,
  2010.

\bibitem{STON2011}
John~E. Stone, David~J. Hardy, Barry Isralewitz, and Klaus Schulten.
\newblock {GPU} algorithms for molecular modeling.
\newblock In Jack Dongarra, David~A. Bader, and Jakub Kurzak, editors, {\em
  Scientific Computing with Multicore and Accelerators}, chapter~16, pages
  351--371. Chapman \& Hall/CRC Press, 2011.

\bibitem{STON2009}
John~E. Stone, Jan Saam, David~J. Hardy, Kirby~L. Vandivort, Wen{-mei}~W. Hwu,
  and Klaus Schulten.
\newblock High performance computation and interactive display of molecular
  orbitals on {GPU}s and multi-core {CPU}s.
\newblock In {\em Proceedings of the 2nd Workshop on General-Purpose Processing
  on Graphics Processing Units, {ACM} International Conference Proceeding
  Series}, volume 383, pages 9--18, New York, NY, USA, 2009. ACM.

\bibitem{STON2011A}
John~E. Stone, David~J. Hardy, Jan Saam, Kirby~L. Vandivort, and Klaus
  Schulten.
\newblock {GPU}-accelerated computation and interactive display of molecular
  orbitals.
\newblock In Wen{-mei} Hwu, editor, {\em GPU Computing Gems}, chapter~1, pages
  5--18. Morgan Kaufmann Publishers, 2011.

\bibitem{KRON2012}
Michael Krone, John~E. Stone, Thomas Ertl, and Klaus Schulten.
\newblock Fast visualization of {Gaussian} density surfaces for molecular
  dynamics and particle system trajectories.
\newblock In {\em EuroVis - Short Papers 2012}, pages 67--71, 2012.

\bibitem{ROBE2012-ZLS}
Elijah Roberts, John~E. Stone, and Zaida Luthey-Schulten.
\newblock Lattice microbes: {High}-performance stochastic simulation method for
  the reaction-diffusion master equation.
\newblock {\em J.~Comp.\ Chem.}, 34:245--255, 2013.

\bibitem{STON2013}
John~E. Stone, Barry Isralewitz, and Klaus Schulten.
\newblock Early experiences scaling {VMD} molecular visualization and analysis
  jobs on {Blue Waters}.
\newblock In {\em Extreme Scaling Workshop (XSW), 2013}, pages 43--50, Aug.
  2013.

\bibitem{STON2013A}
John~E. Stone, Kirby~L. Vandivort, and Klaus Schulten.
\newblock {GPU}-accelerated molecular visualization on petascale supercomputing
  platforms.
\newblock In {\em Proceedings of the 8th International Workshop on Ultrascale
  Visualization}, UltraVis '13, pages 6:1--6:8, New York, NY, USA, 2013. ACM.

\bibitem{STON2014}
John~E. Stone, Ryan McGreevy, Barry Isralewitz, and Klaus Schulten.
\newblock {GPU}-accelerated analysis and visualization of large structures
  solved by molecular dynamics flexible fitting.
\newblock {\em Faraday Discuss.}, 169:265--283, 2014.

\bibitem{SENE2014A}
Melih Sener, John~E. Stone, Angela Barragan, Abhishek Singharoy, Ivan Teo,
  Kirby~L. Vandivort, Barry Isralewitz, Bo~Liu, Boon~Chong Goh, James~C.
  Phillips, Lena~F. Kourkoutis, C.~Neil Hunter, and Klaus Schulten.
\newblock Visualization of energy conversion processes in a light harvesting
  organelle at atomic detail.
\newblock In {\em Proceedings of the International Conference on High
  Performance Computing, Networking, Storage and Analysis}, SC '14. IEEE Press,
  2014.

\bibitem{PHIL2014}
James~C. Phillips, John~E. Stone, Kirby~L. Vandivort, Timothy~G. Armstrong,
  Justin~M. Wozniak, Michael Wilde, and Klaus Schulten.
\newblock Petascale {Tcl} with {NAMD}, {VMD}, and {Swift/T}.
\newblock In {\em SC'14 workshop on High Performance Technical Computing in
  Dynamic Languages}, SC '14. IEEE Press, 2014.

\bibitem{CAI2014}
En~Cai, Pinghua Ge, Sang~Hak Lee, Okunola Jeyifous, Yong Wang, Yanxin Liu,
  Katie Wilson, Sung~Jun Lim, Michelle Baird, John Stone, Kwan~Young Lee,
  Michael Davidson, Hee~Jung Chung, Klaus Schulten, Andrew Smith, William
  Green, and Paul~R. Selvin.
\newblock Stable small quantum dots for synaptic receptor tracking on live
  neurons.
\newblock {\em Angew.\ Chem.\ Int.\ Ed.\ Engl.}, 126:12692--12696, 2014.

\bibitem{Fiorin2013}
G.~Fiorin, M.~L. Klein, and J.~H\'enin.
\newblock Using collective variables to drive molecular dynamics simulations.
\newblock {\em Mol. Phys.}, 111(22-23):3345--3362, 2013.

\bibitem{Iannuzzi2003}
M.~Iannuzzi, A.~Laio, and M.~Parrinello.
\newblock Efficient exploration of reactive potential energy surfaces using
  car-parrinello molecular dynamics.
\newblock {\em Phys. Rev. Lett.}, 90(23):238302, 2003.

\bibitem{Coutsias2004}
E~A Coutsias, C~Seok, and K~A Dill.
\newblock Using quaternions to calculate {RMSD}.
\newblock {\em J. Comput. Chem.}, 25(15):1849--1857, 2004.

\bibitem{Mu2005}
Yuguang Mu, Phuong~H. Nguyen, and Gerhard Stock.
\newblock Energy landscape of a small peptide revealed by dihedral angle
  principal component analysis.
\newblock {\em Proteins}, 58(1):45--52, 2005.

\bibitem{Altis2007}
Alexandros Altis, Phuong~H. Nguyen, Rainer Hegger, and Gerhard Stock.
\newblock Dihedral angle principal component analysis of molecular dynamics
  simulations.
\newblock {\em J. Chem. Phys.}, 126(24):244111, 2007.

\bibitem{Glykos2006}
Nicholas~M Glykos.
\newblock Carma: a molecular dynamics analysis program.
\newblock {\em J. Comput. Chem.}, 27(14):1765--1768, 2006.

\bibitem{Darve2008}
Eric Darve, David Rodr{\'i}guez-G{\'o}mez, and Andrew Pohorille.
\newblock Adaptive biasing force method for scalar and vector free energy
  calculations.
\newblock {\em J. Chem. Phys.}, 128(14):144120, 2008.

\bibitem{Henin2004}
J.~H\'enin and C.~Chipot.
\newblock Overcoming free energy barriers using unconstrained molecular
  dynamics simulations.
\newblock {\em J. Chem. Phys.}, 121:2904--2914, 2004.

\bibitem{Henin2010}
J.~H\'enin, G.~Fiorin, C.~Chipot, and M.~L. Klein.
\newblock Exploring multidimensional free energy landscapes using
  time-dependent biases on collective variables.
\newblock {\em J. Chem. Theory Comput.}, 6(1):35--47, 2010.

\bibitem{Carter1989}
A.~Carter, E, G.~Ciccotti, J.~T. Hynes, and R.~Kapral.
\newblock Constrained reaction coordinate dynamics for the simulation of rare
  events.
\newblock {\em Chem. Phys. Lett.}, 156:472--477, 1989.

\bibitem{Ruiz-Montero1997}
M.~J. Ruiz-Montero, D.~Frenkel, and J.~J. Brey.
\newblock Efficient schemes to compute diffusive barrier crossing rates.
\newblock {\em Mol. Phys.}, 90:925--941, 1997.

\bibitem{denOtter2000}
W.~K. den Otter.
\newblock Thermodynamic integration of the free energy along a reaction
  coordinate in cartesian coordinates.
\newblock {\em J. Chem. Phys.}, 112:7283--7292, 2000.

\bibitem{Ciccotti2005}
Giovanni Ciccotti, Raymond Kapral, and Eric Vanden-Eijnden.
\newblock Blue moon sampling, vectorial reaction coordinates, and unbiased
  constrained dynamics.
\newblock {\em ChemPhysChem}, 6(9):1809--1814, 2005.

\bibitem{Laio2002}
A.~Laio and M.~Parrinello.
\newblock Escaping free-energy minima.
\newblock {\em Proc. Natl. Acad. Sci. USA}, 99(20):12562--12566, 2002.

\bibitem{Grubmuller1995}
Helmut Grubm\"uller.
\newblock Predicting slow structural transitions in macromolecular systems:
  Conformational flooding.
\newblock {\em Phys. Rev. E}, 52(3):2893--2906, Sep 1995.

\bibitem{Huber1994}
T.~Huber, A.~E. Torda, and W.F. van Gunsteren.
\newblock Local elevation - {A} method for improving the searching properties
  of molecular-dynamics simulation.
\newblock {\em Journal of Computer-Aided Molecular Design}, 8(6):695--708, DEC
  1994.

\bibitem{Bussi2006}
G.~Bussi, A.~Laio, and M.~Parrinello.
\newblock Equilibrium free energies from nonequilibrium metadynamics.
\newblock {\em Phys. Rev. Lett.}, 96(9):090601, 2006.

\bibitem{Barducci2008}
Alessandro Barducci, Giovanni Bussi, and Michele Parrinello.
\newblock Well-tempered metadynamics: A smoothly converging and tunable
  free-energy method.
\newblock {\em Phys. Rev. Lett.}, 100:020603, 2008.

\bibitem{Raiteri2005}
P.~Raiteri, A.~Laio, F.~L. Gervasio, C.~Micheletti, and M.~Parrinello.
\newblock Efficient reconstruction of complex free energy landscapes by
  multiple walkers metadynamics.
\newblock {\em J. Phys. Chem. B}, 110(8):3533--9, 2005.

\bibitem{Deng2009}
Yuqing Deng and Beno\^it Roux.
\newblock Computations of standard binding free energies with molecular
  dynamics simulations.
\newblock {\em J. Phys. Chem. B}, 113(8):2234--2246, 2009.

\bibitem{Pitera2012}
Jed~W. Pitera and John~D. Chodera.
\newblock On the use of experimental observations to bias simulated ensembles.
\newblock {\em J. Chem. Theory Comput.}, 8:3445--3451, 2012.

\bibitem{White2014}
A.~D. White and G.~A. Voth.
\newblock Efficient and minimal method to bias molecular simulations with
  experimental data.
\newblock {\em J. Chem. Theory Comput.}, ASAP, 2014.

\end{thebibliography}
