
<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from www.w3schools.com/php/php_operators.asp by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 23 Jan 2015 06:46:00 GMT -->
<head>
<title>PHP 5 Operators</title>
<style>a.menu_php_operators{font-weight:bold;} a.topnav_php{background-color:#8AC007 !important;color:#ffffff !important;}</style>
<style>
#smallnavContainer {display:none;}
</style>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="Keywords" content="HTML,CSS,XML,JavaScript,DOM,jQuery,ASP.NET,PHP,SQL,colors,tutorial,programming,development,training,learning,quiz,primer,lessons,reference,examples,source code,demos,tips,color table,w3c,cascading style sheets,active server pages,Web building,Webmaster">
<meta name="Description" content="Free HTML CSS JavaScript DOM jQuery XML AJAX Angular ASP .NET PHP SQL tutorials, references, web building examples">
<link rel="icon" href="../favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="../bs/css/bootstrap_w3schools.css">
<script src="../jquery.js"></script>
<script src="../bs/js/bootstrap.min.js"></script>

<link rel="stylesheet" type="text/css" href="../stdtheme.css" />
</head>
<body>
<div id='leftBackground'></div><div class='top'><div class='container-fluid' style='max-width:1600px;margin-left:0px;'><div class='row'><div id='topLogo' class='col-lg-8 col-md-8 col-sm-8 col-xs-7'><a href='../index.html'><img src='../images/w3logotest2.png' alt='W3Schools.com' style='border:0;' /></a></div><div id='searchDiv' class='col-lg-4 col-md-4 col-sm-4 col-xs-5'><button id='closeSearch' type='button' class='close' onclick='hideSearch()'><span>&times;</span></button><div id='googleSearch'><div class='gcse-search'></div></div></div></div></div></div><div class='topnavContainer'><div class='container-fluid' style='max-width:1600px;margin-left:0px;padding-left:0;'><ul class='nav nav-pills topnav'><li><a href='../default.html' class='topnav_home'>HOI</a></li><li><a href='../html/default.html' class='topnav_html'>HTML</a></li><li><a href='../css/default.html' class='topnav_css'>CSS</a></li><li><a href='../js/default.html' class='topnav_js'>JAVASCRIPT</a></li><li><a href='../sql/default.html' class='topnav_sql'>SQL</a></li><li><a href='default.html' class='topnav_php'>PHP</a></li><li><a href='../jquery/default.html' class='topnav_jquery'>jQUERY</a></li><li><a href='../angular/default.html' class='topnav_angular'>ANGULAR</a></li><li><a href='../bootstrap/default.html' class='topnav_bootstrap'>BOOTSTRAP</a></li><li><a href='../xml/default.html' class='topnav_xml'>XML</a></li><li><a id='dropdownTutorialsBtn' href='#' class='topnav_tutorials'>TUTORIALS <span class='caret'></span></a></li><li><a id='dropdownReferencesBtn' href='#' class='topnav_references'>REFERENCES <span class='caret'></span></a></li><li><a id='dropdownExamplesBtn' href='#' class='topnav_examples'>EXAMPLES <span class='caret'></span></a></li><li><a href='http://w3schools.invisionzone.com/' class='topnav_forum'>FORUM</a></li><li class='menuBtn' onclick='vismenyen()'><hr><hr><hr></li><li class='menuSearch'><a href='#' class='topnav_search' onclick='showSearch()'>SRCH</a></li></ul></div></div><div class='container-fluid master'><div class='row'><div class='col-lg-2 col-md-2 col-sm-3 menu'><div id='menyen'><h2 class="left"><span class="left_h2">PHP</span> Tutorial</h2>
<a target="_top" href="default.html" class="menu_default">PHP HOME</a>
<a target="_top" href="php_intro.html" class="menu_php_intro">PHP Intro</a>
<a target="_top" href="php_install.html" class="menu_php_install">PHP Install</a>
<a target="_top" href="php_syntax.html" class="menu_php_syntax">PHP Syntax</a>
<a target="_top" href="php_variables.html" class="menu_php_variables">PHP Variables</a>
<a target="_top" href="php_echo_print.html" class="menu_php_echo_print">PHP Echo / Print</a>
<a target="_top" href="php_datatypes.html" class="menu_php_datatypes">PHP Data Types</a>
<a target="_top" href="php_string.html" class="menu_php_string">PHP Strings</a>
<a target="_top" href="php_constants.html" class="menu_php_constants">PHP Constants</a>
<a target="_top" href="php_operators.html" class="menu_php_operators">PHP Operators</a>
<a target="_top" href="php_if_else.html" class="menu_php_if_else">PHP If...Else...Elseif</a>
<a target="_top" href="php_switch.html" class="menu_php_switch">PHP Switch</a>
<a target="_top" href="php_looping.html" class="menu_php_looping">PHP While Loops</a>
<a target="_top" href="php_looping_for.html" class="menu_php_looping_for">PHP For Loops</a>
<a target="_top" href="php_functions.html" class="menu_php_functions">PHP Functions</a>
<a target="_top" href="php_arrays.html" class="menu_php_arrays">PHP Arrays</a>
<a target="_top" href="php_arrays_sort.html" class="menu_php_arrays_sort">PHP Sorting Arrays</a>
<a target="_top" href="php_superglobals.html" class="menu_php_superglobals">PHP Superglobals</a>
<br>
<h2 class="left"><span class="left_h2">PHP</span> Forms</h2>
<a target="_top" href="php_forms.html" class="menu_php_forms">PHP Form Handling</a>
<a target="_top" href="php_form_validation.html" class="menu_php_form_validation">PHP Form Validation</a>
<a target="_top" href="php_form_required.html" class="menu_php_form_required">PHP Form Required</a>
<a target="_top" href="php_form_url_email.html" class="menu_php_form_url_email">PHP Form URL/E-mail</a>
<a target="_top" href="php_form_complete.html" class="menu_php_form_complete">PHP Form Complete</a>
<br>
<h2 class="left"><span class="left_h2">PHP</span> Advanced</h2>
<a target="_top" href="php_arrays_multi.html" class="menu_php_arrays_multi">PHP Arrays Multi</a>
<a target="_top" href="php_date.html" class="menu_php_date">PHP Date and Time</a>
<a target="_top" href="php_includes.html" class="menu_php_includes">PHP Include</a>
<a target="_top" href="php_file.html" class="menu_php_file">PHP File Handling</a>
<a target="_top" href="php_file_open.html" class="menu_php_file_open">PHP File Open/Read</a>
<a target="_top" href="php_file_create.html" class="menu_php_file_create">PHP File Create/Write</a>
<a target="_top" href="php_file_upload.html" class="menu_php_file_upload">PHP File Upload</a>
<a target="_top" href="php_cookies.html" class="menu_php_cookies">PHP Cookies</a>
<a target="_top" href="php_sessions.html" class="menu_php_sessions">PHP Sessions</a>
<a target="_top" href="php_error.html" class="menu_php_error">PHP Error Handling</a>
<a target="_top" href="php_exception.html" class="menu_php_exception">PHP Exception</a>
<a target="_top" href="php_filter.html" class="menu_php_filter">PHP Filters</a>
<br>  
<h2 class="left"><span class="left_h2">MySQL</span> Database</h2>
<a target="_top" href="php_mysql_intro.html" class="menu_php_mysql_intro">MySQL Database</a>
<a target="_top" href="php_mysql_connect.html" class="menu_php_mysql_connect">MySQL Connect</a>
<a target="_top" href="php_mysql_create.html" class="menu_php_mysql_create">MySQL Create DB</a>
<a target="_top" href="php_mysql_create_table.html" class="menu_php_mysql_create_table">MySQL Create Table</a>
<a target="_top" href="php_mysql_insert.html" class="menu_php_mysql_insert">MySQL Insert Data</a>
<a target="_top" href="php_mysql_insert_lastid.html" class="menu_php_mysql_insert_lastid">MySQL Get Last ID</a>
<a target="_top" href="php_mysql_insert_multiple.html" class="menu_php_mysql_insert_multiple">MySQL Insert Multiple</a>
<a target="_top" href="php_mysql_prepared_statements.html" class="menu_php_mysql_prepared_statements">MySQL Prepared</a>
<a target="_top" href="php_mysql_select.html" class="menu_php_mysql_select">MySQL Select Data</a>
<a target="_top" href="php_mysql_delete.html" class="menu_php_mysql_delete">MySQL Delete Data</a>
<a target="_top" href="php_mysql_update.html" class="menu_php_mysql_update">MySQL Update Data</a>
<a target="_top" href="php_mysql_select_limit.html" class="menu_php_mysql_select_limit">MySQL Limit Data</a>
<br>
<h2 class="left"><span class="left_h2">PHP</span> - XML</h2>
<a target="_top" href="php_xml_parsers.html" class="menu_php_xml_parsers">PHP XML Parsers</a>
<a target="_top" href="php_xml_simplexml_read.html" class="menu_php_xml_simplexml_read">PHP SimpleXML Parser</a>
<a target="_top" href="php_xml_simplexml_get.html" class="menu_php_xml_simplexml_get">PHP SimpleXML - Get</a>
<a target="_top" href="php_xml_parser_expat.html" class="menu_php_xml_parser_expat">PHP XML Expat</a>
<a target="_top" href="php_xml_dom.html" class="menu_php_xml_dom">PHP XML DOM</a>
<br>
<h2 class="left"><span class="left_h2">PHP</span> - AJAX</h2>
<a target="_top" href="php_ajax_intro.html" class="menu_php_ajax_intro">AJAX Intro</a>
<a target="_top" href="php_ajax_php.html" class="menu_php_ajax_php">AJAX PHP</a>
<a target="_top" href="php_ajax_database.html" class="menu_php_ajax_database">AJAX Database</a>
<a target="_top" href="php_ajax_xml.html" class="menu_php_ajax_xml">AJAX XML</a>
<a target="_top" href="php_ajax_livesearch.html" class="menu_php_ajax_livesearch">AJAX Live Search</a>
<a target="_top" href="php_ajax_rss_reader.html" class="menu_php_ajax_rss_reader">AJAX RSS Reader</a>
<a target="_top" href="php_ajax_poll.html" class="menu_php_ajax_poll">AJAX Poll</a>
<br>
<h2 class="left"><span class="left_h2">PHP</span> Examples</h2>
<a target="_top" href="php_examples.html" class="menu_php_examples">PHP Examples</a>
<a target="_top" href="php_quiz.html" class="menu_php_quiz">PHP Quiz</a>
<a target="_top" href="php_exam.html" class="menu_php_exam">PHP Certificate</a>
<br>
<h2 class="left"><span class="left_h2">PHP</span> Reference</h2>
<a target="_top" href="php_ref_array.html" class="menu_php_ref_array">PHP Array</a>
<a target="_top" href="php_ref_calendar.html" class="menu_php_ref_calendar">PHP Calendar</a>
<a target="_top" href="php_ref_date.html" class="menu_php_ref_date">PHP Date</a>
<a target="_top" href="php_ref_directory.html" class="menu_php_ref_directory">PHP Directory</a>
<a target="_top" href="php_ref_error.html" class="menu_php_ref_error">PHP Error</a>
<a target="_top" href="php_ref_filesystem.html" class="menu_php_ref_filesystem">PHP Filesystem</a>
<a target="_top" href="php_ref_filter.html" class="menu_php_ref_filter">PHP Filter</a>
<a target="_top" href="php_ref_ftp.html" class="menu_php_ref_ftp">PHP FTP</a>
<a target="_top" href="php_ref_http.html" class="menu_php_ref_http">PHP HTTP</a>
<a target="_top" href="php_ref_libxml.html" class="menu_php_ref_libxml">PHP Libxml</a>
<a target="_top" href="php_ref_mail.html" class="menu_php_ref_mail">PHP Mail</a>
<a target="_top" href="php_ref_math.html" class="menu_php_ref_math">PHP Math</a>
<a target="_top" href="php_ref_misc.html" class="menu_php_ref_misc">PHP Misc</a>
<a target="_top" href="php_ref_mysqli.html" class="menu_php_ref_mysqli">PHP MySQLi</a>
<a target="_top" href="php_ref_simplexml.html" class="menu_php_ref_simplexml">PHP SimpleXML</a>
<a target="_top" href="php_ref_string.html" class="menu_php_ref_string">PHP String</a>
<a target="_top" href="php_ref_xml.html" class="menu_php_ref_xml">PHP XML</a>
<a target="_top" href="php_ref_zip.html" class="menu_php_ref_zip">PHP Zip</a>
<a target="_top" href="php_ref_timezones.html" class="menu_php_ref_timezones">PHP Timezones</a>
</div></div><div class='col-lg-10 col-md-10 col-sm-9 leaderboard'><div class='row'><div class='col-lg-10 col-md-10 col-sm-12 main'><div>
<h1>PHP 5 <span class="color_h1">Operators</span></h1>
<div class="chapter">
<div class="prev"><a class="chapter" href="php_constants.html">&laquo; Previous</a></div>
<div class="next"><a class="chapter" href="php_if_else.html">Next Chapter &raquo;</a></div>
</div>
<hr>
<h2>PHP Operators</h2>
<p>Operators are used to perform operations on variables and values.</p>
<p>PHP divides the operators in the following groups:</p>
<ul>
	<li>Arithmetic operators</li>
	<li>Assignment operators</li>
	<li>Comparison operators</li>
	<li>Increment/Decrement operators</li>
	<li>Logical operators</li>
	<li>String operators</li>
	<li>Array operators</li>
</ul>
<hr>

<h2>PHP Arithmetic Operators</h2>
<p>The PHP arithmetic operators are used with numeric values to perform common arithmetical operations, 
such as addition, subtraction, multiplication etc.</p>
<table class="reference notranslate">
<tr>
<th style="width:15%">Operator</th>
<th style="width:20%">Name</th>
<th style="width:20%">Example</th>
<th style="width:35%">Result</th>
<th style="width:10%">Show it</th>
</tr>
<tr>
<td>+</td>
<td>Addition</td>
<td>$x + $y</td>
<td>Sum of $x and $y</td>
<td><a target="_blank" class="playitbtn tryitbtnsyntax" style="padding-top:2px;padding-bottom:2px;" href="showphp3de1.html?filename=demo_oper_addition">Show it &raquo;</a></td>
</tr>
<tr>
<td>-</td>
<td>Subtraction</td>
<td>$x - $y</td>
<td>Difference of $x and $y</td>
<td><a target="_blank" class="playitbtn tryitbtnsyntax" style="padding-top:2px;padding-bottom:2px;" href="showphp1425.html?filename=demo_oper_subtraction">Show it &raquo;</a></td>
</tr>
<tr>
<td>*</td>
<td>Multiplication</td>
<td>$x * $y</td>
<td>Product of $x and $y</td>
<td><a target="_blank" class="playitbtn tryitbtnsyntax" style="padding-top:2px;padding-bottom:2px;" href="showphpfcbe.html?filename=demo_oper_multiplication">Show it &raquo;</a></td>
</tr>
<tr>
<td>/</td>
<td>Division</td>
<td>$x / $y</td>
<td>Quotient of $x and $y</td>
<td><a target="_blank" class="playitbtn tryitbtnsyntax" style="padding-top:2px;padding-bottom:2px;" href="showphp85f5.html?filename=demo_oper_division">Show it &raquo;</a></td>
</tr>
<tr>
<td>%</td>
<td>Modulus</td>
<td>$x % $y</td>
<td>Remainder of $x divided by $y</td>
<td><a target="_blank" class="playitbtn tryitbtnsyntax" style="padding-top:2px;padding-bottom:2px;" href="showphpb24c.html?filename=demo_oper_modulus">Show it &raquo;</a></td>
</tr>
<tr>
<td>**</td>
<td>Exponentiation</td>
<td>$x ** $y</td>
<td>Result of raising $x to the $y'th power (Introduced in PHP 5.6)</td>
<td>&nbsp;</td>
</tr>
</table>
<br>
<hr>

<h2>PHP Assignment Operators</h2>
<p>The PHP assignment operators are used with numeric values to write a value to a variable.</p>
<p>The basic assignment operator in PHP is &quot;=&quot;. It means that the left operand 
gets set to the value of the assignment expression on the right.</p>
<table class="reference notranslate">
<tr>
<th style="width:15%">Assignment</th>
<th style="width:20%">Same as... </th>
<th style="width:55%">Description</th>
<th style="width:10%">Show it</th>
</tr>
<tr>
<td>x = y</td>
<td>x = y</td>
<td>The left operand gets set to the value of the expression on the right</td>
<td><a target="_blank" class="playitbtn tryitbtnsyntax" style="padding-top:2px;padding-bottom:2px;" href="showphp3e5f.html?filename=demo_oper_set">Show it &raquo;</a></td>
</tr>
<tr>
<td>x += y</td>
<td>x = x + y</td>
<td>Addition</td>
<td><a target="_blank" class="playitbtn tryitbtnsyntax" style="padding-top:2px;padding-bottom:2px;" href="showphpf4ee.html?filename=demo_oper_addition2">Show it &raquo;</a></td>
</tr>
<tr>
<td>x -= y</td>
<td>x = x - y</td>
<td>Subtraction</td>
<td><a target="_blank" class="playitbtn tryitbtnsyntax" style="padding-top:2px;padding-bottom:2px;" href="showphpa504.html?filename=demo_oper_subtraction2">Show it &raquo;</a></td>
</tr>
<tr>
<td>x *= y</td>
<td>x = x * y</td>
<td>Multiplication</td>
<td><a target="_blank" class="playitbtn tryitbtnsyntax" style="padding-top:2px;padding-bottom:2px;" href="showphpfcbe.html?filename=demo_oper_multiplication">Show it &raquo;</a></td>
</tr>
<tr>
<td>x /= y</td>
<td>x = x / y</td>
<td>Division</td>
<td><a target="_blank" class="playitbtn tryitbtnsyntax" style="padding-top:2px;padding-bottom:2px;" href="showphp8365.html?filename=demo_oper_division2">Show it &raquo;</a></td>
</tr>
<tr>
<td>x %= y</td>
<td>x = x % y</td>
<td>Modulus</td>
<td><a target="_blank" class="playitbtn tryitbtnsyntax" style="padding-top:2px;padding-bottom:2px;" href="showphp2985.html?filename=demo_oper_modulus2">Show it &raquo;</a></td>
</tr>
</table>
<br>
<hr>

<h2>PHP Comparison Operators</h2>
<p>The PHP comparison operators are used to compare two values (number or string):</p>
<table class="reference notranslate">
<tr>
<th style="width:15%">Operator</th>
<th style="width:22%">Name</th>
<th style="width:15%">Example</th>
<th style="width:38%">Result</th>
<th style="width:10%">Show it</th>
</tr>
<tr>
<td>==</td>
<td>Equal</td>
<td>$x == $y</td>
<td>Returns true if $x is equal to $y</td>
<td><a target="_blank" class="playitbtn tryitbtnsyntax" style="padding-top:2px;padding-bottom:2px;" href="showphpb8fc.html?filename=demo_oper_equal">Show it &raquo;</a></td>
</tr>
<tr>
<td>===</td>
<td>Identical</td>
<td>$x === $y</td>
<td>Returns true if $x is equal to $y, and they are of the same type</td>
<td><a target="_blank" class="playitbtn tryitbtnsyntax" style="padding-top:2px;padding-bottom:2px;" href="showphpb521.html?filename=demo_oper_identical">Show it &raquo;</a></td>
</tr>
<tr>
<td>!=</td>
<td>Not equal</td>
<td>$x != $y</td>
<td>Returns true if $x is not equal to $y</td>
<td><a target="_blank" class="playitbtn tryitbtnsyntax" style="padding-top:2px;padding-bottom:2px;" href="showphp2e31.html?filename=demo_oper_not_equal">Show it &raquo;</a></td>
</tr>
<tr>
<td>&lt;&gt;</td>
<td>Not equal</td>
<td>$x &lt;&gt; $y</td>
<td>Returns true if $x is not equal to $y</td>
<td><a target="_blank" class="playitbtn tryitbtnsyntax" style="padding-top:2px;padding-bottom:2px;" href="showphp780d.html?filename=demo_oper_not_equal2">Show it &raquo;</a></td>
</tr>
<tr>
<td>!==</td>
<td>Not identical</td>
<td>$x !== $y</td>
<td>Returns true if $x is not equal to $y, or they are not of the same type</td>
<td><a target="_blank" class="playitbtn tryitbtnsyntax" style="padding-top:2px;padding-bottom:2px;" href="showphp98d1.html?filename=demo_oper_not_identical">Show it &raquo;</a></td>
</tr>
<tr>
<td>&gt;</td>
<td>Greater than</td>
<td>$x &gt; $y</td>
<td>Returns true if $x is greater than $y</td>
<td><a target="_blank" class="playitbtn tryitbtnsyntax" style="padding-top:2px;padding-bottom:2px;" href="showphp34ae.html?filename=demo_oper_greater_than">Show it &raquo;</a></td>
</tr>
<tr>
<td>&lt;</td>
<td>Less than</td>
<td>$x &lt; $y</td>
<td>Returns true if $x is less than $y</td>
<td><a target="_blank" class="playitbtn tryitbtnsyntax" style="padding-top:2px;padding-bottom:2px;" href="showphpc80c.html?filename=demo_oper_less_than">Show it &raquo;</a></td>
</tr>
<tr>
<td>&gt;=</td>
<td>Greater than or equal to</td>
<td>$x &gt;= $y</td>
<td>Returns true if $x is greater than or equal to $y</td>
<td><a target="_blank" class="playitbtn tryitbtnsyntax" style="padding-top:2px;padding-bottom:2px;" href="showphp94c6.html?filename=demo_oper_greater_than2">Show it &raquo;</a></td>
</tr>
<tr>
<td>&lt;=</td>
<td>Less than or equal to</td>
<td>$x &lt;= $y</td>
<td>Returns true if $x is less than or equal to $y</td>
<td><a target="_blank" class="playitbtn tryitbtnsyntax" style="padding-top:2px;padding-bottom:2px;" href="showphp650c.html?filename=demo_oper_less_than2">Show it &raquo;</a></td>
</tr>
</table>
<br>
<hr>

<h2>PHP Increment / Decrement Operators</h2>
<p>The PHP increment operators are used to increment a variable's value.</p>
<p>The PHP decrement operators are used to decrement a variable's value.</p>
<table class="reference notranslate" id="table1">
<tr>
<th style="width:15%">Operator</th>
<th style="width:20%">Name </th>
<th style="width:55%">Description</th>
<th style="width:10%">Show it</th>
</tr>
<tr>
<td>++$x</td>
<td>Pre-increment</td>
<td>Increments $x by one, then returns $x</td>
<td><a target="_blank" class="playitbtn tryitbtnsyntax" style="padding-top:2px;padding-bottom:2px;" href="showphpacec.html?filename=demo_oper_pre_incr">Show it &raquo;</a></td>
</tr>
<tr>
<td>$x++</td>
<td>Post-increment</td>
<td>Returns $x, then increments $x by one</td>
<td><a target="_blank" class="playitbtn tryitbtnsyntax" style="padding-top:2px;padding-bottom:2px;" href="showphp9d55.html?filename=demo_oper_post_incr">Show it &raquo;</a></td>
</tr>
<tr>
<td>--$x</td>
<td>Pre-decrement</td>
<td>Decrements $x by one, then returns $x</td>
<td><a target="_blank" class="playitbtn tryitbtnsyntax" style="padding-top:2px;padding-bottom:2px;" href="showphp13a8.html?filename=demo_oper_pre_decr">Show it &raquo;</a></td>
</tr>
<tr>
<td>$x--</td>
<td>Post-decrement</td>
<td>Returns $x, then decrements $x by one</td>
<td><a target="_blank" class="playitbtn tryitbtnsyntax" style="padding-top:2px;padding-bottom:2px;" href="showphpc873.html?filename=demo_oper_post_decr">Show it &raquo;</a></td>
</tr>
</table>
<br>
<hr>

<h2>PHP Logical Operators</h2>
<p>The PHP logical operators are used to combine conditional statements.</p>
<table class="reference notranslate">
<tr>
<th style="width:15%">Operator</th>
<th style="width:20%">Name</th>
<th style="width:20%">Example</th>
<th style="width:35%">Result</th>
<th style="width:10%">Show it</th>
</tr>
<tr>
<td>and</td>
<td>And</td>
<td>$x and $y</td>
<td>True if both $x and $y are true</td>
<td><a target="_blank" class="playitbtn tryitbtnsyntax" style="padding-top:2px;padding-bottom:2px;" href="showphpc5a5.html?filename=demo_oper_and">Show it &raquo;</a></td>
</tr>
<tr>
<td>or</td>
<td>Or</td>
<td>$x or $y</td>
<td>True if either $x or $y is true</td>
<td><a target="_blank" class="playitbtn tryitbtnsyntax" style="padding-top:2px;padding-bottom:2px;" href="showphpafa8.html?filename=demo_oper_or">Show it &raquo;</a></td>
</tr>
<tr>
<td>xor</td>
<td>Xor</td>
<td>$x xor $y</td>
<td>True if either $x or $y is true, but not both</td>
<td><a target="_blank" class="playitbtn tryitbtnsyntax" style="padding-top:2px;padding-bottom:2px;" href="showphp5dda.html?filename=demo_oper_xor">Show it &raquo;</a></td>
</tr>
<tr>
<td>&amp;&amp;</td>
<td>And</td>
<td>$x &amp;&amp; $y</td>
<td>True if both $x and $y are true</td>
<td><a target="_blank" class="playitbtn tryitbtnsyntax" style="padding-top:2px;padding-bottom:2px;" href="showphpcfde.html?filename=demo_oper_and2">Show it &raquo;</a></td>
</tr>
<tr>
<td>||</td>
<td>Or</td>
<td>$x || $y</td>
<td>True if either $x or $y is true</td>
<td><a target="_blank" class="playitbtn tryitbtnsyntax" style="padding-top:2px;padding-bottom:2px;" href="showphp9d30.html?filename=demo_oper_or2">Show it &raquo;</a></td>
</tr>
<tr>
<td>!</td>
<td>Not</td>
<td>!$x</td>
<td>True if $x is not true</td>
<td><a target="_blank" class="playitbtn tryitbtnsyntax" style="padding-top:2px;padding-bottom:2px;" href="showphp5e48.html?filename=demo_oper_not">Show it &raquo;</a></td>
</tr>
</table>
<br>
<hr>

<h2>PHP String Operators</h2>
<p>PHP has two operators that are specially designed for strings.</p>
<table class="reference notranslate">
<tr>
<th style="width:15%">Operator</th>
<th style="width:25%">Name</th>
<th style="width:25%">Example</th>
<th style="width:25%">Result</th>
<th style="width:10%">Show it</th>
</tr>
<tr>
<td>.</td>
<td>Concatenation</td>
<td>$txt1 . $txt2</td>
<td>Concatenation of $txt1 and $txt2</td>
<td><a target="_blank" class="playitbtn tryitbtnsyntax" style="padding-top:2px;padding-bottom:2px;" href="showphpc38d.html?filename=demo_oper_string1">Show it &raquo;</a></td>
</tr>
<tr>
<td>.=</td>
<td>Concatenation assignment</td>
<td>$txt1 .= $txt2</td>
<td>Appends $txt2 to $txt1</td>
<td><a target="_blank" class="playitbtn tryitbtnsyntax" style="padding-top:2px;padding-bottom:2px;" href="showphpcb95.html?filename=demo_oper_string2">Show it &raquo;</a></td>
</tr>
</table>
<br>
<hr>

<h2>PHP Array Operators</h2>
<p>The PHP array operators are used to compare arrays.</p>
<table class="reference notranslate" id="table2">
<tr>
<th style="width:15%">Operator</th>
<th style="width:18%">Name</th>
<th style="width:17%">Example</th>
<th style="width:40%">Result</th>
<th style="width:10%">Show it</th>
</tr>
<tr>
<td>+</td>
<td>Union</td>
<td>$x + $y</td>
<td>Union of $x and $y</td>
<td><a target="_blank" class="playitbtn tryitbtnsyntax" style="padding-top:2px;padding-bottom:2px;" href="showphp5d6f.html?filename=demo_oper_arr_union">Show it &raquo;</a></td>
</tr>
<tr>
<td>==</td>
<td>Equality</td>
<td>$x == $y</td>
<td>Returns true if $x and $y have the same key/value pairs</td>
<td><a target="_blank" class="playitbtn tryitbtnsyntax" style="padding-top:2px;padding-bottom:2px;" href="showphp6d7a.html?filename=demo_oper_arr_equality">Show it &raquo;</a></td>
</tr>
<tr>
<td>===</td>
<td>Identity</td>
<td>$x === $y</td>
<td>Returns true if $x and $y have the same key/value pairs in the same order and of the same types</td>
<td><a target="_blank" class="playitbtn tryitbtnsyntax" style="padding-top:2px;padding-bottom:2px;" href="showphp3b1b.html?filename=demo_oper_arr_identity">Show it &raquo;</a></td>
</tr>
<tr>
<td>!=</td>
<td>Inequality</td>
<td>$x != $y</td>
<td>Returns true if $x is not equal to $y</td>
<td><a target="_blank" class="playitbtn tryitbtnsyntax" style="padding-top:2px;padding-bottom:2px;" href="showphp0036.html?filename=demo_oper_arr_inequality">Show it &raquo;</a></td>
</tr>
<tr>
<td>&lt;&gt;</td>
<td>Inequality</td>
<td>$x &lt;&gt; $y</td>
<td>Returns true if $x is not equal to $y</td>
<td><a target="_blank" class="playitbtn tryitbtnsyntax" style="padding-top:2px;padding-bottom:2px;" href="showphpc13f.html?filename=demo_oper_arr_inequality2">Show it &raquo;</a></td>
</tr>
<tr>
<td>!==</td>
<td>Non-identity</td>
<td>$x !== $y</td>
<td>Returns true if $x is not identical to $y</td>
<td><a target="_blank" class="playitbtn tryitbtnsyntax" style="padding-top:2px;padding-bottom:2px;" href="showphp271e.html?filename=demo_oper_arr_non_identity">Show it &raquo;</a></td>
</tr>
</table>
<br>

<br>
<div class="chapter">
<div class="prev"><a class="chapter" href="php_constants.html">&laquo; Previous</a></div>
<div class="next"><a class="chapter" href="php_if_else.html">Next Chapter &raquo;</a></div>
</div>
<hr />
  <div class="row">
   <div class="col-lg-10 col-md-10 col-sm-12">
    <div class="top10" style="margin-top:20px;">
     <h3>Color Picker</h3>
     <a href="../tags/ref_colorpicker.html">
     <img src="../images/colorpicker.gif" alt="colorpicker"></a>
    </div>
    <hr>
    <div class="footer">
     <div style="margin-bottom:20px;"><a href="../index.html">
      <img style="width:150px;height:28px;border:0" src="../images/w3schoolscom_gray.gif" alt="W3Schools.com"></a>
     </div>
     <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12">
	   <a href="#" onclick="displayError();return false" style="white-space:nowrap;">REPORT ERROR</a>
      </div>
      <div class="col-lg-12 col-md-12 col-sm-12">
       <a href="../default.html" target="_top">HOME</a>
      </div>
      <div class="col-lg-12 col-md-12 col-sm-12">
       <a href="#" target="_blank" onclick="printPage();return false">PRINT</a>
      </div>
      <div class="col-lg-12 col-md-12 col-sm-12">
       <a href="http://w3schools.invisionzone.com/" target="_blank">FORUM</a>
      </div>
      <div class="col-lg-12 col-md-12 col-sm-12">
	   <a href="../about/default.html" target="_top">ABOUT</a>
      </div>
      <!--<div class="col-lg-12 col-md-12 col-sm-12">
	   <a href="/about/about_advert.asp" target="_top" style="white-space:nowrap;overflow:hidden;">ADVERTISE WITH US</a>
      </div>-->
     </div>
     <div id="translateSection">
      <div id="google_translate_element"></div>
     </div>
     <hr>
         
            <div class="row">
              <div class="col-lg-3 col-md-3 col-sm-6">
                <div class="top10">
                  <h3>Top 10 Tutorials</h3>
                  <a href="../html/default.html">HTML Tutorial</a><br>
                  <a href="../css/default.html">CSS Tutorial</a><br>
                  <a href="../js/default.html">JavaScript Tutorial</a><br>
                  <a href="../xml/default.html">XML Tutorial</a><br>
                  <a href="../sql/default.html">SQL Tutorial</a><br>
                  <a href="default.html">PHP Tutorial</a><br>
                  <a href="../aspnet/default.html">ASP.NET Tutorial</a><br>
                  <a href="../jquery/default.html">jQuery Tutorial</a><br>
                  <a href="../angular/default.html">Angular Tutorial</a><br>
                  <a href="../bootstrap/default.html">Bootstrap Tutorial</a><br>
                </div>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-6">
                <div class="top10">
                  <h3>Top 10 References</h3>
                  <a href="../tags/default.html">HTML Reference</a><br>
                  <a href="../cssref/default.html">CSS Reference</a><br>
                  <a href="../jsref/default.html">JavaScript Reference</a><br>
                  <a href="../browsers/default.html">Browser Statistics</a><br>
                  <a href="../jsref/dom_obj_document.html">HTML DOM</a><br>
                  <a href="../dom/dom_nodetype.html">XML DOM</a><br>
                  <a href="php_ref_array.html">PHP Reference</a><br>
                  <a href="../jquery/jquery_ref_selectors.html">jQuery Reference</a><br>
                  <a href="../tags/ref_colornames.html">HTML Colors</a><br>
                  <a href="../charsets/default.html">HTML Character Sets</a><br>
                </div>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-6">
                <div class="top10">
                  <h3>Top 10 Examples</h3>
                  <a href="../html/html_examples.html">HTML Examples</a><br>
                  <a href="../css/css_examples.html">CSS Examples</a><br>
                  <a href="../js/js_examples.html">JavaScript Examples</a><br>
                  <a href="../js/js_dom_examples.html">HTML DOM Examples</a><br>
                  <a href="php_examples.html">PHP Examples</a><br>
                  <a href="../jquery/jquery_examples.html">jQuery Examples</a><br>
                  <a href="../xml/xml_examples.html">XML Examples</a><br>
                  <a href="../dom/dom_examples.html">XML DOM Examples</a><br>
                  <a href="../asp/asp_examples.html">ASP Examples</a><br>
                  <a href="../svg/svg_examples.html">SVG Examples</a>
                </div>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-6">
                <div class="top10">
                  <h3>Web Certificates</h3>
                  <a href="../cert/default.html">HTML Certificate</a><br>
                  <a href="../cert/default.html">HTML5 Certificate</a><br>
                  <a href="../cert/default.html">CSS Certificate</a><br>
                  <a href="../cert/default.html">JavaScript Certificate</a><br>
                  <a href="../cert/default.html">jQuery Certificate</a><br>
                  <a href="../cert/default.html">PHP Certificate</a><br>
                  <a href="../cert/default.html">XML Certificate</a><br>
                </div>
              </div>        
            </div>        
     <hr>
     <div class="container-fluid jumbotron" id="err_form">
      <button type="button" class="close" onclick="hideError()"><span>&times;</span></button>
      <h2>Your Suggestion:</h2>
      <form role="form">
      <div class="form-group">
        <label for="err_email">Your Email:</label>
        <input class="form-control" type="email" id="err_email" name="err_email" />
      </div>
      <div class="form-group">
        <label for="err_email">Page address:</label>
        <input class="form-control" type="text" id="err_url" name="err_url" disabled="disabled" />
      </div>
      <div class="form-group">
        <label for="err_email">Description:</label>
        <textarea rows="10" class="form-control" id="err_desc" name="err_desc"></textarea>
      </div>
      <div class="form-group">        
        <button type="button" class="btn btn-default" onclick="sendErr()">Submit</button>
      </div>
      </form>
     </div>
     <div class="container-fluid jumbotron" id="err_sent" style="clear:both;">
      <button type="button" class="close" onclick="hideSent()"><span>&times;</span></button>
      <h2>Thank You For Helping Us!</h2>
      <p>Your message has been sent to W3Schools.</p>
     </div>
     <div class="footer">
      <div class="footer">
       W3Schools is optimized for learning, testing, and training. Examples might be simplified to improve reading and basic understanding.
       Tutorials, references, and examples are constantly reviewed to avoid errors, but we cannot warrant full correctness of all content.
       While using this site, you agree to have read and accepted our <a href="../about/about_copyright.html">terms of use</a>,
       <a href="../about/about_privacy.html">cookie and privacy policy</a>.
       <a href="../about/about_copyright.html">Copyright 1999-2015</a> by Refsnes Data. All Rights Reserved.<br><br>
      </div>
     </div>
    </div>
   </div>
  </div>
 </div>
</div>

</div>

<div id='w3dropdowntutorials' class='w3DropdownMenu container-fluid'>
<button type="button" class="close" onclick="hideDropdownMenu()"><span>&times;</span></button>
<br>
<div class='row'>
<div class='col-lg-2 col-md-4 col-sm-4 col-xs-6 w3DropdownSection'><h3>HTML/CSS</h3>
<a href='../html/default.html'>HTML Tutorial</a>
<a href='../html/html5_intro.html'>HTML5 Tutorial</a>
<a href='../css/default.html'>CSS Tutorial</a>
<a href='../css/css3_intro.html'>CSS3 Tutorial</a>
<a href='../bootstrap/default.html'>Bootstrap Tutorial</a>
</div>
<div class='col-lg-2 col-md-4 col-sm-4 col-xs-6 w3DropdownSection'>
<h3>JavaScript</h3>
<a href='../js/default.html'>JavaScript Tutorial</a>
<a href='../jquery/default.html'>jQuery Tutorial</a>
<a href='../jquerymobile/default.html'>jQuery Mobile Tutorial</a>
<a href='../angular/default.html'>AngularJS Tutorial</a>
<a href='../ajax/default.html'>AJAX Tutorial</a>
<a href='../json/default.html'>JSON Tutorial</a>
</div>
<div class='col-lg-2 col-md-4 col-sm-4 col-xs-6 w3DropdownSection'>
<h3>Graphics</h3>
<a href='../canvas/default.html'>Canvas Tutorial</a>
<a href='../svg/default.html'>SVG Tutorial</a>
<a href='../googleapi/default.html'>Google Maps Tutorial</a>
</div>
<div class='col-lg-2 col-md-4 col-sm-4 col-xs-6 w3DropdownSection'>
<h3>Server Side</h3>
<a href='../sql/default.html'>SQL Tutorial</a>
<a href='default.html'>PHP Tutorial</a>
<a href='../asp/default.html'>ASP Tutorial</a>
<a href='../aspnet/default.html'>ASP.NET Tutorial</a>
<a href='../vbscript/default.html'>VBScript Tutorial</a>
<a href='../appml/default.html'>AppML Tutorial</a>
</div>
<div class='col-lg-2 col-md-4 col-sm-4 col-xs-6 w3DropdownSection'>
<h3>Web</h3>
<a href='../website/default.html'>Web Building</a>
<a href='../browsers/default.html'>Web Statistics</a>
<a href='../cert/default.html'>Web Certification</a>
</div>
<div class='col-lg-2 col-md-4 col-sm-4 col-xs-6 w3DropdownSection'>
<h3>XML</h3>
<a href='../xml/default.html'>XML Tutorial</a>
<a href='../dtd/default.html'>DTD Tutorial</a>
<a href='../schema/default.html'>Schema Tutorial</a>
<a href='../dom/default.html'>XML DOM Tutorial</a>
<a href='../xpath/default.html'>XPath Tutorial</a>
<a href='../xsl/default.html'>XSLT Tutorial</a>
<a href='../xquery/default.html'>XQuery Tutorial</a>
<a href='../xslfo/default.html'>XSL-FO Tutorial</a>
<a href='../rss/default.html'>RSS Tutorial</a>
<a href='../webservices/default.html'>WSDL Tutorial</a>
</div>
</div>
</div>
<div id='w3dropdownreferences' class='w3DropdownMenu container-fluid'>
<button type="button" class="close" onclick="hideDropdownMenu()"><span>&times;</span></button>
<br>
<div class='row'>
<div class='col-lg-2 col-md-4 col-sm-6 col-xs-6 w3DropdownSection'>
<h3>HTML/CSS</h3>
<a href='../tags/default.html'>HTML Tag Reference</a>
<a href='../tags/ref_eventattributes.html'>HTML Event Reference</a>
<a href='../tags/ref_colornames.html'>HTML Color Reference</a>
<a href='../cssref/default.html'>CSS 1,2,3 Reference</a>
<a href='../bootstrap/bootstrap_ref_css_text.html'>Bootstrap Reference</a>
</div>
<div class='col-lg-2 col-md-4 col-sm-6 col-xs-6 w3DropdownSection'>
<h3>JavaScript</h3>
<a href='../jsref/default.html'>JavaScript Reference</a>
<a href='../jsref/default.html'>HTML DOM Reference</a>
<a href='../jquery/jquery_ref_selectors.html'>jQuery Reference</a>
<a href='../jquerymobile/jquerymobile_ref_data.html'>jQuery Mobile Reference</a>
<a href='../googleAPI/google_maps_ref.html'>Google Maps Reference</a>
</div>
<div class='col-lg-2 col-md-4 col-sm-6 col-xs-6 w3DropdownSection'>
<h3>Server Side</h3>
<a href='php_ref_array.html'>PHP Reference</a>
<a href='../sql/sql_quickref.html'>SQL Reference</a>
<a href='../asp/asp_ref_response.html'>ASP Reference</a>
<a href='../vbscript/vbscript_ref_functions.html'>VBScript Reference</a>
<a href='../aspnet/webpages_ref_classes.html'>Razor Reference</a>
<a href='../aspnet/aspnet_refhtmlcontrols.html'>ASP.NET Reference</a>
</div>
<div class='col-lg-2 col-md-4 col-sm-6 col-xs-6 w3DropdownSection'>
<h3>XML</h3>
<a href='../dom/dom_nodetype.html'>XML DOM Reference</a>
<a href='../xsl/xsl_w3celementref.html'>XSLT Reference</a>
<a href='../xslfo/xslfo_reference.html'>XSL-FO Reference</a>
<a href='../xpath/xpath_functions.html'>XPath Reference</a>
<a href='../xquery/xquery_reference.html'>XQuery Reference</a>
<a href='../schema/schema_elements_ref.html'>Schema Reference</a>
<a href='../rss/rss_reference.html'>RSS Reference</a>
<a href='../svg/svg_reference.html'>SVG Reference</a>
</div>
<div class='col-lg-3 col-md-4 col-sm-6 col-xs-6 w3DropdownSection'>
<h3>HTML Charsets</h3>
<a href='../charsets/default.html'>HTML Character Sets</a>
<a href='../charsets/ref_html_ascii.html'>HTML ASCII</a>
<a href='../charsets/ref_html_ansi.html'>HTML ANSI</a>
<a href='../charsets/ref_html_ansi.html'>HTML Windows-1252</a>
<a href='../charsets/ref_html_8859.html'>HTML ISO-8859-1</a>
<a href='../charsets/ref_html_symbols.html'>HTML Symbols</a>
<a href='../charsets/ref_html_utf8.html'>HTML UTF-8</a>
</div>
</div>
</div>
<div id='w3dropdownexamples' class='w3DropdownMenu container-fluid'>
<button type="button" class="close" onclick="hideDropdownMenu()"><span>&times;</span></button>
<br>
<div class='row'>
<div class='col-lg-3 col-md-6 col-sm-6 col-xs-6 w3DropdownSection'>
<h3>HTML/CSS</h3>
<a href='../html/html_examples.html'>HTML Examples</a>
<a href='../css/css_examples.html'>CSS Examples</a>
</div>
<div class='col-lg-3 col-md-6 col-sm-6 col-xs-6 w3DropdownSection'>
<h3>Browser Scripting</h3>
<a href="../js/js_examples.html" target="_top">JavaScript Examples</a>
<a href="../js/js_dom_examples.html" target="_top">HTML DOM Examples</a>
<a href="../jquery/jquery_examples.html" target="_top">jQuery Examples</a>
<a href="../jquerymobile/jquerymobile_examples.html" target="_top">jQuery Mobile Examples</a>
<a href="../angular/angular_examples.html" target="_top">AngularJS Examples</a>
<a href="../ajax/ajax_examples.html" target="_top">AJAX Examples</a>
</div>
<div class='col-lg-3 col-md-6 col-sm-6 col-xs-6 w3DropdownSection'>
<h3>Server Scripting</h3>
<a href="php_examples.html" target="_top">PHP Examples</a>
<a href="../asp/asp_examples.html" target="_top">ASP Examples</a>
<a href="../vbscript/vbscript_examples.html" target="_top">VBScript Examples</a>
<a href="../aspnet/webpages_examples.html" target="_top">Razor Examples</a>
<a href="../aspnet/aspnet_examples.html" target="_top">.NET Examples</a>
</div>
<div class='col-lg-3 col-md-6 col-sm-6 col-xs-6 w3DropdownSection'>
<h3>XML Languages</h3>
<a href="../xml/xml_examples.html" target="_top">XML Examples</a>
<a href="../dtd/dtd_examples.html" target="_top">DTD Examples</a>
<a href="../dom/dom_examples.html" target="_top">XML DOM Examples</a>
<a href="../xsl/xsl_examples.html" target="_top">XSL Examples</a>
<a href="../xsl/xsl_examples.html" target="_top">XSLT Examples</a>
<a href="../xpath/xpath_examples.html" target="_top">XPath Examples</a>
<a href="../xquery/xquery_example.html" target="_top">XQuery Examples</a>
<a href="../schema/schema_example.html" target="_top">Schema Examples</a>
<a href="../rss/rss_examples.html" target="_top">RSS Examples</a>
<a href="../svg/svg_examples.html" target="_top">SVG Examples</a>
</div>
</div>
</div>
<script>
/*var menu = $('#flmenu'), pos = menu.offset();

$(window).scroll(function(){
     if($(this).scrollTop() > pos.top+menu.height() && menu.hasClass('menudefault')){
              menu.hide(1, function(){
                           $(this).removeClass('menudefault').addClass('menufixed').show(1);
              });
     } else if($(this).scrollTop() <= pos.top && menu.hasClass('menufixed')){
              menu.hide(1, function(){
                           $(this).removeClass('menufixed').addClass('menudefault').show(1);
              });
     } });
*/
$(document).ready(function(){
  $("#dropdownTutorialsBtn").click(function(){
    $("#dropdownReferencesBtn").css("background-color","");
    $("#dropdownReferencesBtn").css("color","");
    $("#w3dropdownreferences").fadeOut(100);
    $("#dropdownExamplesBtn").css("background-color","");
    $("#dropdownExamplesBtn").css("color","");
    $("#w3dropdownexamples").fadeOut(100);  
    if ($("#w3dropdowntutorials").css("display") == "none") {
      $("#dropdownTutorialsBtn").css("background-color","#f5f5f5");
      $("#dropdownTutorialsBtn").css("color","#555555");
    } else {
      $("#dropdownTutorialsBtn").css("background-color","");
      $("#dropdownTutorialsBtn").css("color","");
    }
    $("#w3dropdowntutorials").fadeToggle(200, function () {
    });
    return false;      
  });
  $("#dropdownReferencesBtn").click(function(){
    $("#dropdownTutorialsBtn").css("background-color","");
    $("#dropdownTutorialsBtn").css("color","");
    $("#w3dropdowntutorials").fadeOut(100);  
    $("#dropdownExamplesBtn").css("background-color","");
    $("#dropdownExamplesBtn").css("color","");
    $("#w3dropdownexamples").fadeOut(100);  
    if ($("#w3dropdownreferences").css("display") == "none") {
      $("#dropdownReferencesBtn").css("background-color","#f5f5f5");
      $("#dropdownReferencesBtn").css("color","#555555");
    } else {
      $("#dropdownReferencesBtn").css("background-color","");
      $("#dropdownReferencesBtn").css("color","");
    }
    $("#w3dropdownreferences").fadeToggle(200);
    return false;      
  });
  $("#dropdownExamplesBtn").click(function(){
    $("#dropdownTutorialsBtn").css("background-color","");
    $("#dropdownTutorialsBtn").css("color","");
    $("#w3dropdowntutorials").fadeOut(100);  
    $("#dropdownReferencesBtn").css("background-color","");
    $("#dropdownReferencesBtn").css("color","");
    $("#w3dropdownreferences").fadeOut(100);
    if ($("#w3dropdownexamples").css("display") == "none") {
      $("#dropdownExamplesBtn").css("background-color","#f5f5f5");
      $("#dropdownExamplesBtn").css("color","#555555");
    } else {
      $("#dropdownExamplesBtn").css("background-color","");
      $("#dropdownExamplesBtn").css("color","");
    }
    $("#w3dropdownexamples").fadeToggle(200);
    return false;      
  });
  $(".main").click(function(){
    $("#dropdownTutorialsBtn").css("background-color","");
    $("#dropdownTutorialsBtn").css("color","");    
    $("#w3dropdowntutorials").fadeOut(200);
    $("#dropdownReferencesBtn").css("background-color","");
    $("#dropdownReferencesBtn").css("color","");    
    $("#w3dropdownreferences").fadeOut(200);
  });
  $(".top").click(function(){
    $("#dropdownTutorialsBtn").css("background-color","");
    $("#dropdownTutorialsBtn").css("color","");    
    $("#w3dropdowntutorials").fadeOut(200);
    $("#dropdownReferencesBtn").css("background-color","");
    $("#dropdownReferencesBtn").css("color","");    
    $("#w3dropdownreferences").fadeOut(200);
  });
});

var menyknapp_hartrykket = 0;
function vismenyen() {
$("#dropdownReferencesBtn").css("background-color","");
$("#dropdownReferencesBtn").css("color","");
$("#w3dropdownreferences").fadeOut(100);
$("#dropdownTutorialsBtn").css("background-color","");
$("#dropdownTutorialsBtn").css("color","");
$("#w3dropdowntutorials").fadeOut(100);  
x = document.getElementById("menyen");
if (menyknapp_hartrykket == 0) {
	x.style.position = "fixed";
	x.style.zIndex = "1000";	
	x.style.top = "90px";	
	x.style.bottom = "0";	
	x.style.overflow = "auto";	
	x.style.display = "block";
	x.style.right = "0";
	x.style.backgroundColor = "#ffffff";
	x.style.padding = "20px";
	x.style.borderLeft = "2px solid #f1f1f1";
	x.style.borderBottom = "2px solid #f1f1f1";
    menyknapp_hartrykket = 1;
} else {
    x.style.display = "none";
    menyknapp_hartrykket = 0;
}
}

function showSearch() {
    $("#searchDiv").fadeIn(100);
    return false;
}
function hideSearch() {
    $("#searchDiv").fadeOut(100);
}

function hideDropdownMenu() {
    $("#dropdownTutorialsBtn").css("background-color","");
    $("#dropdownTutorialsBtn").css("color","");
    $("#w3dropdowntutorials").fadeOut(100);
    $("#dropdownReferencesBtn").css("background-color","");
    $("#dropdownReferencesBtn").css("color","");
    $("#w3dropdownreferences").fadeOut(100);
    $("#dropdownExamplesBtn").css("background-color","");
    $("#dropdownExamplesBtn").css("color","");
    $("#w3dropdownexamples").fadeOut(100);  

}
</script>
<script src="../w3schools.js"></script>
<script src="../../translate.google.com/translate_a/elementa0d8.html?cb=googleTranslateElementInit"></script>
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>  
<![endif]-->
</body>

<!-- Mirrored from www.w3schools.com/php/php_operators.asp by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 23 Jan 2015 06:46:03 GMT -->
</html>