<?php
# ============================================================================
# Sample program to call a MOE/Web SOAP service. It uses SoapClient class in
# WSDL mode, please check http://php.net/manual/en/soap.setup.php for details.
# Tested with PHP 5.4.11 on Linux.
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY.
# NOTE: PHP with version lower than 5.4 may have bug with parsing 'ref' element
# in WSDL.
# ============================================================================

ini_set('soap.wsdl_cache_enabled',  '0');

// Initiate connection to server and query WSDL.

$soap = new SoapClient("http://localhost:8888/MOEWebServer.wsdl");

try {

    // Send SOAP request and wait for result.

    $result = $soap->SMILESToMol(array(
	'smiles'=> "C(=O)C",
	'v3000' => false,
    ));

    // Reponse XML is parsed into an PHP object for
    // easy access of individual return item.

    echo "Result:\n" . $result->molecule . "\n";

} catch (SoapFault $ex) {

    // Report error information.

    echo "SOAP fault: " . $ex->getMessage() . "\n";
    echo "RESPONSE:\n" . $soap->__getLastResponse() . "\n";
}

?>
